_	39
e	25
r	12
o	10
i	9
l	9
__	9
e_	9
n	8
s	8
a	7
c	6
d	6
f	6
g	5
m	5
u	5
in	5
t	4
x	4
or	4
re	4
se	4
h	3
p	3
_a	3
_d	3
_f	3
_l	3
ef	3
er	3
es	3
fi	3
fo	3
he	3
is	3
fin	3
for	3
ise	3
re_	3
(	2
)	2
,	2
b	2
v	2
y	2
	2
 	2
)_	2
,_	2
_c	2
_e	2
_m	2
_p	2
_t	2
_	2
al	2
an	2
be	2
ci	2
d_	2
de	2
ex	2
g_	2
le	2
ll	2
lo	2
nd	2
ng	2
ni	2
ov	2
pr	2
rc	2
ro	2
s(	2
s_	2
th	2
us	2
ve	2
xe	2
 	2
 _	2
_an	2
_de	2
_ex	2
_fo	2
_lo	2
_pr	2
_th	2
_ 	2
all	2
cis	2
def	2
efi	2
erc	2
es(	2
exe	2
he_	2
ing	2
ini	2
lov	2
nd_	2
ng_	2
ore	2
ove	2
pro	2
rci	2
se_	2
the	2
ves	2
xer	2
 _	2
_def	2
_exe	2
_for	2
_lov	2
_pro	2
_the	2
_ _	2
cise	2
defi	2
efin	2
erci	2
exer	2
fini	2
ing_	2
love	2
ore_	2
oves	2
rcis	2
the_	2
ves(	2
xerc	2
_defi	2
_exer	2
_love	2
_the_	2
defin	2
efini	2
ercis	2
exerc	2
loves	2
oves(	2
rcise	2
xerci	2
(x	1
(y	1
_b	1
_h	1
_r	1
_u	1
_x	1
a_	1
am	1
au	1
ca	1
ce	1
cl	1
co	1
do	1
du	1
ec	1
ed	1
ei	1
en	1
et	1
g)	1
gr	1
gu	1
it	1
l_	1
la	1
ly	1
ma	1
mg	1
mi	1
mm	1
mo	1
n_	1
nb	1
o_	1
oc	1
og	1
ou	1
pl	1
r_	1
ra	1
rg	1
rm	1
t_	1
te	1
u_	1
up	1
ur	1
x)	1
x,	1
y,	1
y_	1
(x,	1
(y,	1
_a_	1
_be	1
_cl	1
_co	1
_do	1
_fi	1
_he	1
_le	1
_mg	1
_mo	1
_re	1
_us	1
_x)	1
amm	1
an_	1
and	1
aus	1
bef	1
ber	1
cal	1
ced	1
cla	1
cou	1
do_	1
dur	1
eca	1
edu	1
efo	1
eis	1
enb	1
erg	1
es_	1
et_	1
g)_	1
gra	1
gu_	1
hei	1
ind	1
ite	1
lau	1
le_	1
let	1
ll_	1
lly	1
ly_	1
mal	1
mgu	1
min	1
mmi	1
mor	1
nbe	1
nin	1
nit	1
oce	1
ogr	1
or_	1
orm	1
oup	1
ple	1
ram	1
rec	1
rg)	1
rma	1
roc	1
rog	1
s(x	1
s(y	1
sen	1
ses	1
te_	1
upl	1
ure	1
us_	1
use	1
x)_	1
x,_	1
y,_	1
(x,_	1
(y,_	1
_an_	1
_and	1
_bef	1
_cla	1
_cou	1
_do_	1
_fin	1
_hei	1
_let	1
_mgu	1
_mor	1
_rec	1
_us_	1
_x)_	1
all_	1
ally	1
ammi	1
and_	1
ause	1
befo	1
berg	1
call	1
cedu	1
clau	1
coup	1
dure	1
ecal	1
edur	1
efor	1
eise	1
enbe	1
erg)	1
es(x	1
es(y	1
find	1
for_	1
fore	1
form	1
gram	1
heis	1
ind_	1
inin	1
init	1
ise_	1
isen	1
ises	1
ite_	1
laus	1
let_	1
lly_	1
mall	1
mgu_	1
ming	1
mmin	1
more	1
nber	1
ning	1
nite	1
oced	1
ogra	1
orma	1
oupl	1
ple_	1
proc	1
prog	1
ramm	1
reca	1
rg)_	1
rmal	1
roce	1
rogr	1
s(x,	1
s(y,	1
senb	1
ses_	1
uple	1
ure_	1
use_	1
_and_	1
_befo	1
_clau	1
_coup	1
_find	1
_for_	1
_form	1
_heis	1
_let_	1
_mgu_	1
_more	1
_proc	1
_prog	1
_reca	1
ally_	1
ammin	1
ause_	1
befor	1
berg)	1
call_	1
cedur	1
cise_	1
cises	1
claus	1
coupl	1
dure_	1
ecall	1
edure	1
efore	1
eisen	1
enber	1
erg)_	1
es(x,	1
es(y,	1
find_	1
finin	1
finit	1
fore_	1
forma	1
gramm	1
heise	1
ining	1
inite	1
isenb	1
ises_	1
lause	1
mally	1
ming_	1
mming	1
more_	1
nberg	1
ning_	1
nite_	1
ocedu	1
ogram	1
ormal	1
ouple	1
proce	1
progr	1
rammi	1
recal	1
rmall	1
roced	1
rogra	1
s(x,_	1
s(y,_	1
senbe	1
uple_	1
ves(x	1
ves(y	1
