_	48
e	29
r	16
__	13
s	10
e_	10
a	9
i	9
o	8
t	8
h	7
l	7
x	6
he	6
n	5
er	5
se	5
(	4
)	4
,	4
d	4
g	4
m	4
p	4
u	4
v	4
y	4
 	4
)_	4
,_	4
_h	4
_l	4
_t	4
rr	4
 _	4
b	3
ar	3
be	3
ei	3
en	3
g)	3
is	3
lo	3
nb	3
rg	3
ri	3
th	3
ve	3
_he	3
_lo	3
_th	3
ber	3
eis	3
enb	3
erg	3
g)_	3
he_	3
hei	3
ise	3
nbe	3
rg)	3
sen	3
the	3
_hei	3
_the	3
berg	3
eise	3
enbe	3
erg)	3
heis	3
isen	3
nber	3
rg)_	3
senb	3
the_	3
_heis	3
_the_	3
berg)	3
eisen	3
enber	3
erg)_	3
heise	3
isenb	3
nberg	3
senbe	3
.	2
f	2
k	2
	2
→	2
∃	2
(x	2
. 	2
_d	2
_m	2
_	2
_→	2
am	2
at	2
d(	2
de	2
ed	2
es	2
ie	2
la	2
le	2
ma	2
ov	2
s(	2
t_	2
us	2
x,	2
x_	2
 	2
→_	2
(x,	2
. _	2
_de	2
_ma	2
_ 	2
_→_	2
arr	2
ed(	2
es(	2
ied	2
lov	2
mar	2
ove	2
rie	2
rri	2
rrr	2
se_	2
ves	2
x,_	2
 _	2
(x,_	2
_lov	2
_mar	2
_ _	2
arrr	2
ied(	2
love	2
marr	2
oves	2
ried	2
rrie	2
rrri	2
ves(	2
_love	2
_marr	2
arrri	2
loves	2
marrr	2
oves(	2
ried(	2
rried	2
rrrie	2
c	1
q	1
w	1
∀	1
(s	1
(y	1
_a	1
_c	1
_e	1
_f	1
_p	1
_q	1
_s	1
_u	1
_w	1
_x	1
_∀	1
_∃	1
au	1
av	1
cl	1
ee	1
ef	1
et	1
ex	1
fi	1
fo	1
gr	1
ha	1
in	1
io	1
it	1
iv	1
k_	1
ky	1
m_	1
mp	1
n_	1
ni	1
og	1
ok	1
on	1
oo	1
or	1
os	1
pl	1
po	1
pp	1
pr	1
qu	1
r,	1
r_	1
ra	1
re	1
ro	1
ry	1
s_	1
sk	1
su	1
te	1
ti	1
tr	1
ue	1
up	1
va	1
we	1
x)	1
xa	1
y,	1
y_	1
yl	1
y∃	1
∀x	1
∃x	1
∃y	1
(sk	1
(y,	1
_at	1
_cl	1
_ex	1
_fo	1
_ha	1
_le	1
_pr	1
_qu	1
_su	1
_tr	1
_us	1
_we	1
_x)	1
_∀x	1
_∃y	1
am_	1
amp	1
ar,	1
at_	1
ati	1
aus	1
ave	1
cla	1
d(s	1
d(x	1
def	1
der	1
ee_	1
efi	1
eri	1
ery	1
et_	1
exa	1
fin	1
for	1
gra	1
hav	1
ini	1
ion	1
ite	1
iva	1
kyl	1
lar	1
lau	1
le_	1
let	1
loo	1
mpl	1
nit	1
ogr	1
ok_	1
on_	1
ook	1
or_	1
ose	1
ple	1
pos	1
ppo	1
pro	1
que	1
r,_	1
ram	1
ree	1
riv	1
rog	1
ry_	1
s(x	1
s(y	1
sky	1
sup	1
te_	1
tio	1
tre	1
uer	1
upp	1
us_	1
use	1
vat	1
ve_	1
we_	1
x)_	1
xam	1
y,_	1
yla	1
y∃x	1
∀x_	1
∃x_	1
∃y∃	1
(sky	1
(y,_	1
_at_	1
_cla	1
_def	1
_der	1
_exa	1
_for	1
_hav	1
_let	1
_loo	1
_pro	1
_que	1
_sup	1
_tre	1
_us_	1
_we_	1
_x)_	1
_∀x_	1
_∃y∃	1
ampl	1
ar,_	1
atio	1
ause	1
ave_	1
clau	1
d(sk	1
d(x,	1
defi	1
deri	1
ed(s	1
ed(x	1
efin	1
eriv	1
ery_	1
es(x	1
es(y	1
exam	1
fini	1
for_	1
gram	1
have	1
init	1
ion_	1
ite_	1
ivat	1
kyla	1
lar,	1
laus	1
let_	1
look	1
mple	1
nite	1
ogra	1
ook_	1
ose_	1
ple_	1
pose	1
ppos	1
prog	1
quer	1
ram_	1
ree_	1
riva	1
rogr	1
s(x,	1
s(y,	1
skyl	1
supp	1
tion	1
tree	1
uery	1
uppo	1
use_	1
vati	1
xamp	1
ylar	1
y∃x_	1
∃y∃x	1
(skyl	1
_clau	1
_defi	1
_deri	1
_exam	1
_for_	1
_have	1
_let_	1
_look	1
_prog	1
_quer	1
_supp	1
_tree	1
_∃y∃x	1
ample	1
ation	1
ause_	1
claus	1
d(sky	1
d(x,_	1
defin	1
deriv	1
ed(sk	1
ed(x,	1
efini	1
eriva	1
es(x,	1
es(y,	1
examp	1
finit	1
gram_	1
have_	1
ied(s	1
ied(x	1
inite	1
ivati	1
kylar	1
lar,_	1
lause	1
look_	1
mple_	1
nite_	1
ogram	1
pose_	1
ppose	1
progr	1
query	1
rivat	1
rogra	1
s(x,_	1
s(y,_	1
skyla	1
suppo	1
tion_	1
tree_	1
uery_	1
uppos	1
vatio	1
ves(x	1
ves(y	1
xampl	1
ylar,	1
∃y∃x_	1
