_	68
e	35
__	26
s	21
i	14
n	13
g	11
o	11
r	10
l	9
er	9
(	8
)	8
b	8
h	8
v	8
)_	8
be	8
ei	8
en	8
es	8
he	8
is	8
nb	8
rg	8
se	8
ve	8
ber	8
eis	8
enb	8
erg	8
hei	8
ise	8
nbe	8
sen	8
ves	8
berg	8
eise	8
enbe	8
heis	8
isen	8
nber	8
senb	8
eisen	8
enber	8
heise	8
isenb	8
nberg	8
senbe	8
,	7
,_	7
_h	6
_l	6
g)	6
lo	6
ov	6
s(	6
_he	6
_lo	6
es(	6
g)_	6
lov	6
ove	6
rg)	6
_hei	6
_lov	6
erg)	6
love	6
oves	6
rg)_	6
ves(	6
_heis	6
_love	6
berg)	6
erg)_	6
loves	6
oves(	6
a	5
x	5
_a	5
s_	5
d	4
p	4
	4
 	4
_s	4
_	4
d_	4
 	4
 _	4
_ 	4
 _	4
_ _	4
t	3
y	3
(x	3
(y	3
an	3
_an	3
_s_	3
f	2
u	2
(h	2
_(	2
_f	2
_g	2
_t	2
_x	2
ap	2
ed	2
g,	2
gi	2
ie	2
iv	2
li	2
n_	2
nd	2
o_	2
pl	2
pp	2
r_	2
to	2
x)	2
x,	2
y,	2
(he	2
(x,	2
(y,	2
_ap	2
_gi	2
_to	2
_x)	2
app	2
ed_	2
es_	2
g,_	2
giv	2
ied	2
ive	2
lie	2
nd_	2
pli	2
ppl	2
rg,	2
s(h	2
s(x	2
s(y	2
to_	2
x)_	2
x,_	2
y,_	2
(hei	2
(x,_	2
(y,_	2
_app	2
_giv	2
_to_	2
_x)_	2
appl	2
erg,	2
es(h	2
es(x	2
es(y	2
give	2
ied_	2
ives	2
lied	2
plie	2
ppli	2
rg,_	2
s(he	2
s(x,	2
s(y,	2
ves_	2
(heis	2
_appl	2
_give	2
appli	2
berg,	2
erg,_	2
es(he	2
es(x,	2
es(y,	2
gives	2
ives_	2
lied_	2
plied	2
pplie	2
s(hei	2
s(x,_	2
s(y,_	2
ves(h	2
ves(x	2
ves(y	2
:	1
=	1
m	1
w	1
{	1
}	1
:_	1
=_	1
_,	1
_:	1
_=	1
_m	1
_{	1
_}	1
fi	1
fo	1
gu	1
in	1
io	1
lu	1
mg	1
ns	1
ol	1
on	1
or	1
so	1
sw	1
ti	1
u_	1
ut	1
we	1
{_	1
}_	1
_(x	1
_(y	1
_,_	1
_:_	1
_=_	1
_fi	1
_fo	1
_mg	1
_so	1
_{_	1
_}_	1
an_	1
and	1
ans	1
er_	1
fin	1
for	1
gu_	1
ind	1
ion	1
lut	1
mgu	1
nsw	1
olu	1
on_	1
or_	1
sol	1
swe	1
tio	1
uti	1
wer	1
_an_	1
_and	1
_ans	1
_fin	1
_for	1
_mgu	1
_sol	1
and_	1
answ	1
find	1
for_	1
ind_	1
ion_	1
luti	1
mgu_	1
nswe	1
olut	1
solu	1
swer	1
tion	1
utio	1
wer_	1
_and_	1
_answ	1
_find	1
_for_	1
_mgu_	1
_solu	1
answe	1
find_	1
lutio	1
nswer	1
oluti	1
solut	1
swer_	1
tion_	1
ution	1
