_	114
__	72
,	25
(	24
)	24
)_	17
y	14
d	10
t	10
x	10
a	9
(x	9
,y	9
d)	9
s	8
(a	8
,_	8
_t	8
a,	8
y)	8
(a,	8
d)_	8
q	7
),	7
_q	7
_s	7
q(	7
s(	7
t(	7
),_	7
_q(	7
_s(	7
_t(	7
x,	6
(x,	6
,y)	6
x,y	6
(x,y	6
x,y)	6
(x,y)	6
,d	5
,d)	5
a,d	5
(a,d	5
a,d)	5
(a,d)	5
p	4
(d	4
(d)	4
q(a	4
s(d	4
t(a	4
y),	4
y)_	4
(d)_	4
,d)_	4
,y),	4
_q(a	4
_s(d	4
_t(a	4
q(a,	4
s(d)	4
t(a,	4
y),_	4
,y),_	4
_q(a,	4
_s(d)	4
_t(a,	4
a,d)_	4
s(d)_	4
x,y),	4
e	3
(y	3
_p	3
p(	3
_p(	3
p(x	3
q(x	3
s(y	3
t(x	3
_p(x	3
_q(x	3
_s(y	3
_t(x	3
t(a,d	3
c	2
u	2
→	2
,c	2
_y	2
_→	2
c)	2
ut	2
→_	2
(y)	2
,c)	2
_→_	2
a,c	2
c)_	2
(a,c	2
(y)_	2
,c)_	2
,y)_	2
a,c)	2
p(x,	2
q(x,	2
s(y)	2
t(x,	2
(a,c)	2
_p(x,	2
_q(x,	2
_s(y)	2
_t(x,	2
a,c)_	2
p(x,y	2
q(a,d	2
q(x,y	2
s(y)_	2
t(x,y	2
x,y)_	2
:	1
b	1
o	1
r	1
,b	1
:_	1
_,	1
_:	1
_a	1
_d	1
_o	1
_x	1
a_	1
b)	1
d_	1
e_	1
ee	1
es	1
ou	1
pu	1
re	1
s_	1
t_	1
tp	1
tr	1
x_	1
y_	1
ye	1
,b)	1
_,_	1
_:_	1
_a_	1
_d_	1
_ou	1
_tr	1
_x_	1
_y_	1
_ye	1
a,b	1
b)_	1
d),	1
ee_	1
es_	1
out	1
put	1
ree	1
tpu	1
tre	1
ut_	1
utp	1
yes	1
(a,b	1
,b)_	1
,d),	1
_out	1
_tre	1
_yes	1
a,b)	1
d),_	1
outp	1
put_	1
ree_	1
tput	1
tree	1
utpu	1
yes_	1
(a,b)	1
,d),_	1
_outp	1
_tree	1
_yes_	1
a,b)_	1
a,d),	1
outpu	1
q(a,b	1
q(a,c	1
t(a,c	1
tput_	1
tree_	1
utput	1
