_	49
__	20
e	18
i	16
r	16
n	13
o	13
a	11
c	9
g	8
l	8
t	8
e_	8
m	7
u	7
in	7
p	6
re	6
d	5
f	5
s	5
_p	5
on	5
pr	5
ro	5
_pr	5
	4
 	4
_	4
n_	4
og	4
ur	4
 	4
 _	4
_ 	4
on_	4
pro	4
 _	4
_pro	4
_ _	4
_c	3
_d	3
am	3
de	3
ec	3
ef	3
fi	3
g_	3
gr	3
io	3
it	3
mi	3
mm	3
ng	3
ni	3
ra	3
te	3
_de	3
amm	3
def	3
efi	3
fin	3
gra	3
ing	3
ini	3
ion	3
min	3
mmi	3
ng_	3
nit	3
ogr	3
ram	3
rog	3
te_	3
ure	3
_def	3
ammi	3
defi	3
efin	3
fini	3
gram	3
ing_	3
init	3
ion_	3
ming	3
mmin	3
ogra	3
prog	3
ramm	3
rogr	3
_defi	3
_prog	3
ammin	3
defin	3
efini	3
finit	3
gramm	3
ming_	3
mming	3
ogram	3
progr	3
rammi	3
rogra	3
_f	2
_l	2
_o	2
_r	2
at	2
au	2
ca	2
cl	2
ed	2
ic	2
l_	2
la	2
ne	2
s_	2
se	2
ti	2
us	2
_cl	2
_re	2
aus	2
cla	2
ite	2
lau	2
re_	2
rec	2
se_	2
tio	2
use	2
_cla	2
_rec	2
ause	2
clau	2
ite_	2
laus	2
nite	2
tion	2
ure_	2
use_	2
_clau	2
ause_	2
claus	2
inite	2
lause	2
nite_	2
tion_	2
+	1
:	1
=	1
>	1
+_	1
:_	1
=>	1
>_	1
_+	1
_:	1
_=	1
_a	1
_n	1
ai	1
al	1
ap	1
as	1
c_	1
ce	1
co	1
ct	1
cu	1
di	1
du	1
eg	1
es	1
fa	1
fo	1
ga	1
gi	1
il	1
le	1
li	1
lo	1
lu	1
ma	1
nt	1
oc	1
ol	1
or	1
ou	1
p_	1
rm	1
rs	1
si	1
tl	1
tr	1
tu	1
ut	1
=>_	1
_+_	1
_:_	1
_=>	1
_as	1
_co	1
_fa	1
_fo	1
_le	1
_lo	1
_ne	1
_on	1
_ou	1
ail	1
al_	1
ap_	1
as_	1
ate	1
ati	1
cap	1
cat	1
ced	1
con	1
ctu	1
cur	1
dic	1
dur	1
eca	1
ect	1
ecu	1
edi	1
edu	1
ega	1
es_	1
fai	1
for	1
gat	1
gic	1
ic_	1
ica	1
ilu	1
ine	1
iti	1
lec	1
lin	1
log	1
lur	1
mal	1
ne_	1
neg	1
ntr	1
oce	1
ogi	1
ol_	1
ont	1
orm	1
out	1
pre	1
red	1
res	1
rma	1
roc	1
rol	1
rsi	1
sio	1
tli	1
tro	1
tur	1
urs	1
utl	1
_=>_	1
_as_	1
_con	1
_fai	1
_for	1
_lec	1
_log	1
_neg	1
_on_	1
_out	1
_pre	1
ailu	1
ate_	1
atio	1
cap_	1
cate	1
cedu	1
cont	1
ctur	1
curs	1
dica	1
dure	1
ecap	1
ectu	1
ecur	1
edic	1
edur	1
egat	1
fail	1
form	1
gati	1
gic_	1
icat	1
ilur	1
ine_	1
itio	1
lect	1
line	1
logi	1
lure	1
mal_	1
nega	1
niti	1
ntro	1
oced	1
ogic	1
ontr	1
orma	1
outl	1
pred	1
proc	1
reca	1
recu	1
redi	1
res_	1
rmal	1
roce	1
rol_	1
rsio	1
sion	1
tlin	1
trol	1
ture	1
ures	1
ursi	1
utli	1
_cont	1
_fail	1
_form	1
_lect	1
_logi	1
_nega	1
_outl	1
_pred	1
_proc	1
_reca	1
_recu	1
ailur	1
ation	1
cate_	1
cedur	1
contr	1
cture	1
cursi	1
dicat	1
dures	1
ecap_	1
ectur	1
ecurs	1
edica	1
edure	1
egati	1
failu	1
forma	1
gatio	1
icate	1
ilure	1
initi	1
ition	1
lectu	1
line_	1
logic	1
lure_	1
negat	1
nitio	1
ntrol	1
ocedu	1
ogic_	1
ontro	1
ormal	1
outli	1
predi	1
proce	1
recap	1
recur	1
redic	1
rmal_	1
roced	1
rsion	1
sion_	1
tline	1
trol_	1
ture_	1
ures_	1
ursio	1
utlin	1
