_	87
e	40
__	31
s	19
r	18
i	17
n	17
a	14
x	12
o	11
g	10
h	10
l	10
he	10
(	9
)	9
b	9
v	9
)_	9
e_	9
,	8
t	8
,_	8
en	8
_a	7
ar	7
es	7
is	7
y	6
_l	6
be	6
ei	6
er	6
g)	6
lo	6
nb	6
ov	6
rg	6
s(	6
se	6
ve	6
_lo	6
ber	6
eis	6
enb	6
erg	6
es(	6
g)_	6
hei	6
ise	6
lov	6
nbe	6
ove	6
rg)	6
sen	6
ves	6
_lov	6
berg	6
eise	6
enbe	6
erg)	6
heis	6
isen	6
love	6
nber	6
oves	6
rg)_	6
senb	6
ves(	6
_love	6
berg)	6
eisen	6
enber	6
erg)_	6
heise	6
isenb	6
loves	6
nberg	6
oves(	6
senbe	6
m	5
u	5
(x	5
_h	5
_x	5
in	5
re	5
_he	5
_hei	5
_heis	5
d	4
n_	4
x,	4
x_	4
(x,	4
_ar	4
are	4
re_	4
x,_	4
(x,_	4
_are	4
are_	4
_are_	4
(y	3
_s	3
_t	3
le	3
ri	3
t_	3
th	3
x)	3
y,	3
(y,	3
_th	3
_x)	3
s(x	3
s(y	3
the	3
x)_	3
y,_	3
(y,_	3
_the	3
_x)_	3
es(x	3
es(y	3
s(x,	3
s(y,	3
es(x,	3
es(y,	3
s(x,_	3
s(y,_	3
ves(x	3
ves(y	3
w	2
∃	2
_(	2
_i	2
_m	2
_r	2
_v	2
_w	2
ab	2
am	2
an	2
bl	2
d_	2
ey	2
g_	2
ia	2
me	2
nd	2
ng	2
rr	2
so	2
ti	2
ut	2
va	2
y_	2
_an	2
_in	2
_so	2
_va	2
_x_	2
abl	2
ame	2
and	2
ari	2
ble	2
ey_	2
hey	2
iab	2
in_	2
ing	2
me_	2
nd_	2
ng_	2
ria	2
var	2
_and	2
_in_	2
_var	2
able	2
ame_	2
and_	2
aria	2
hey_	2
iabl	2
ing_	2
riab	2
they	2
vari	2
_and_	2
_they	2
_vari	2
ariab	2
iable	2
riabl	2
they_	2
varia	2
.	1
c	1
f	1
{	1
}	1
 	1
→	1
⇒	1
∀	1
(h	1
._	1
_,	1
_b	1
_d	1
_f	1
_g	1
_n	1
_{	1
_}	1
_→	1
_⇒	1
_∀	1
_∃	1
as	1
bu	1
ct	1
d(	1
di	1
e.	1
ed	1
fo	1
gi	1
gu	1
ie	1
io	1
iv	1
lu	1
ma	1
mg	1
mi	1
na	1
nc	1
no	1
o_	1
ol	1
on	1
or	1
ot	1
r_	1
ru	1
s_	1
sa	1
ss	1
st	1
su	1
u_	1
ul	1
um	1
vi	1
we	1
wh	1
y∃	1
{_	1
}_	1
 _	1
→_	1
⇒ 	1
∀x	1
∃x	1
∃y	1
(he	1
_(h	1
_(x	1
_,_	1
_as	1
_bu	1
_di	1
_fo	1
_gi	1
_ma	1
_mg	1
_no	1
_re	1
_ru	1
_sa	1
_we	1
_wh	1
_{_	1
_}_	1
_→_	1
_⇒ 	1
_∀x	1
_∃y	1
arr	1
ass	1
but	1
ct_	1
d(x	1
dis	1
e._	1
ed(	1
en_	1
ena	1
es_	1
for	1
giv	1
gu_	1
he_	1
hen	1
ied	1
inc	1
ion	1
ist	1
ivi	1
le.	1
le_	1
les	1
lut	1
mar	1
mgu	1
min	1
nam	1
nct	1
not	1
olu	1
on_	1
or_	1
ot_	1
ren	1
rie	1
rri	1
rrr	1
rul	1
sam	1
so_	1
sol	1
ssu	1
sti	1
sum	1
tin	1
tio	1
ule	1
umi	1
ut_	1
uti	1
vin	1
we_	1
whe	1
y∃x	1
⇒ _	1
∀x_	1
∃x_	1
∃y∃	1
(hei	1
_(he	1
_ass	1
_but	1
_dis	1
_for	1
_giv	1
_mar	1
_mgu	1
_not	1
_ren	1
_rul	1
_sam	1
_so_	1
_sol	1
_we_	1
_whe	1
_⇒ _	1
_∀x_	1
_∃y∃	1
arrr	1
assu	1
ble.	1
bles	1
but_	1
d(x,	1
dist	1
ed(x	1
enam	1
for_	1
givi	1
hen_	1
ied(	1
inct	1
ion_	1
isti	1
ivin	1
le._	1
les_	1
luti	1
marr	1
mgu_	1
ming	1
name	1
nct_	1
not_	1
olut	1
rena	1
ried	1
rrie	1
rrri	1
rule	1
same	1
solu	1
ssum	1
stin	1
sumi	1
the_	1
tinc	1
tion	1
ule_	1
umin	1
utio	1
ving	1
when	1
y∃x_	1
∃y∃x	1
(heis	1
_(hei	1
_assu	1
_but_	1
_dist	1
_for_	1
_givi	1
_marr	1
_mgu_	1
_not_	1
_rena	1
_rule	1
_same	1
_solu	1
_the_	1
_when	1
_∃y∃x	1
able.	1
ables	1
arrri	1
assum	1
ble._	1
bles_	1
d(x,_	1
disti	1
ed(x,	1
ename	1
givin	1
ied(x	1
inct_	1
istin	1
iving	1
lutio	1
marrr	1
ming_	1
name_	1
oluti	1
renam	1
ried(	1
rried	1
rrrie	1
rule_	1
same_	1
solut	1
ssumi	1
stinc	1
sumin	1
tinct	1
tion_	1
uming	1
ution	1
ving_	1
when_	1
∃y∃x_	1
