_	42
e	22
__	18
r	15
a	10
s	9
t	8
e_	8
h	7
i	7
c	6
l	6
o	6
er	6
f	5
u	5
_t	5
he	4
th	4
_th	4
g	3
m	3
n	3
v	3
y	3
es	3
ra	3
re	3
se	3
he_	3
se_	3
the	3
_the	3
the_	3
_the_	3
(	2
)	2
,	2
d	2
p	2
x	2
)_	2
_c	2
_d	2
_f	2
_o	2
_p	2
at	2
f_	2
fo	2
hi	2
iv	2
l_	2
la	2
n_	2
of	2
or	2
r_	2
ry	2
ve	2
_fo	2
_of	2
for	2
of_	2
or_	2
_for	2
_of_	2
for_	2
_for_	2
b	1
k	1
q	1
w	1
(h	1
(x	1
,e	1
,y	1
_a	1
_e	1
_g	1
_h	1
_m	1
_q	1
_r	1
_s	1
_u	1
a_	1
ak	1
al	1
am	1
an	1
ar	1
as	1
aw	1
b(	1
ca	1
cc	1
ce	1
ci	1
cl	1
cu	1
de	1
dr	1
ec	1
ee	1
en	1
ev	1
ex	1
fu	1
ge	1
gh	1
gr	1
ha	1
ig	1
il	1
im	1
io	1
is	1
ke	1
li	1
ll	1
m_	1
ma	1
mb	1
ne	1
og	1
on	1
pl	1
pr	1
qu	1
r(	1
rc	1
ri	1
ro	1
rs	1
s_	1
sf	1
si	1
ss	1
st	1
su	1
t)	1
t_	1
ti	1
tr	1
uc	1
ue	1
ul	1
ur	1
us	1
va	1
w_	1
x,	1
xe	1
y)	1
y,	1
y_	1
(hi	1
(x,	1
,ev	1
,y)	1
_a_	1
_ca	1
_cl	1
_de	1
_dr	1
_ex	1
_ge	1
_hi	1
_ma	1
_pl	1
_pr	1
_qu	1
_re	1
_su	1
_tr	1
_us	1
ake	1
al_	1
am_	1
an_	1
ary	1
ase	1
at_	1
ati	1
aw_	1
b(h	1
cas	1
cce	1
ces	1
cis	1
cli	1
cur	1
der	1
dra	1
ecu	1
ee_	1
ene	1
er(	1
era	1
erc	1
ere	1
eri	1
ery	1
es_	1
ess	1
est	1
eve	1
exe	1
ful	1
gen	1
ghe	1
gra	1
hat	1
her	1
hig	1
hil	1
igh	1
ill	1
imb	1
ion	1
ise	1
iva	1
ive	1
kes	1
lan	1
lar	1
lim	1
lla	1
mak	1
mb(	1
ner	1
ogr	1
on_	1
pla	1
pro	1
que	1
r(x	1
ral	1
ram	1
raw	1
rci	1
rec	1
ree	1
res	1
riv	1
rog	1
rsi	1
ry,	1
ry_	1
sfu	1
siv	1
ssf	1
st)	1
suc	1
t)_	1
tha	1
tio	1
tre	1
ucc	1
uer	1
ul_	1
urs	1
use	1
vat	1
ve_	1
ver	1
x,y	1
xer	1
y)_	1
y,e	1
(hil	1
(x,y	1
,eve	1
,y)_	1
_cas	1
_cli	1
_der	1
_dra	1
_exe	1
_gen	1
_hig	1
_mak	1
_pla	1
_pro	1
_que	1
_rec	1
_suc	1
_tha	1
_tre	1
_use	1
akes	1
ary,	1
ase_	1
atio	1
b(hi	1
case	1
cces	1
cess	1
cise	1
clim	1
curs	1
deri	1
draw	1
ecur	1
ener	1
er(x	1
eral	1
erci	1
eres	1
eriv	1
ery_	1
essf	1
est)	1
ever	1
exer	1
ful_	1
gene	1
gher	1
gram	1
hat_	1
her(	1
high	1
hill	1
ighe	1
illa	1
imb(	1
ion_	1
ise_	1
ivat	1
ive_	1
kes_	1
lan_	1
lary	1
limb	1
llar	1
make	1
mb(h	1
nera	1
ogra	1
plan	1
prog	1
quer	1
r(x,	1
ral_	1
ram_	1
raw_	1
rcis	1
recu	1
ree_	1
rest	1
riva	1
rogr	1
rsiv	1
ry,e	1
sful	1
sive	1
ssfu	1
st)_	1
succ	1
that	1
tion	1
tree	1
ucce	1
uery	1
ursi	1
use_	1
vati	1
vere	1
x,y)	1
xerc	1
y,ev	1
(hill	1
(x,y)	1
,ever	1
_case	1
_clim	1
_deri	1
_draw	1
_exer	1
_gene	1
_high	1
_make	1
_plan	1
_prog	1
_quer	1
_recu	1
_succ	1
_that	1
_tree	1
_use_	1
akes_	1
ary,e	1
ation	1
b(hil	1
case_	1
ccess	1
cessf	1
cise_	1
climb	1
cursi	1
deriv	1
draw_	1
ecurs	1
enera	1
er(x,	1
eral_	1
ercis	1
erest	1
eriva	1
essfu	1
est)_	1
evere	1
exerc	1
gener	1
gher(	1
gram_	1
her(x	1
highe	1
hilla	1
igher	1
illar	1
imb(h	1
ivati	1
lary,	1
limb(	1
llary	1
makes	1
mb(hi	1
neral	1
ogram	1
plan_	1
progr	1
query	1
r(x,y	1
rcise	1
recur	1
rest)	1
rivat	1
rogra	1
rsive	1
ry,ev	1
sful_	1
sive_	1
ssful	1
succe	1
that_	1
tion_	1
tree_	1
ucces	1
uery_	1
ursiv	1
vatio	1
veres	1
x,y)_	1
xerci	1
y,eve	1
