_	64
__	31
r	20
o	19
e	18
t	15
a	14
i	14
m	13
g	11
c	10
l	9
n	9
p	9
pr	8
ro	8
f	7
_p	7
e_	7
og	7
_pr	7
d	6
s	6
u	6
in	6
ra	6
pro	6
am	5
gr	5
gra	5
ogr	5
ram	5
rog	5
_pro	5
gram	5
ogra	5
prog	5
rogr	5
_prog	5
ogram	5
progr	5
rogra	5
at	4
g_	4
ic	4
mi	4
mm	4
ng	4
te	4
amm	4
ing	4
min	4
mmi	4
ng_	4
te_	4
ammi	4
ing_	4
ming	4
mmin	4
ramm	4
ammin	4
gramm	4
ming_	4
mming	4
rammi	4
_c	3
_f	3
_l	3
ed	3
ef	3
it	3
le	3
m_	3
re	3
se	3
t_	3
to	3
)	2
)_	2
_a	2
_d	2
_o	2
_t	2
au	2
c_	2
ca	2
cl	2
ct	2
de	2
di	2
fi	2
gi	2
la	2
lo	2
mo	2
ni	2
om	2
on	2
os	2
st	2
ur	2
us	2
_cl	2
_de	2
_lo	2
_to	2
ate	2
aus	2
cat	2
cla	2
def	2
dic	2
edi	2
efi	2
fin	2
gic	2
ic_	2
ica	2
ini	2
ite	2
lau	2
log	2
mos	2
nit	2
ogi	2
om_	2
ost	2
pre	2
red	2
se_	2
st_	2
use	2
_cla	2
_def	2
_log	2
_pre	2
ate_	2
ause	2
cate	2
clau	2
defi	2
dica	2
edic	2
efin	2
fini	2
gic_	2
icat	2
init	2
ite_	2
laus	2
logi	2
most	2
nite	2
ogic	2
ost_	2
pred	2
redi	2
use_	2
_clau	2
_defi	2
_logi	2
_pred	2
ause_	2
cate_	2
claus	2
defin	2
dicat	2
edica	2
efini	2
finit	2
icate	2
inite	2
lause	2
logic	2
most_	2
nite_	2
ogic_	2
predi	2
redic	2
(	1
+	1
=	1
h	1
q	1
w	1
y	1
	1
 	1
(p	1
+_	1
=_	1
_(	1
_+	1
_=	1
_q	1
_r	1
_s	1
_w	1
_	1
ac	1
al	1
an	1
ce	1
co	1
d_	1
du	1
ea	1
ec	1
el	1
er	1
es	1
f_	1
fa	1
fe	1
fr	1
ft	1
h_	1
io	1
l)	1
l_	1
n_	1
nd	1
nt	1
o_	1
oc	1
of	1
ol	1
op	1
or	1
pm	1
qu	1
r_	1
ru	1
ry	1
s_	1
th	1
ti	1
tm	1
tr	1
tu	1
ue	1
ul	1
wi	1
y_	1
 	1
 _	1
(pr	1
_(p	1
_+_	1
_=_	1
_an	1
_at	1
_co	1
_fa	1
_fe	1
_fr	1
_le	1
_of	1
_or	1
_qu	1
_ru	1
_se	1
_wi	1
_ 	1
act	1
al)	1
am_	1
and	1
ato	1
atu	1
ced	1
con	1
ct_	1
cti	1
dur	1
eat	1
ect	1
edu	1
eft	1
ele	1
ery	1
es_	1
fac	1
fea	1
fro	1
ftm	1
ion	1
ith	1
l)_	1
le_	1
lec	1
lef	1
nd_	1
ntr	1
oce	1
of_	1
ol_	1
on_	1
ont	1
opm	1
or_	1
pmo	1
que	1
ral	1
res	1
roc	1
rol	1
rom	1
rul	1
ry_	1
sel	1
th_	1
tio	1
tmo	1
to_	1
tom	1
top	1
tro	1
tur	1
uer	1
ule	1
ura	1
ure	1
wit	1
 _	1
(pro	1
_(pr	1
_and	1
_ato	1
_con	1
_fac	1
_fea	1
_fro	1
_lef	1
_of_	1
_or_	1
_que	1
_rul	1
_sel	1
_to_	1
_top	1
_wit	1
_ _	1
act_	1
al)_	1
and_	1
atom	1
atur	1
cedu	1
cont	1
ctio	1
dura	1
eatu	1
ecti	1
edur	1
eftm	1
elec	1
ery_	1
fact	1
feat	1
from	1
ftmo	1
ion_	1
ith_	1
lect	1
left	1
ntro	1
oced	1
ontr	1
opmo	1
pmos	1
proc	1
quer	1
ral)	1
ram_	1
res_	1
roce	1
rol_	1
rom_	1
rule	1
sele	1
tion	1
tmos	1
tom_	1
topm	1
trol	1
ture	1
uery	1
ule_	1
ural	1
ures	1
with	1
(proc	1
_(pro	1
_and_	1
_atom	1
_cont	1
_fact	1
_feat	1
_from	1
_left	1
_quer	1
_rule	1
_sele	1
_topm	1
_with	1
atom_	1
ature	1
cedur	1
contr	1
ction	1
dural	1
eatur	1
ectio	1
edura	1
eftmo	1
elect	1
fact_	1
featu	1
from_	1
ftmos	1
gram_	1
lecti	1
leftm	1
ntrol	1
ocedu	1
ontro	1
opmos	1
pmost	1
proce	1
query	1
ral)_	1
roced	1
rule_	1
selec	1
tion_	1
tmost	1
topmo	1
trol_	1
tures	1
uery_	1
ural)	1
ures_	1
with_	1
