_	135
e	44
t	40
__	38
n	37
i	35
o	34
a	26
s	23
l	20
e_	18
h	17
s_	17
r	16
u	16
_i	14
t_	14
f	13
g	12
no	12
d	11
y	11
w	9
_a	9
he	9
in	9
_n	8
il	8
th	8
(	7
)	7
m	7
)_	7
_f	7
_h	7
_t	7
at	7
it	7
ot	7
ui	7
y_	7
_th	7
not	7
ot_	7
not_	7
c	6
x	6
_g	6
gu	6
lt	6
ow	6
ty	6
_gu	6
gui	6
ilt	6
lty	6
the	6
uil	6
_gui	6
guil	6
ilty	6
uilt	6
_guil	6
guilt	6
uilty	6
v	5
	5
 	5
(x	5
_s	5
_	5
d_	5
ha	5
is	5
ne	5
nn	5
om	5
te	5
ul	5
ve	5
x)	5
 	5
 _	5
(x)	5
_is	5
_no	5
_ 	5
is_	5
nno	5
x)_	5
 _	5
(x)_	5
_is_	5
_not	5
_the	5
_ _	5
_not_	5
_d	4
_r	4
an	4
en	4
le	4
n_	4
nt	4
re	4
ru	4
y(	4
_in	4
_ru	4
rul	4
ty(	4
ule	4
y(x	4
_rul	4
lty(	4
rule	4
ty(x	4
y(x)	4
_rule	4
ilty(	4
lty(x	4
ty(x)	4
y(x)_	4
p	3
¬	3
_c	3
_w	3
_¬	3
as	3
av	3
ca	3
ce	3
de	3
ed	3
ef	3
eg	3
es	3
f_	3
fi	3
fo	3
ga	3
if	3
ll	3
lo	3
ni	3
o_	3
oc	3
ol	3
on	3
pr	3
ro	3
so	3
¬_	3
_as	3
_ca	3
_de	3
_fo	3
_ha	3
_he	3
_if	3
_ne	3
_so	3
_¬_	3
as_	3
ave	3
can	3
cen	3
def	3
efi	3
ega	3
ent	3
fin	3
fol	3
gat	3
hav	3
he_	3
if_	3
ini	3
inn	3
ite	3
llo	3
low	3
neg	3
nit	3
noc	3
oce	3
oll	3
re_	3
te_	3
ve_	3
_as_	3
_can	3
_def	3
_fol	3
_hav	3
_if_	3
_inn	3
_neg	3
ave_	3
cent	3
defi	3
efin	3
egat	3
fini	3
foll	3
have	3
init	3
inno	3
ite_	3
llow	3
nega	3
nite	3
nnoc	3
noce	3
ocen	3
ollo	3
_defi	3
_foll	3
_have	3
_inno	3
_nega	3
defin	3
efini	3
finit	3
follo	3
have_	3
inite	3
innoc	3
negat	3
nite_	3
nnoce	3
nocen	3
ocent	3
ollow	3
b	2
_(	2
_b	2
a_	2
ad	2
ai	2
ea	2
eo	2
er	2
fa	2
g_	2
ho	2
m_	2
me	2
ms	2
ng	2
ti	2
to	2
ur	2
wi	2
wn	2
_a_	2
_at	2
_fa	2
_it	2
ail	2
ann	2
at_	2
ate	2
ato	2
ead	2
ed_	2
eon	2
es_	2
fai	2
hat	2
hea	2
how	2
ing	2
it_	2
le_	2
les	2
meo	2
ms_	2
ne_	2
ng_	2
nt_	2
ome	2
oms	2
one	2
owi	2
own	2
pro	2
som	2
ted	2
tha	2
tom	2
ty_	2
win	2
_ato	2
_fai	2
_hea	2
_som	2
_tha	2
anno	2
ated	2
atom	2
cann	2
ent_	2
eone	2
fail	2
gate	2
hat_	2
head	2
ing_	2
les_	2
lowi	2
lty_	2
meon	2
nnot	2
omeo	2
oms_	2
one_	2
owin	2
some	2
ted_	2
that	2
the_	2
toms	2
ule_	2
ules	2
wing	2
_atom	2
_cann	2
_fail	2
_head	2
_some	2
_that	2
_the_	2
annot	2
ated_	2
atoms	2
canno	2
cent_	2
egate	2
eone_	2
gated	2
ilty_	2
llowi	2
lowin	2
meone	2
nnot_	2
omeon	2
owing	2
rule_	2
rules	2
someo	2
that_	2
toms_	2
ules_	2
wing_	2
k	1
q	1
→	1
(i	1
(n	1
_)	1
_e	1
_k	1
_p	1
_q	1
_→	1
am	1
ar	1
ay	1
be	1
bu	1
d)	1
do	1
ds	1
ei	1
el	1
ex	1
ey	1
fr	1
fu	1
gr	1
hy	1
io	1
ir	1
iv	1
kn	1
ld	1
ls	1
lu	1
ly	1
mo	1
nd	1
og	1
or	1
ou	1
ov	1
qu	1
r_	1
ra	1
rm	1
rt	1
ry	1
sa	1
sh	1
ss	1
t(	1
ts	1
tu	1
ue	1
ut	1
w_	1
we	1
wh	1
wo	1
ws	1
xp	1
→_	1
(it	1
(no	1
_(i	1
_(n	1
_)_	1
_an	1
_ar	1
_be	1
_bu	1
_do	1
_ex	1
_fr	1
_fu	1
_ho	1
_kn	1
_pr	1
_qu	1
_sa	1
_sh	1
_we	1
_wh	1
_wo	1
_→_	1
ad_	1
ads	1
am_	1
an_	1
and	1
are	1
ati	1
ay_	1
be_	1
but	1
d)_	1
do_	1
ds_	1
ed)	1
eir	1
ely	1
en_	1
erm	1
ery	1
ess	1
exp	1
ey_	1
fro	1
fur	1
gra	1
hei	1
hen	1
her	1
hey	1
hy_	1
ils	1
ilu	1
int	1
ion	1
ir_	1
iti	1
its	1
ive	1
kno	1
ld_	1
ls_	1
lur	1
ly_	1
mor	1
nd_	1
no_	1
now	1
nt(	1
ntu	1
ogr	1
om_	1
on_	1
ore	1
oul	1
ove	1
ow_	1
ows	1
pre	1
que	1
ram	1
res	1
rmo	1
rog	1
rom	1
rov	1
rth	1
ry_	1
say	1
sho	1
so_	1
ss_	1
t(x	1
tio	1
tiv	1
ts_	1
tui	1
uer	1
uit	1
uld	1
ure	1
urt	1
ut_	1
ved	1
vel	1
we_	1
why	1
wn_	1
wou	1
ws_	1
xpr	1
(it_	1
(no_	1
_(it	1
_(no	1
_and	1
_are	1
_be_	1
_but	1
_do_	1
_exp	1
_fro	1
_fur	1
_he_	1
_how	1
_int	1
_it_	1
_its	1
_kno	1
_pro	1
_que	1
_say	1
_sho	1
_so_	1
_we_	1
_why	1
_wou	1
ads_	1
ails	1
ailu	1
and_	1
are_	1
atio	1
but_	1
can_	1
ead_	1
eads	1
ed)_	1
eir_	1
ely_	1
ent(	1
ermo	1
ery_	1
ess_	1
expr	1
from	1
furt	1
gati	1
gram	1
heir	1
hen_	1
herm	1
hey_	1
how_	1
hown	1
ils_	1
ilur	1
intu	1
ion_	1
itiv	1
its_	1
ivel	1
know	1
lows	1
lure	1
more	1
nown	1
nt(x	1
ntui	1
ogra	1
ore_	1
ould	1
oved	1
own_	1
ows_	1
pres	1
prog	1
prov	1
quer	1
ram_	1
ress	1
rmor	1
rogr	1
rom_	1
rove	1
rthe	1
say_	1
show	1
t(x)	1
thei	1
then	1
ther	1
they	1
tion	1
tive	1
tuit	1
uery	1
uiti	1
uld_	1
ure_	1
urth	1
ved)	1
vely	1
why_	1
woul	1
xpre	1
_(it_	1
_(no_	1
_and_	1
_are_	1
_but_	1
_can_	1
_expr	1
_from	1
_furt	1
_how_	1
_intu	1
_its_	1
_know	1
_prog	1
_quer	1
_say_	1
_show	1
_thei	1
_then	1
_they	1
_why_	1
_woul	1
ails_	1
ailur	1
ation	1
cent(	1
eads_	1
egati	1
ent(x	1
ermor	1
expre	1
fails	1
failu	1
from_	1
furth	1
gatio	1
gram_	1
head_	1
heads	1
heir_	1
hermo	1
ilure	1
intui	1
itive	1
ively	1
known	1
llows	1
lows_	1
lure_	1
more_	1
nown_	1
nt(x)	1
ntuit	1
ogram	1
ould_	1
oved)	1
press	1
progr	1
prove	1
query	1
ress_	1
rmore	1
rogra	1
roved	1
rther	1
shown	1
t(x)_	1
their	1
then_	1
therm	1
they_	1
tion_	1
tivel	1
tuiti	1
uery_	1
uitiv	1
urthe	1
ved)_	1
vely_	1
would	1
xpres	1
