_	170
__	91
a	32
,	30
(	26
)	26
)_	22
t	20
l	19
r	17
o	15
p	15
,_	14
_t	13
d	12
e	12
ar	12
pa	12
par	12
g	11
b	10
f	10
s	10
u	10
_b	10
_f	10
al	10
g)	10
lg	10
alg	10
lg)	10
alg)	10
g)_	9
lg)_	9
alg)_	9
(p	8
d_	8
r,	8
(pa	8
ar,	8
(par	8
par,	8
(par,	8
c	7
i	7
x	7
y	7
(x	7
_a	7
_d	7
t(	7
t_	7
_t(	7
w	6
,y	6
b_	6
f(	6
x,	6
y)	6
(x,	6
,y)	6
_al	6
_b_	6
_d_	6
_f(	6
r,_	6
x,y	6
(x,y	6
_alg	6
ar,_	6
x,y)	6
(x,y)	6
_alg)	6
par,_	6
n	5
z	5
→	5
(z	5
_o	5
_→	5
e_	5
le	5
→_	5
_→_	5
h	4
v	4
),	4
,w	4
_(	4
o(	4
r)	4
s_	4
w)	4
z,	4
(z,	4
),_	4
,w)	4
_o(	4
ar)	4
w)_	4
y)_	4
z,w	4
(z,w	4
,w)_	4
,y)_	4
par)	4
z,w)	4
(z,w)	4
x,y)_	4
z,w)_	4
:	3
:_	3
_,	3
_c	3
ad	3
b(	3
fa	3
o_	3
on	3
ul	3
ut	3
_,_	3
_b(	3
_fa	3
_t_	3
f(p	3
r)_	3
_f(p	3
ar)_	3
f(pa	3
_f(pa	3
f(par	3
par)_	3
{	2
}	2
(l	2
(v	2
,a	2
,p	2
,u	2
_l	2
_p	2
_r	2
_{	2
_}	2
ai	2
at	2
ce	2
ch	2
de	2
ds	2
ea	2
es	2
ha	2
ho	2
il	2
lo	2
n,	2
ou	2
p(	2
ru	2
s:	2
to	2
u)	2
v,	2
{_	2
}_	2
(lo	2
(v,	2
,al	2
,pa	2
,u)	2
_ch	2
_le	2
_p(	2
_ru	2
_to	2
_{_	2
_}_	2
ads	2
ail	2
b(x	2
cho	2
ds_	2
ead	2
f(x	2
fai	2
lea	2
lon	2
n,p	2
o(z	2
on,	2
r,a	2
rul	2
s:_	2
t(p	2
t(x	2
t(z	2
to_	2
u)_	2
ule	2
ut_	2
v,u	2
y),	2
(lon	2
(v,u	2
,alg	2
,par	2
,u)_	2
,y),	2
_b(x	2
_cho	2
_f(x	2
_fai	2
_lea	2
_o(z	2
_rul	2
_t(p	2
_t(x	2
_t(z	2
_to_	2
ads_	2
ar,a	2
b(x,	2
eads	2
f(x,	2
fail	2
lead	2
lon,	2
n,pa	2
o(z,	2
on,p	2
r,al	2
rule	2
t(pa	2
t(x,	2
t(z,	2
v,u)	2
y),_	2
(lon,	2
(v,u)	2
,alg)	2
,par)	2
,y),_	2
_b(x,	2
_f(x,	2
_fail	2
_lead	2
_o(z,	2
_rule	2
_t(pa	2
_t(x,	2
_t(z,	2
ar,al	2
b(x,y	2
eads_	2
f(x,y	2
leads	2
lon,p	2
n,par	2
o(z,w	2
on,pa	2
par,a	2
r,alg	2
t(par	2
t(x,y	2
t(z,w	2
v,u)_	2
x,y),	2
m	1
(w	1
(y	1
_:	1
_h	1
_m	1
_n	1
_s	1
_w	1
a_	1
ac	1
av	1
bu	1
cc	1
co	1
ct	1
e,	1
ed	1
er	1
fi	1
g_	1
ic	1
in	1
io	1
ir	1
iv	1
ld	1
lu	1
ma	1
ng	1
no	1
ns	1
oi	1
oo	1
os	1
pu	1
re	1
ri	1
rs	1
si	1
ss	1
st	1
su	1
th	1
ti	1
tp	1
ts	1
uc	1
ur	1
va	1
ve	1
we	1
_(w	1
_(x	1
_(y	1
_(z	1
_:_	1
_a_	1
_bu	1
_co	1
_de	1
_fi	1
_ha	1
_ma	1
_no	1
_ou	1
_su	1
_th	1
_we	1
act	1
ade	1
at_	1
ati	1
ave	1
b(p	1
but	1
cce	1
ce_	1
ces	1
cou	1
cts	1
de_	1
der	1
e,_	1
ed_	1
eri	1
es:	1
ess	1
f(l	1
fac	1
fir	1
g),	1
hat	1
hav	1
hoi	1
hoo	1
ice	1
ile	1
ilu	1
ing	1
ion	1
irs	1
iva	1
ld_	1
le_	1
led	1
les	1
lur	1
mad	1
ng_	1
no_	1
ns_	1
o(l	1
o(p	1
oic	1
ons	1
oos	1
osi	1
oul	1
out	1
p(p	1
p(v	1
put	1
r),	1
re,	1
riv	1
rst	1
sin	1
ss_	1
st_	1
suc	1
t(v	1
tha	1
tio	1
tpu	1
ts:	1
ucc	1
uld	1
ure	1
utp	1
vat	1
ve_	1
we_	1
_b(p	1
_but	1
_cou	1
_der	1
_f(l	1
_fac	1
_fir	1
_hav	1
_mad	1
_no_	1
_o(l	1
_o(p	1
_out	1
_p(p	1
_p(v	1
_suc	1
_t(v	1
_tha	1
_we_	1
acts	1
ade_	1
aile	1
ailu	1
ar),	1
atio	1
ave_	1
b(pa	1
but_	1
cces	1
cess	1
choi	1
choo	1
coul	1
cts:	1
deri	1
eriv	1
es:_	1
ess_	1
f(lo	1
fact	1
firs	1
g),_	1
hat_	1
have	1
hoic	1
hoos	1
ice_	1
iled	1
ilur	1
ing_	1
ions	1
irst	1
ivat	1
led_	1
les:	1
lg),	1
lure	1
made	1
o(lo	1
o(pa	1
oice	1
ons_	1
oosi	1
osin	1
ould	1
outp	1
p(pa	1
p(v,	1
put_	1
r),_	1
re,_	1
riva	1
rst_	1
sing	1
succ	1
t(v,	1
that	1
tion	1
tput	1
ts:_	1
ucce	1
uld_	1
ule_	1
ules	1
ure,	1
utpu	1
vati	1
_b(pa	1
_but_	1
_choi	1
_choo	1
_coul	1
_deri	1
_f(lo	1
_fact	1
_firs	1
_have	1
_made	1
_o(lo	1
_o(pa	1
_outp	1
_p(pa	1
_p(v,	1
_succ	1
_t(v,	1
_that	1
acts:	1
ailed	1
ailur	1
alg),	1
ar),_	1
ation	1
b(par	1
ccess	1
cess_	1
choic	1
choos	1
could	1
cts:_	1
deriv	1
eriva	1
f(lon	1
facts	1
faile	1
failu	1
first	1
have_	1
hoice	1
hoosi	1
iled_	1
ilure	1
ions_	1
irst_	1
ivati	1
les:_	1
lg),_	1
lure,	1
made_	1
o(lon	1
o(par	1
oice_	1
oosin	1
osing	1
ould_	1
outpu	1
p(par	1
p(v,u	1
par),	1
rivat	1
rule_	1
rules	1
sing_	1
succe	1
t(v,u	1
that_	1
tions	1
tput_	1
ucces	1
ules:	1
ure,_	1
utput	1
vatio	1
