_	92
__	27
o	24
e	23
r	23
t	22
i	19
a	18
c	15
f	14
l	12
n	12
_t	11
g	10
m	10
_f	10
y	9
e_	9
ro	8
x	7
re	7
d	6
p	6
_c	6
_o	6
ca	6
fr	6
om	6
ra	6
t_	6
y_	6
_fr	6
fro	6
rom	6
_fro	6
from	6
_from	6
h	5
_a	5
an	5
di	5
ec	5
m_	5
n_	5
o_	5
on	5
to	5
_to	5
om_	5
to_	5
_to_	5
rom_	5
from_	5
,	4
s	4
v	4
_p	4
_x	4
_y	4
av	4
el	4
ic	4
l_	4
ne	4
og	4
pr	4
tr	4
ve	4
x_	4
_ca	4
_on	4
_pr	4
_tr	4
_x_	4
an_	4
ave	4
can	4
el_	4
ne_	4
one	4
rav	4
rec	4
tra	4
vel	4
_can	4
_one	4
_tra	4
avel	4
can_	4
one_	4
rave	4
trav	4
vel_	4
_can_	4
_one_	4
_trav	4
avel_	4
ravel	4
trave	4
_d	3
_i	3
a_	3
am	3
ci	3
ct	3
f_	3
fl	3
gh	3
ht	3
if	3
ig	3
ir	3
li	3
lo	3
_a_	3
_di	3
_fl	3
_y_	3
ct_	3
dir	3
ect	3
fli	3
ght	3
igh	3
ire	3
lig	3
_dir	3
_fli	3
dire	3
ect_	3
flig	3
ight	3
irec	3
ligh	3
rect	3
_dire	3
_flig	3
direc	3
fligh	3
irect	3
light	3
rect_	3
(	2
)	2
z	2
(x	2
)_	2
,_	2
,y	2
_l	2
_z	2
at	2
c_	2
ed	2
g_	2
gi	2
gr	2
he	2
in	2
it	2
ng	2
s_	2
te	2
th	2
ty	2
x,	2
y)	2
(x,	2
,y)	2
_ci	2
_if	2
_lo	2
_th	2
ate	2
cat	2
cit	2
dic	2
edi	2
gic	2
gra	2
ht_	2
ic_	2
ica	2
if_	2
ing	2
ity	2
log	2
ng_	2
ogi	2
ogr	2
pre	2
pro	2
ram	2
red	2
rog	2
te_	2
the	2
ty_	2
x,y	2
y)_	2
(x,y	2
,y)_	2
_cit	2
_if_	2
_log	2
_pre	2
_pro	2
_the	2
ate_	2
cate	2
city	2
dica	2
edic	2
ght_	2
gic_	2
gram	2
icat	2
ing_	2
ity_	2
logi	2
ogic	2
ogra	2
pred	2
prog	2
redi	2
rogr	2
x,y)	2
(x,y)	2
_city	2
_logi	2
_pred	2
_prog	2
cate_	2
city_	2
dicat	2
edica	2
icate	2
ight_	2
logic	2
ogic_	2
ogram	2
predi	2
progr	2
redic	2
rogra	2
x,y)_	2
:	1
u	1
w	1
	1
 	1
→	1
:_	1
_e	1
_g	1
_r	1
_s	1
_	1
_→	1
as	1
cu	1
d_	1
er	1
et	1
ex	1
fo	1
fy	1
ge	1
io	1
is	1
le	1
ll	1
m(	1
m:	1
mi	1
mm	1
mp	1
nd	1
of	1
ol	1
or	1
ow	1
pe	1
pl	1
r_	1
rs	1
si	1
sp	1
t(	1
ur	1
wi	1
xa	1
y,	1
z,	1
z_	1
 	1
 _	1
→_	1
_an	1
_as	1
_ex	1
_fo	1
_ge	1
_is	1
_of	1
_or	1
_re	1
_sp	1
_y,	1
_z,	1
_z_	1
_ 	1
_→_	1
am:	1
amm	1
amp	1
and	1
as_	1
cif	1
cur	1
eci	1
ecu	1
ere	1
et_	1
exa	1
fol	1
fy_	1
get	1
he_	1
her	1
ht(	1
ify	1
ion	1
is_	1
le_	1
llo	1
low	1
m(x	1
m:_	1
min	1
mmi	1
mpl	1
nd_	1
of_	1
oll	1
om(	1
on_	1
or_	1
owi	1
pec	1
ple	1
re_	1
rsi	1
sio	1
spe	1
t(x	1
urs	1
win	1
xam	1
y,_	1
z,_	1
 _	1
_and	1
_as_	1
_exa	1
_fol	1
_get	1
_is_	1
_of_	1
_or_	1
_rec	1
_spe	1
_y,_	1
_z,_	1
_ _	1
am:_	1
ammi	1
ampl	1
and_	1
cify	1
curs	1
ecif	1
ecur	1
ere_	1
exam	1
foll	1
get_	1
ght(	1
here	1
ht(x	1
ify_	1
ion_	1
llow	1
lowi	1
m(x,	1
ming	1
mmin	1
mple	1
ollo	1
om(x	1
owin	1
peci	1
ple_	1
ram:	1
ramm	1
recu	1
rom(	1
rsio	1
sion	1
spec	1
t(x,	1
the_	1
ther	1
ursi	1
wing	1
xamp	1
_and_	1
_exam	1
_foll	1
_get_	1
_recu	1
_spec	1
_the_	1
_ther	1
ammin	1
ample	1
cify_	1
cursi	1
ecify	1
ecurs	1
examp	1
follo	1
from(	1
ght(x	1
gram:	1
gramm	1
here_	1
ht(x,	1
ight(	1
llowi	1
lowin	1
m(x,y	1
ming_	1
mming	1
mple_	1
ollow	1
om(x,	1
owing	1
pecif	1
ram:_	1
rammi	1
recur	1
rom(x	1
rsion	1
sion_	1
speci	1
t(x,y	1
there	1
ursio	1
wing_	1
xampl	1
