_	116
__	73
,	27
(	24
)	24
)_	21
t	16
a	11
b	10
(a	10
,b	10
_t	10
a,	10
b)	10
t(	10
(a,	10
,b)	10
_t(	10
a,b	10
(a,b	10
a,b)	10
(a,b)	10
b)_	9
,b)_	9
a,b)_	9
v	8
w	8
(v	8
,w	8
v,	8
w)	8
(v,	8
,w)	8
v,w	8
w)_	8
(v,w	8
,w)_	8
v,w)	8
(v,w)	8
v,w)_	8
x	7
y	7
→	6
(x	6
,y	6
_→	6
→_	6
_→_	6
o	5
p	5
q	5
_q	5
q(	5
t_	5
_q(	5
n	4
_n	4
no	4
ot	4
_no	4
not	4
ot_	4
t(a	4
t(v	4
_not	4
_t(a	4
_t(v	4
not_	4
t(a,	4
t(v,	4
_not_	4
_t(a,	4
_t(v,	4
t(a,b	4
t(v,w	4
e	3
g	3
h	3
),	3
,_	3
_g	3
_h	3
_p	3
g(	3
h(	3
p(	3
x,	3
y)	3
(x,	3
),_	3
,y)	3
_g(	3
_h(	3
_p(	3
q(a	3
x,y	3
(x,y	3
_q(a	3
q(a,	3
x,y)	3
(x,y)	3
_q(a,	3
q(a,b	3
u	2
ut	2
g(v	2
h(v	2
p(x	2
q(x	2
t(x	2
y)_	2
,y)_	2
_g(v	2
_h(v	2
_p(x	2
_q(x	2
_t(x	2
g(v,	2
h(v,	2
_g(v,	2
_h(v,	2
g(v,w	2
h(v,w	2
x,y)_	2
:	1
l	1
m	1
s	1
:_	1
_:	1
_e	1
_o	1
_y	1
am	1
e_	1
es	1
ex	1
le	1
mp	1
ou	1
pl	1
pu	1
s_	1
tp	1
xa	1
ye	1
_:_	1
_ex	1
_ou	1
_ye	1
amp	1
b),	1
es_	1
exa	1
g(a	1
h(a	1
le_	1
mpl	1
out	1
p(a	1
ple	1
put	1
tpu	1
ut_	1
utp	1
xam	1
y),	1
yes	1
,b),	1
,y),	1
_exa	1
_g(a	1
_h(a	1
_out	1
_p(a	1
_yes	1
ampl	1
b),_	1
exam	1
g(a,	1
h(a,	1
mple	1
outp	1
p(a,	1
p(x,	1
ple_	1
put_	1
q(x,	1
t(x,	1
tput	1
utpu	1
xamp	1
y),_	1
yes_	1
,b),_	1
,y),_	1
_exam	1
_g(a,	1
_h(a,	1
_outp	1
_p(a,	1
_p(x,	1
_q(x,	1
_t(x,	1
_yes_	1
a,b),	1
ample	1
examp	1
g(a,b	1
h(a,b	1
mple_	1
outpu	1
p(a,b	1
p(x,y	1
q(x,y	1
t(x,y	1
tput_	1
utput	1
x,y),	1
xampl	1
