_	110
__	48
e	47
r	29
s	24
i	21
n	17
b	14
g	14
h	14
o	14
l	13
a	12
x	12
y	12
er	12
u	11
be	11
he	11
(	10
)	10
t	10
ei	10
en	10
is	10
nb	10
rg	10
se	10
ber	10
eis	10
enb	10
erg	10
hei	10
ise	10
nbe	10
sen	10
berg	10
eise	10
enbe	10
heis	10
isen	10
nber	10
senb	10
eisen	10
enber	10
heise	10
isenb	10
nberg	10
senbe	10
,	9
)_	9
,_	9
_h	9
_he	9
d	8
g)	8
rg)	8
_hei	8
erg)	8
_heis	8
berg)	8
rr	7
g)_	7
rg)_	7
erg)_	7
m	6
ar	6
v	5
(x	5
_m	5
es	5
ve	5
∃	4
_a	4
_l	4
_s	4
d(	4
e_	4
ed	4
ie	4
lo	4
ma	4
ov	4
ri	4
s(	4
ti	4
ut	4
x,	4
x_	4
y_	4
(x,	4
_lo	4
_ma	4
arr	4
ed(	4
es(	4
ied	4
lov	4
mar	4
ove	4
rie	4
rri	4
ves	4
x,_	4
(x,_	4
_lov	4
_mar	4
ied(	4
love	4
marr	4
oves	4
ried	4
rrie	4
ves(	4
_love	4
_marr	4
loves	4
oves(	4
ried(	4
rried	4
.	3
c	3
f	3
p	3
w	3
 	3
→	3
(y	3
_b	3
_w	3
_x	3
_→	3
d_	3
la	3
on	3
ul	3
 _	3
→_	3
_→_	3
rrr	3
uti	3
arrr	3
rrri	3
arrri	3
marrr	3
rrrie	3
k	2
∀	2
. 	2
_r	2
_∀	2
_∃	2
an	2
at	2
ce	2
g_	2
in	2
io	2
it	2
ky	2
ly	2
n_	2
nd	2
ng	2
pl	2
r_	2
re	2
sk	2
su	2
tu	2
x)	2
y,	2
yl	2
y∃	2
∀x	2
∃x	2
∃y	2
(y,	2
. _	2
_an	2
_su	2
_x)	2
_∀x	2
_∃y	2
and	2
d(x	2
ion	2
kyl	2
lar	2
ly_	2
nd_	2
ng_	2
on_	2
s(x	2
s(y	2
sky	2
tio	2
tut	2
x)_	2
y,_	2
yla	2
y∃x	2
∀x_	2
∃x_	2
∃y∃	2
(y,_	2
_and	2
_x)_	2
_∀x_	2
_∃y∃	2
and_	2
d(x,	2
ed(x	2
es(x	2
es(y	2
ion_	2
kyla	2
s(x,	2
s(y,	2
skyl	2
tion	2
tuti	2
utio	2
ylar	2
y∃x_	2
∃y∃x	2
_and_	2
_∃y∃x	2
d(x,_	2
ed(x,	2
es(x,	2
es(y,	2
ied(x	2
kylar	2
s(x,_	2
s(y,_	2
skyla	2
tion_	2
ution	2
ves(x	2
ves(y	2
∃y∃x_	2
=	1
q	1
{	1
}	1
’	1
⇒	1
(h	1
(s	1
)}	1
._	1
=_	1
_(	1
_,	1
_=	1
_f	1
_g	1
_i	1
_o	1
_q	1
_y	1
_{	1
_⇒	1
ac	1
ap	1
bo	1
bs	1
bu	1
cc	1
dy	1
el	1
ep	1
f_	1
fo	1
fu	1
g,	1
g.	1
go	1
gu	1
h_	1
ha	1
ho	1
iv	1
l_	1
ld	1
le	1
lu	1
m_	1
mg	1
nt	1
od	1
of	1
oi	1
ol	1
om	1
or	1
ou	1
pp	1
qu	1
r,	1
ro	1
ru	1
ry	1
s_	1
sf	1
sh	1
so	1
ss	1
st	1
t_	1
th	1
to	1
t’	1
u_	1
ub	1
uc	1
ue	1
wh	1
wi	1
wr	1
{(	1
}_	1
’s	1
⇒ 	1
(he	1
(sk	1
)}_	1
_(x	1
_,_	1
_=_	1
_ap	1
_at	1
_be	1
_bo	1
_bu	1
_fo	1
_go	1
_in	1
_mg	1
_of	1
_qu	1
_re	1
_ru	1
_sh	1
_so	1
_wh	1
_wi	1
_wr	1
_{(	1
_⇒ 	1
ace	1
app	1
ar,	1
ar_	1
ato	1
at’	1
be_	1
bod	1
bst	1
but	1
cce	1
ce_	1
ces	1
d(h	1
d(s	1
dy_	1
ely	1
epl	1
ere	1
ery	1
ess	1
for	1
ful	1
g)}	1
g,_	1
g._	1
goi	1
gu_	1
hat	1
her	1
hou	1
ing	1
int	1
ith	1
itu	1
ive	1
lac	1
ld_	1
le_	1
lut	1
mgu	1
ntu	1
ody	1
of_	1
oin	1
olu	1
om_	1
ong	1
or_	1
oul	1
pla	1
ply	1
ppl	1
que	1
r,_	1
re_	1
rep	1
rg,	1
rg.	1
ron	1
rul	1
ry_	1
sfu	1
sho	1
sol	1
ssf	1
sti	1
sub	1
suc	1
th_	1
tit	1
tiv	1
tom	1
t’s	1
ubs	1
ucc	1
uer	1
ul_	1
uld	1
ule	1
ut_	1
vel	1
wha	1
wit	1
wro	1
{(y	1
’s_	1
⇒ _	1
(hei	1
(sky	1
_app	1
_ato	1
_be_	1
_bod	1
_but	1
_for	1
_goi	1
_her	1
_int	1
_mgu	1
_of_	1
_que	1
_rep	1
_rul	1
_sho	1
_sol	1
_sub	1
_suc	1
_wha	1
_wit	1
_wro	1
_{(y	1
_⇒ _	1
ace_	1
appl	1
ar,_	1
arri	1
atom	1
at’s	1
body	1
bsti	1
but_	1
cces	1
cess	1
d(he	1
d(sk	1
ed(h	1
ed(s	1
ely_	1
epla	1
ere_	1
erg,	1
erg.	1
ery_	1
essf	1
for_	1
ful_	1
g)}_	1
goin	1
hat’	1
here	1
houl	1
ing_	1
intu	1
ith_	1
itut	1
ivel	1
lace	1
lar,	1
lar_	1
luti	1
mgu_	1
ntut	1
ody_	1
oing	1
olut	1
ong_	1
ould	1
plac	1
ply_	1
pply	1
quer	1
repl	1
rg)}	1
rg,_	1
rg._	1
rong	1
rule	1
sful	1
shou	1
solu	1
ssfu	1
stit	1
subs	1
succ	1
titu	1
tive	1
tom_	1
t’s_	1
ubst	1
ucce	1
uery	1
uld_	1
ule_	1
utiv	1
vely	1
what	1
with	1
wron	1
(heis	1
(skyl	1
_appl	1
_atom	1
_body	1
_but_	1
_for_	1
_goin	1
_here	1
_intu	1
_mgu_	1
_quer	1
_repl	1
_rule	1
_shou	1
_solu	1
_subs	1
_succ	1
_what	1
_with	1
_wron	1
apply	1
arrie	1
atom_	1
at’s_	1
berg,	1
berg.	1
body_	1
bstit	1
ccess	1
cessf	1
d(hei	1
d(sky	1
ed(he	1
ed(sk	1
eplac	1
erg)}	1
erg,_	1
erg._	1
essfu	1
going	1
hat’s	1
here_	1
hould	1
ied(h	1
ied(s	1
intut	1
ituti	1
ively	1
lace_	1
lar,_	1
lutio	1
marri	1
ntuti	1
oing_	1
oluti	1
ould_	1
place	1
pply_	1
query	1
repla	1
rg)}_	1
rong_	1
rule_	1
sful_	1
shoul	1
solut	1
ssful	1
stitu	1
subst	1
succe	1
titut	1
tivel	1
tutio	1
tutiv	1
ubsti	1
ucces	1
uery_	1
utive	1
vely_	1
what’	1
with_	1
wrong	1
ylar,	1
ylar_	1
