_	116
__	70
(	24
)	24
,	24
)_	17
y	14
t	12
x	11
a	9
b	9
s	9
(x	9
,y	9
,_	8
_s	8
b)	8
s(	8
y)	8
_s(	8
q	7
(a	7
),	7
_q	7
a,	7
q(	7
(a,	7
),_	7
_q(	7
b)_	7
_t	6
t(	6
x,	6
(x,	6
,y)	6
_t(	6
x,y	6
(x,y	6
x,y)	6
(x,y)	6
o	5
p	5
t_	5
n	4
(b	4
,b	4
_n	4
no	4
ot	4
(b)	4
,b)	4
_no	4
a,b	4
not	4
ot_	4
q(a	4
s(b	4
y),	4
y)_	4
(a,b	4
(b)_	4
,y),	4
_not	4
_q(a	4
_s(b	4
a,b)	4
not_	4
q(a,	4
s(b)	4
y),_	4
(a,b)	4
,y),_	4
_not_	4
_q(a,	4
_s(b)	4
s(b)_	4
x,y),	4
d	3
e	3
(y	3
_p	3
d)	3
p(	3
_p(	3
d)_	3
p(x	3
q(x	3
s(y	3
t(a	3
t(x	3
,b)_	3
_p(x	3
_q(x	3
_s(y	3
_t(a	3
_t(x	3
t(a,	3
_t(a,	3
a,b)_	3
u	2
→	2
,d	2
_y	2
_→	2
ut	2
→_	2
(y)	2
,d)	2
_→_	2
a,d	2
(a,d	2
(y)_	2
,d)_	2
,y)_	2
a,d)	2
p(x,	2
q(x,	2
s(y)	2
t(x,	2
(a,d)	2
_p(x,	2
_q(x,	2
_s(y)	2
_t(x,	2
a,d)_	2
p(x,y	2
q(a,b	2
q(x,y	2
s(y)_	2
t(a,b	2
t(x,y	2
x,y)_	2
:	1
c	1
l	1
m	1
(d	1
,c	1
:_	1
_,	1
_:	1
_a	1
_b	1
_e	1
_o	1
_x	1
a_	1
am	1
b_	1
c)	1
e_	1
es	1
ex	1
le	1
mp	1
ou	1
pl	1
pu	1
s_	1
tp	1
x_	1
xa	1
y_	1
ye	1
(d)	1
,c)	1
_,_	1
_:_	1
_a_	1
_b_	1
_ex	1
_ou	1
_x_	1
_y_	1
_ye	1
a,c	1
amp	1
b),	1
c)_	1
es_	1
exa	1
le_	1
mpl	1
out	1
ple	1
put	1
s(d	1
tpu	1
ut_	1
utp	1
xam	1
yes	1
(a,c	1
(d)_	1
,b),	1
,c)_	1
_exa	1
_out	1
_s(d	1
_yes	1
a,c)	1
ampl	1
b),_	1
exam	1
mple	1
outp	1
ple_	1
put_	1
s(d)	1
tput	1
utpu	1
xamp	1
yes_	1
(a,c)	1
,b),_	1
_exam	1
_outp	1
_s(d)	1
_yes_	1
a,b),	1
a,c)_	1
ample	1
examp	1
mple_	1
outpu	1
q(a,c	1
q(a,d	1
s(d)_	1
t(a,d	1
tput_	1
utput	1
xampl	1
