_	4
c	4
a	3
i	3
n	3
k	2
o	2
t	2
ac	2
ck	2
in	2
oi	2
ack	2
b	1
d	1
e	1
g	1
h	1
p	1
r	1
s	1
_a	1
_b	1
_c	1
_p	1
an	1
ba	1
ce	1
ch	1
d_	1
e_	1
g_	1
ho	1
ic	1
ki	1
kt	1
nd	1
ng	1
nt	1
po	1
ra	1
s_	1
tr	1
ts	1
_an	1
_ba	1
_ch	1
_po	1
and	1
bac	1
ce_	1
cho	1
cki	1
ckt	1
hoi	1
ice	1
ing	1
int	1
kin	1
ktr	1
nd_	1
ng_	1
nts	1
oic	1
oin	1
poi	1
rac	1
tra	1
ts_	1
_and	1
_bac	1
_cho	1
_poi	1
acki	1
ackt	1
and_	1
back	1
choi	1
ckin	1
cktr	1
hoic	1
ice_	1
ing_	1
ints	1
king	1
ktra	1
nts_	1
oice	1
oint	1
poin	1
rack	1
trac	1
_and_	1
_back	1
_choi	1
_poin	1
ackin	1
acktr	1
backt	1
choic	1
cking	1
cktra	1
hoice	1
ints_	1
king_	1
ktrac	1
oice_	1
oints	1
point	1
racki	1
track	1
