_	78
__	31
e	21
i	17
s	17
r	15
o	12
(	11
)	11
)_	11
,	10
,_	10
a	9
h	9
l	9
is	9
y	8
_h	8
ei	8
he	8
s)	8
_he	8
eis	8
hei	8
is)	8
s)_	8
_hei	8
eis)	8
heis	8
is)_	8
_heis	8
eis)_	8
heis)	8
d	7
x	7
rr	7
m	6
t	6
u	6
z	6
v	5
(z	5
_l	5
_m	5
es	5
lo	5
ov	5
s(	5
ve	5
_lo	5
es(	5
lov	5
ove	5
ves	5
_lov	5
love	5
oves	5
ves(	5
_love	5
loves	5
oves(	5
n	4
_a	4
ar	4
d(	4
ed	4
ie	4
ma	4
ri	4
z,	4
(z,	4
_ma	4
arr	4
ed(	4
ied	4
mar	4
rie	4
rri	4
z,_	4
(z,_	4
_mar	4
ied(	4
marr	4
ried	4
rrie	4
_marr	4
ried(	4
rried	4
p	3
(x	3
(y	3
ti	3
y,	3
y_	3
(y,	3
rrr	3
y,_	3
(y,_	3
arrr	3
rrri	3
arrri	3
marrr	3
rrrie	3
b	2
f	2
 	2
→	2
⇒	2
∀	2
∃	2
_(	2
_r	2
_s	2
_x	2
_→	2
_⇒	2
an	2
d_	2
e_	2
io	2
it	2
n_	2
nd	2
on	2
pl	2
ut	2
x)	2
x,	2
x_	2
→_	2
⇒ 	2
(x,	2
_an	2
_x)	2
_→_	2
_⇒ 	2
and	2
d(z	2
ion	2
nd_	2
on_	2
s(y	2
s(z	2
tio	2
uti	2
x)_	2
x,_	2
(x,_	2
_and	2
_x)_	2
and_	2
d(z,	2
ed(z	2
es(y	2
es(z	2
ion_	2
s(y,	2
s(z,	2
tion	2
utio	2
_and_	2
d(z,_	2
ed(z,	2
es(y,	2
es(z,	2
ied(z	2
s(y,_	2
s(z,_	2
tion_	2
ution	2
ves(y	2
ves(z	2
c	1
g	1
q	1
w	1
{	1
}	1
_,	1
_b	1
_f	1
_i	1
_o	1
_q	1
_w	1
_{	1
_}	1
_∀	1
_∃	1
ac	1
ap	1
at	1
bo	1
bs	1
ce	1
dy	1
ep	1
er	1
f_	1
fo	1
gu	1
h_	1
la	1
le	1
lu	1
ly	1
m_	1
mg	1
od	1
of	1
ol	1
om	1
or	1
pp	1
qu	1
r_	1
re	1
ru	1
ry	1
s_	1
so	1
st	1
su	1
th	1
to	1
tu	1
u_	1
ub	1
ue	1
ul	1
wi	1
y)	1
y∃	1
z_	1
{_	1
}_	1
 _	1
 ∀	1
∀x	1
∀z	1
∃x	1
∃y	1
_(x	1
_(z	1
_,_	1
_ap	1
_at	1
_bo	1
_fo	1
_is	1
_mg	1
_of	1
_qu	1
_re	1
_ru	1
_so	1
_su	1
_wi	1
_{_	1
_}_	1
_∀x	1
_∃y	1
ace	1
app	1
ato	1
bod	1
bst	1
ce_	1
d(x	1
d(y	1
dy_	1
epl	1
ery	1
for	1
gu_	1
is_	1
ith	1
itu	1
lac	1
le_	1
lut	1
ly_	1
mgu	1
ody	1
of_	1
olu	1
om_	1
or_	1
pla	1
ply	1
ppl	1
que	1
rep	1
rul	1
ry_	1
s(x	1
sol	1
sti	1
sub	1
th_	1
tit	1
tom	1
tut	1
ubs	1
uer	1
ule	1
wit	1
y)_	1
y∃x	1
 ∀z	1
⇒ _	1
⇒ ∀	1
∀x_	1
∀z_	1
∃x_	1
∃y∃	1
_app	1
_ato	1
_bod	1
_for	1
_is_	1
_mgu	1
_of_	1
_que	1
_rep	1
_rul	1
_sol	1
_sub	1
_wit	1
_⇒ _	1
_⇒ ∀	1
_∀x_	1
_∃y∃	1
ace_	1
appl	1
arri	1
atom	1
body	1
bsti	1
d(x,	1
d(y,	1
ed(x	1
ed(y	1
epla	1
ery_	1
es(x	1
for_	1
ith_	1
itut	1
lace	1
luti	1
mgu_	1
ody_	1
olut	1
plac	1
ply_	1
pply	1
quer	1
repl	1
rule	1
s(x,	1
solu	1
stit	1
subs	1
titu	1
tom_	1
tuti	1
ubst	1
uery	1
ule_	1
with	1
y∃x_	1
 ∀z_	1
⇒ ∀z	1
∃y∃x	1
_appl	1
_atom	1
_body	1
_for_	1
_mgu_	1
_quer	1
_repl	1
_rule	1
_solu	1
_subs	1
_with	1
_⇒ ∀z	1
_∃y∃x	1
apply	1
arrie	1
atom_	1
body_	1
bstit	1
d(x,_	1
d(y,_	1
ed(x,	1
ed(y,	1
eplac	1
es(x,	1
ied(x	1
ied(y	1
ituti	1
lace_	1
lutio	1
marri	1
oluti	1
place	1
pply_	1
query	1
repla	1
rule_	1
s(x,_	1
solut	1
stitu	1
subst	1
titut	1
tutio	1
ubsti	1
uery_	1
ves(x	1
with_	1
⇒ ∀z_	1
∃y∃x_	1
