_	101
__	65
,	18
(	16
)	16
t	15
)_	14
a	12
b	10
(a	9
,b	9
a,	9
b)	9
(a,	9
,b)	9
a,b	9
(a,b	9
a,b)	9
(a,b)	9
b)_	8
,b)_	8
a,b)_	8
o	7
_t	7
t(	7
_t(	7
e	6
g	5
i	5
n	5
p	5
r	5
v	5
w	4
y	4
(v	4
,w	4
_p	4
t_	4
v,	4
w)	4
(v,	4
,w)	4
t(a	4
v,w	4
w)_	4
(v,w	4
,w)_	4
_t(a	4
t(a,	4
v,w)	4
(v,w)	4
_t(a,	4
t(a,b	4
v,w)_	4
q	3
u	3
x	3
→	3
(x	3
,y	3
_n	3
_q	3
_→	3
no	3
ot	3
q(	3
→_	3
_no	3
_q(	3
_→_	3
not	3
ot_	3
_not	3
not_	3
_not_	3
c	2
d	2
h	2
m	2
s	2
),	2
,_	2
_g	2
_h	2
at	2
e_	2
g(	2
h(	2
ic	2
og	2
p(	2
pr	2
re	2
ut	2
),_	2
_g(	2
_h(	2
_p(	2
_pr	2
q(a	2
t(v	2
_q(a	2
_t(v	2
q(a,	2
t(v,	2
_q(a,	2
_t(v,	2
q(a,b	2
t(v,w	2
:	1
l	1
:_	1
_:	1
_d	1
_l	1
_o	1
_s	1
_y	1
am	1
c_	1
ca	1
de	1
di	1
ed	1
ee	1
er	1
es	1
g_	1
gi	1
gr	1
in	1
io	1
iv	1
lo	1
mi	1
mm	1
n_	1
ng	1
on	1
ou	1
pu	1
ra	1
ri	1
ro	1
s_	1
su	1
te	1
ti	1
tp	1
tr	1
ub	1
va	1
ye	1
_:_	1
_de	1
_lo	1
_ou	1
_su	1
_ye	1
amm	1
ate	1
ati	1
b),	1
cat	1
der	1
dic	1
edi	1
ee_	1
eri	1
es_	1
g(a	1
g(v	1
gic	1
gra	1
h(a	1
h(v	1
ic_	1
ica	1
ing	1
ion	1
iva	1
log	1
min	1
mmi	1
ng_	1
ogi	1
ogr	1
on_	1
out	1
p(a	1
p(x	1
pre	1
pro	1
put	1
q(x	1
ram	1
red	1
ree	1
riv	1
rog	1
sub	1
t(x	1
te_	1
tio	1
tpu	1
tre	1
ut_	1
utp	1
vat	1
yes	1
,b),	1
_der	1
_g(a	1
_g(v	1
_h(a	1
_h(v	1
_log	1
_out	1
_p(a	1
_p(x	1
_pre	1
_pro	1
_q(x	1
_sub	1
_t(x	1
_yes	1
ammi	1
ate_	1
atio	1
b),_	1
cate	1
deri	1
dica	1
edic	1
eriv	1
g(a,	1
g(v,	1
gic_	1
gram	1
h(a,	1
h(v,	1
icat	1
ing_	1
ion_	1
ivat	1
logi	1
ming	1
mmin	1
ogic	1
ogra	1
outp	1
p(a,	1
pred	1
prog	1
put_	1
ramm	1
redi	1
ree_	1
riva	1
rogr	1
tion	1
tput	1
tree	1
utpu	1
vati	1
yes_	1
,b),_	1
_deri	1
_g(a,	1
_g(v,	1
_h(a,	1
_h(v,	1
_logi	1
_outp	1
_p(a,	1
_pred	1
_prog	1
_yes_	1
a,b),	1
ammin	1
ation	1
cate_	1
deriv	1
dicat	1
edica	1
eriva	1
g(a,b	1
g(v,w	1
gramm	1
h(a,b	1
h(v,w	1
icate	1
ivati	1
logic	1
ming_	1
mming	1
ogic_	1
ogram	1
outpu	1
p(a,b	1
predi	1
progr	1
rammi	1
redic	1
rivat	1
rogra	1
tion_	1
tput_	1
tree_	1
utput	1
vatio	1
