_	155
__	68
y	40
e	36
t	30
x	29
n	27
(	25
)	25
i	24
o	22
,	21
(x	21
)_	21
x,	21
y)	21
(x,	21
y_	19
b	17
y)_	17
,y	16
,y)	16
x,y	16
(x,y	16
x,y)	16
(x,y)	16
u	15
_b	15
ne	14
on	14
h	12
l	12
∀	12
_t	12
bu	12
e(	12
et	12
uy	12
buy	12
e(x	12
ne(	12
uy_	12
,y)_	12
buy_	12
e(x,	12
ne(x	12
ne(x,	12
x,y)_	12
c	11
ti	11
_bu	11
_buy	11
_buy_	11
k	10
_o	10
ck	10
ic	10
ke	10
_ti	10
cke	10
ick	10
ket	10
tic	10
_tic	10
cket	10
icke	10
tick	10
_tick	10
icket	10
ticke	10
a	9
p	9
t(	9
et(	9
t(x	9
et(x	9
ket(	9
t(x,	9
cket(	9
et(x,	9
ket(x	9
t(x,y	9
_p	8
ho	8
in	8
e_	7
li	7
nl	7
ph	7
_on	7
_ph	7
hon	7
ine	7
lin	7
nli	7
one	7
onl	7
pho	7
_onl	7
_pho	7
hone	7
line	7
nlin	7
onli	7
phon	7
_onli	7
_phon	7
e(x,y	7
nline	7
onlin	7
phone	7
∨	6
_y	6
_∀	6
_∨	6
x∀	6
∀x	6
∀y	6
∨_	6
_∀x	6
_∨_	6
x∀y	6
∀x∀	6
∀y_	6
_∀x∀	6
ine(	6
one(	6
x∀y_	6
∀x∀y	6
_∀x∀y	6
hone(	6
ine(x	6
line(	6
one(x	6
∀x∀y_	6
r	5
¬	5
→	5
,_	5
_→	5
t_	5
¬_	5
→_	5
_y)	5
_→_	5
x,_	5
(x,_	5
_y)_	5
e(x,_	5
g	4
))	4
_(	4
_a	4
_i	4
r_	4
))_	4
y))	4
,y))	4
y))_	4
,y))_	4
x,y))	4
d	3
w	3
(¬	3
an	3
(¬_	3
_(¬	3
_(¬_	3
f	2
s	2
v	2
∧	2
_¬	2
_∧	2
be	2
bo	2
d_	2
er	2
f_	2
gh	2
he	2
ht	2
il	2
le	2
n_	2
or	2
ou	2
th	2
ug	2
we	2
∧_	2
_an	2
_be	2
_bo	2
_or	2
_¬_	2
_∧_	2
bou	2
er_	2
et_	2
ght	2
ht_	2
le_	2
ne_	2
or_	2
oug	2
the	2
ugh	2
_bou	2
_or_	2
boug	2
ght_	2
ough	2
ught	2
_boug	2
bough	2
ought	2
ught_	2
=	1
m	1
–	1
(b	1
=_	1
_=	1
_c	1
_d	1
_e	1
_g	1
_h	1
_w	1
_x	1
_–	1
a_	1
ab	1
ai	1
am	1
at	1
av	1
bl	1
ca	1
di	1
ee	1
en	1
ex	1
g_	1
ge	1
id	1
if	1
is	1
it	1
la	1
ll	1
lu	1
mp	1
nd	1
nf	1
ng	1
no	1
o_	1
ot	1
ov	1
ow	1
pl	1
pn	1
ra	1
s_	1
st	1
to	1
tr	1
tw	1
us	1
va	1
ve	1
w_	1
x_	1
xa	1
–_	1
(bu	1
_(b	1
_=_	1
_a_	1
_av	1
_ca	1
_di	1
_ex	1
_ge	1
_ho	1
_if	1
_il	1
_is	1
_it	1
_ov	1
_pn	1
_th	1
_to	1
_we	1
_x_	1
_y_	1
_–_	1
abl	1
ail	1
amp	1
an_	1
and	1
ano	1
ati	1
ava	1
be_	1
bet	1
ble	1
can	1
did	1
een	1
en_	1
etw	1
exa	1
get	1
he_	1
her	1
how	1
id_	1
if_	1
ila	1
ill	1
ing	1
is_	1
it_	1
lab	1
llu	1
lus	1
mpl	1
nd_	1
nf_	1
ng_	1
not	1
oth	1
ove	1
ow_	1
ple	1
pnf	1
rat	1
str	1
tin	1
to_	1
tra	1
twe	1
ust	1
vai	1
ver	1
we_	1
wee	1
xam	1
(buy	1
_(bu	1
_and	1
_ano	1
_ava	1
_be_	1
_bet	1
_can	1
_did	1
_exa	1
_get	1
_how	1
_if_	1
_ill	1
_is_	1
_it_	1
_ove	1
_pnf	1
_the	1
_to_	1
_we_	1
able	1
aila	1
ampl	1
and_	1
anot	1
atin	1
avai	1
betw	1
ble_	1
can_	1
did_	1
een_	1
etwe	1
exam	1
get_	1
her_	1
how_	1
ilab	1
illu	1
ine_	1
ing_	1
ket_	1
labl	1
llus	1
lust	1
mple	1
noth	1
one_	1
othe	1
over	1
ple_	1
pnf_	1
rati	1
stra	1
the_	1
ther	1
ting	1
trat	1
twee	1
ustr	1
vail	1
ver_	1
ween	1
xamp	1
(buy_	1
_(buy	1
_and_	1
_anot	1
_avai	1
_betw	1
_can_	1
_did_	1
_exam	1
_get_	1
_how_	1
_illu	1
_over	1
_pnf_	1
_the_	1
able_	1
ailab	1
ample	1
anoth	1
ating	1
avail	1
betwe	1
cket_	1
etwee	1
examp	1
hone_	1
ilabl	1
illus	1
lable	1
line_	1
llust	1
lustr	1
mple_	1
nothe	1
other	1
over_	1
ratin	1
strat	1
ther_	1
ting_	1
trati	1
tween	1
ustra	1
vaila	1
ween_	1
xampl	1
