_	165
__	91
,	30
a	28
(	26
)	26
)_	22
p	19
t	19
l	17
r	16
o	14
s	14
,_	14
g	12
_t	12
ar	12
pa	12
par	12
c	11
b	10
u	10
_b	10
al	10
g)	10
lg	10
alg	10
lg)	10
alg)	10
d	9
e	9
g)_	9
lg)_	9
alg)_	9
f	8
n	8
y	8
(p	8
r,	8
(pa	8
ar,	8
(par	8
par,	8
(par,	8
x	7
(x	7
_d	7
_f	7
d_	7
t(	7
_t(	7
i	6
,y	6
_a	6
b_	6
f(	6
x,	6
y)	6
(x,	6
,y)	6
_al	6
_b_	6
_d_	6
_f(	6
r,_	6
x,y	6
(x,y	6
_alg	6
ar,_	6
x,y)	6
(x,y)	6
_alg)	6
par,_	6
w	5
z	5
→	5
(z	5
_p	5
_→	5
on	5
t_	5
→_	5
_→_	5
),	4
,w	4
_(	4
es	4
p(	4
r)	4
s_	4
w)	4
z,	4
(z,	4
),_	4
,w)	4
_p(	4
ar)	4
w)_	4
y)_	4
z,w	4
(z,w	4
,w)_	4
,y)_	4
par)	4
z,w)	4
(z,w)	4
x,y)_	4
z,w)_	4
:	3
v	3
:_	3
_,	3
_o	3
_s	3
ac	3
b(	3
ce	3
in	3
le	3
ul	3
_,_	3
_b(	3
_t_	3
f(p	3
r)_	3
_f(p	3
ar)_	3
f(pa	3
_f(pa	3
f(par	3
par)_	3
h	2
k	2
{	2
}	2
(l	2
(v	2
,a	2
,p	2
,u	2
_c	2
_l	2
_r	2
_{	2
_}	2
cc	2
ch	2
ck	2
e_	2
g_	2
ho	2
lo	2
n,	2
ng	2
o(	2
o_	2
oi	2
po	2
ru	2
s:	2
ss	2
su	2
to	2
u)	2
uc	2
ut	2
v,	2
{_	2
}_	2
(lo	2
(v,	2
,al	2
,pa	2
,u)	2
_ch	2
_o(	2
_ru	2
_su	2
_to	2
_{_	2
_}_	2
ack	2
b(x	2
cce	2
ces	2
cho	2
ess	2
f(x	2
ing	2
lon	2
n,p	2
ng_	2
on,	2
p(p	2
r,a	2
rul	2
s:_	2
suc	2
t(p	2
t(x	2
t(z	2
to_	2
u)_	2
ucc	2
ule	2
v,u	2
y),	2
(lon	2
(v,u	2
,alg	2
,par	2
,u)_	2
,y),	2
_b(x	2
_cho	2
_f(x	2
_p(p	2
_rul	2
_suc	2
_t(p	2
_t(x	2
_t(z	2
_to_	2
ar,a	2
b(x,	2
cces	2
cess	2
f(x,	2
ing_	2
lon,	2
n,pa	2
on,p	2
p(pa	2
r,al	2
rule	2
succ	2
t(pa	2
t(x,	2
t(z,	2
ucce	2
v,u)	2
y),_	2
(lon,	2
(v,u)	2
,alg)	2
,par)	2
,y),_	2
_b(x,	2
_f(x,	2
_p(pa	2
_rule	2
_succ	2
_t(pa	2
_t(x,	2
_t(z,	2
ar,al	2
b(x,y	2
ccess	2
f(x,y	2
lon,p	2
n,par	2
on,pa	2
p(par	2
par,a	2
r,alg	2
succe	2
t(par	2
t(x,y	2
t(z,w	2
ucces	2
v,u)_	2
x,y),	2
(w	1
(y	1
_:	1
_u	1
_y	1
ad	1
as	1
at	1
ba	1
co	1
ct	1
de	1
ds	1
ea	1
ec	1
er	1
fa	1
fu	1
ic	1
io	1
iv	1
ki	1
kt	1
l_	1
la	1
n_	1
nd	1
ns	1
nt	1
oo	1
os	1
ou	1
pu	1
ra	1
ri	1
se	1
sf	1
si	1
st	1
t,	1
ti	1
tp	1
tr	1
ts	1
up	1
va	1
ye	1
_(w	1
_(x	1
_(y	1
_(z	1
_:_	1
_ba	1
_de	1
_fa	1
_la	1
_le	1
_ou	1
_po	1
_se	1
_up	1
_ye	1
act	1
ads	1
ast	1
ati	1
b(p	1
bac	1
ce_	1
cki	1
ckt	1
con	1
cts	1
der	1
ds_	1
ead	1
eco	1
eri	1
es:	1
es_	1
f(l	1
fac	1
ful	1
g),	1
hoi	1
hoo	1
ice	1
int	1
ion	1
iva	1
kin	1
ktr	1
las	1
le_	1
lea	1
les	1
nd_	1
ns_	1
nt,	1
o(l	1
o(z	1
oic	1
oin	1
on_	1
ond	1
ons	1
oos	1
osi	1
out	1
p(v	1
p(z	1
poi	1
pon	1
put	1
r),	1
rac	1
riv	1
sec	1
sfu	1
sin	1
ss_	1
ssf	1
st_	1
t(v	1
t,_	1
tio	1
tpu	1
tra	1
ts:	1
ul_	1
upo	1
ut_	1
utp	1
vat	1
yes	1
_b(p	1
_bac	1
_der	1
_f(l	1
_fac	1
_las	1
_lea	1
_o(l	1
_o(z	1
_out	1
_p(v	1
_p(z	1
_poi	1
_sec	1
_t(v	1
_upo	1
_yes	1
acki	1
ackt	1
acts	1
ads_	1
ar),	1
ast_	1
atio	1
b(pa	1
back	1
choi	1
choo	1
ckin	1
cktr	1
cond	1
cts:	1
deri	1
eads	1
econ	1
eriv	1
es:_	1
ess_	1
essf	1
f(lo	1
fact	1
ful_	1
g),_	1
hoic	1
hoos	1
ice_	1
int,	1
ions	1
ivat	1
king	1
ktra	1
last	1
lead	1
les:	1
lg),	1
nt,_	1
o(lo	1
o(z,	1
oice	1
oint	1
ond_	1
ons_	1
oosi	1
osin	1
outp	1
p(v,	1
p(z,	1
poin	1
pon_	1
put_	1
r),_	1
rack	1
riva	1
seco	1
sful	1
sing	1
ssfu	1
t(v,	1
tion	1
tput	1
trac	1
ts:_	1
ule_	1
ules	1
upon	1
utpu	1
vati	1
yes_	1
_b(pa	1
_back	1
_choi	1
_choo	1
_deri	1
_f(lo	1
_fact	1
_last	1
_lead	1
_o(lo	1
_o(z,	1
_outp	1
_p(v,	1
_p(z,	1
_poin	1
_seco	1
_t(v,	1
_upon	1
_yes_	1
ackin	1
acktr	1
acts:	1
alg),	1
ar),_	1
ation	1
b(par	1
backt	1
cess_	1
cessf	1
choic	1
choos	1
cking	1
cktra	1
cond_	1
cts:_	1
deriv	1
eads_	1
econd	1
eriva	1
essfu	1
f(lon	1
facts	1
hoice	1
hoosi	1
int,_	1
ions_	1
ivati	1
king_	1
ktrac	1
last_	1
leads	1
les:_	1
lg),_	1
o(lon	1
o(z,w	1
oice_	1
oint,	1
oosin	1
osing	1
outpu	1
p(v,u	1
p(z,w	1
par),	1
point	1
racki	1
rivat	1
rule_	1
rules	1
secon	1
sful_	1
sing_	1
ssful	1
t(v,u	1
tions	1
tput_	1
track	1
ules:	1
upon_	1
utput	1
vatio	1
