_	162
__	46
e	44
a	41
n	38
r	38
i	33
t	27
f	25
o	24
s	21
_a	17
e_	17
x	16
n_	15
c	14
m	14
u	13
s_	13
re	12
h	11
l	11
an	11
,	10
_f	10
f_	10
d	9
_c	9
_i	9
a_	9
er	9
p	8
α	8
_t	8
_α	8
fi	8
in	8
or	8
…	7
_o	7
he	7
la	6
nt	6
on	6
ri	6
rm	6
th	6
_a_	6
_an	6
orm	6
re_	6
at	5
d_	5
fo	5
ix	5
pr	5
se	5
xn	5
_th	5
for	5
the	5
xn_	5
_the	5
form	5
b	4
w	4
∀	4
,_	4
_p	4
_w	4
_…	4
ar	4
de	4
ef	4
es	4
is	4
le	4
ma	4
of	4
rs	4
t_	4
to	4
tr	4
ul	4
…_	4
∀x	4
_fo	4
_in	4
_is	4
_of	4
_…_	4
efi	4
in_	4
is_	4
of_	4
pre	4
_for	4
_in_	4
_is_	4
_of_	4
_form	4
(	3
)	3
q	3
y	3
	3
 	3
∨	3
)_	3
,…	3
_(	3
_q	3
_r	3
_x	3
_	3
au	3
ca	3
cl	3
co	3
en	3
ie	3
if	3
it	3
m_	3
mu	3
nd	3
nf	3
ns	3
qu	3
te	3
ti	3
us	3
wh	3
x_	3
y_	3
 	3
α_	3
…,	3
 _	3
∨_	3
,…,	3
_cl	3
_co	3
_f_	3
_pr	3
_qu	3
_wh	3
_ 	3
_α_	3
an_	3
and	3
atr	3
aus	3
cla	3
con	3
ere	3
es_	3
he_	3
her	3
la_	3
lau	3
mat	3
mul	3
nd_	3
ont	3
rix	3
rmu	3
se_	3
tri	3
ula	3
use	3
 _	3
_and	3
_cla	3
_con	3
_ _	3
and_	3
atri	3
ause	3
clau	3
ere_	3
here	3
laus	3
matr	3
mula	3
ormu	3
rmul	3
the_	3
trix	3
ula_	3
use_	3
_and_	3
_clau	3
_the_	3
atrix	3
ause_	3
claus	3
formu	3
here_	3
lause	3
matri	3
mula_	3
ormul	3
rmula	3
v	2
∃	2
(p	2
,∀	2
_,	2
_b	2
_d	2
_m	2
_v	2
_∀	2
_∃	2
ab	2
ai	2
be	2
bl	2
ch	2
ct	2
ec	2
ed	2
h_	2
ia	2
ir	2
ni	2
ny	2
o_	2
om	2
pn	2
r_	2
ra	2
rd	2
ro	2
st	2
ta	2
ua	2
va	2
x)	2
αm	2
∃x	2
,∀x	2
_(p	2
_,_	2
_ar	2
_at	2
_be	2
_ca	2
_de	2
_fi	2
_ma	2
_or	2
_re	2
_to	2
_va	2
_αm	2
_∀x	2
_∃x	2
abl	2
ain	2
ant	2
any	2
are	2
ari	2
ato	2
be_	2
ble	2
can	2
ch_	2
def	2
der	2
ed_	2
er_	2
ers	2
fie	2
fin	2
fir	2
fix	2
iab	2
ier	2
ifi	2
ini	2
ins	2
irs	2
ite	2
ix)	2
ix_	2
les	2
nf_	2
nit	2
ns_	2
nta	2
nti	2
ny_	2
on_	2
ord	2
pnf	2
qua	2
rde	2
ref	2
ria	2
rs_	2
rst	2
st_	2
tai	2
te_	2
tif	2
to_	2
tom	2
uan	2
var	2
whe	2
x)_	2
…,∀	2
∀xn	2
,…,∀	2
,∀xn	2
_any	2
_are	2
_ato	2
_be_	2
_can	2
_def	2
_fir	2
_mat	2
_ord	2
_pre	2
_qua	2
_to_	2
_var	2
_whe	2
able	2
ains	2
anti	2
any_	2
are_	2
aria	2
atom	2
bles	2
can_	2
cont	2
defi	2
der_	2
efin	2
efix	2
ers_	2
fier	2
fini	2
firs	2
iabl	2
iers	2
ifie	2
init	2
ins_	2
irst	2
ite_	2
ix)_	2
les_	2
nite	2
ntai	2
ntif	2
onta	2
orde	2
pref	2
quan	2
rder	2
refi	2
riab	2
rst_	2
tain	2
tifi	2
uant	2
vari	2
wher	2
…,∀x	2
∀xn_	2
,…,∀x	2
,∀xn_	2
_any_	2
_are_	2
_atom	2
_can_	2
_cont	2
_defi	2
_firs	2
_matr	2
_orde	2
_quan	2
_vari	2
_wher	2
ables	2
ains_	2
antif	2
ariab	2
bles_	2
conta	2
defin	2
efini	2
fiers	2
finit	2
first	2
iable	2
iers_	2
ifier	2
inite	2
irst_	2
nite_	2
ntain	2
ntifi	2
ontai	2
order	2
prefi	2
quant	2
rder_	2
refix	2
riabl	2
tains	2
tifie	2
uanti	2
varia	2
where	2
…,∀xn	2
g	1
j	1
→	1
(m	1
,x	1
_e	1
_l	1
_n	1
_s	1
_→	1
_∨	1
ac	1
al	1
am	1
ap	1
as	1
cn	1
ea	1
ep	1
ex	1
f)	1
fr	1
gr	1
hi	1
ho	1
i_	1
ic	1
io	1
ju	1
l_	1
m,	1
me	1
ms	1
m∨	1
nc	1
ne	1
nj	1
no	1
og	1
ou	1
p_	1
ru	1
ry	1
sf	1
tu	1
ue	1
un	1
ur	1
ut	1
wi	1
x,	1
αi	1
→_	1
(ma	1
(pn	1
(pr	1
,xn	1
_(m	1
_as	1
_cn	1
_ea	1
_fr	1
_if	1
_le	1
_no	1
_on	1
_pn	1
_ru	1
_se	1
_tr	1
_wi	1
_xn	1
_αi	1
_→_	1
_∨_	1
ach	1
al_	1
am_	1
ans	1
ap_	1
as_	1
cap	1
cnf	1
cti	1
ctu	1
eac	1
eca	1
ect	1
en_	1
ene	1
ent	1
epr	1
eri	1
ery	1
ese	1
ex_	1
f)_	1
fro	1
gra	1
hen	1
hic	1
hou	1
ich	1
ies	1
if_	1
ion	1
ith	1
ix,	1
jun	1
le_	1
lec	1
m,_	1
mal	1
med	1
ms_	1
m∨_	1
nct	1
nex	1
nf)	1
nju	1
nor	1
nsf	1
nt_	1
nte	1
ogr	1
om,	1
oms	1
onj	1
out	1
pro	1
que	1
ram	1
ran	1
rec	1
ren	1
rep	1
res	1
rie	1
rm_	1
rma	1
rme	1
rog	1
ron	1
rul	1
ry_	1
sen	1
ser	1
sfo	1
ted	1
tho	1
tio	1
tra	1
tur	1
uer	1
ule	1
unc	1
ure	1
ut_	1
whi	1
wit	1
x,_	1
αi_	1
αm_	1
αm∨	1
…,x	1
∃xn	1
(mat	1
(pnf	1
(pre	1
,xn_	1
,…,x	1
_(ma	1
_(pn	1
_(pr	1
_an_	1
_as_	1
_cnf	1
_eac	1
_fro	1
_if_	1
_lec	1
_nor	1
_on_	1
_pnf	1
_pro	1
_que	1
_rec	1
_rep	1
_rul	1
_ser	1
_tra	1
_whi	1
_wit	1
_xn_	1
_αi_	1
_αm_	1
_αm∨	1
_∃xn	1
ach_	1
ansf	1
cap_	1
cnf_	1
conj	1
ctio	1
ctur	1
each	1
ecap	1
ectu	1
enex	1
ente	1
epre	1
erie	1
ery_	1
esen	1
fix)	1
fix_	1
fron	1
gram	1
hen_	1
hich	1
hout	1
ich_	1
ies_	1
ion_	1
itho	1
ix,_	1
junc	1
lect	1
mal_	1
med_	1
ncti	1
nex_	1
nf)_	1
njun	1
norm	1
nsfo	1
nted	1
ogra	1
om,_	1
oms_	1
onju	1
ont_	1
orm_	1
orma	1
orme	1
out_	1
pnf)	1
pnf_	1
pren	1
pres	1
prog	1
quer	1
ram_	1
rans	1
reca	1
rene	1
repr	1
rese	1
ries	1
rix)	1
rix,	1
rix_	1
rmal	1
rmed	1
rogr	1
ront	1
rule	1
sent	1
seri	1
sfor	1
ted_	1
then	1
ther	1
thou	1
tion	1
tom,	1
toms	1
tran	1
ture	1
uery	1
ule_	1
unct	1
ure_	1
whic	1
with	1
αm∨_	1
…,xn	1
∃xn_	1
(matr	1
(pnf)	1
(pref	1
,…,xn	1
_(mat	1
_(pnf	1
_(pre	1
_cnf_	1
_conj	1
_each	1
_fron	1
_lect	1
_norm	1
_pnf_	1
_pref	1
_pren	1
_prog	1
_quer	1
_reca	1
_repr	1
_rule	1
_seri	1
_then	1
_ther	1
_tran	1
_whic	1
_with	1
_αm∨_	1
_∃xn_	1
ansfo	1
atom,	1
atoms	1
conju	1
ction	1
cture	1
each_	1
ecap_	1
ectur	1
efix)	1
efix_	1
enex_	1
ented	1
epres	1
eries	1
esent	1
fix)_	1
form_	1
forme	1
front	1
gram_	1
hich_	1
hout_	1
ithou	1
junct	1
lectu	1
nctio	1
njunc	1
norma	1
nsfor	1
nted_	1
ogram	1
onjun	1
ormal	1
ormed	1
pnf)_	1
prene	1
prese	1
progr	1
query	1
ransf	1
recap	1
renex	1
repre	1
resen	1
ries_	1
rix)_	1
rix,_	1
rmal_	1
rmed_	1
rogra	1
ront_	1
rule_	1
sente	1
serie	1
sform	1
then_	1
there	1
thout	1
tion_	1
tom,_	1
toms_	1
trans	1
trix)	1
trix,	1
trix_	1
ture_	1
uery_	1
uncti	1
which	1
witho	1
…,xn_	1
