_	176
__	113
e	33
n	30
y	22
(	21
)	21
,	21
,_	20
u	19
)_	19
b	15
h	15
o	15
t	15
bu	14
s	13
a	12
g	12
r	10
es	10
ut	10
nn	9
s(	9
es(	9
c	8
l	8
w	8
x	8
on	8
y)	8
i	7
z	7
(x	7
_e	7
_l	7
_y	7
ch	7
ey	7
h)	7
ho	7
ne	7
ny	7
tc	7
un	7
yb	7
bun	7
but	7
ch)	7
eyb	7
h)_	7
hon	7
ney	7
nny	7
tch	7
unn	7
utc	7
y)_	7
ybu	7
bunn	7
butc	7
ch)_	7
eybu	7
neyb	7
tch)	7
unny	7
utch	7
ybun	7
bunny	7
butch	7
eybun	7
neybu	7
tch)_	7
utch)	7
ybunn	7
d	6
m	6
(z	6
_(	6
ag	6
d(	6
ed	6
en	6
ga	6
ge	6
ng	6
x,	6
(x,	6
_en	6
_y)	6
age	6
ed(	6
eng	6
gag	6
ged	6
nga	6
x,_	6
(x,_	6
_eng	6
aged	6
enga	6
gage	6
ged(	6
ngag	6
_enga	6
aged(	6
engag	6
gaged	6
ngage	6
v	5
(h	5
_w	5
lo	5
ov	5
ve	5
w)	5
y,	5
(ho	5
_lo	5
lov	5
ny,	5
one	5
ove	5
ves	5
(hon	5
_lov	5
_y)_	5
hone	5
love	5
nny,	5
oney	5
oves	5
ves(	5
(hone	5
_love	5
honey	5
loves	5
oneyb	5
oves(	5
unny,	5
_,	4
_b	4
_m	4
ar	4
ie	4
ma	4
ri	4
rr	4
z,	4
(z,	4
_,_	4
_bu	4
_ma	4
_w)	4
arr	4
ies	4
mar	4
rie	4
rri	4
s(x	4
w)_	4
y,_	4
z,_	4
(z,_	4
_but	4
_mar	4
arri	4
es(x	4
ies(	4
marr	4
ny,_	4
ries	4
rrie	4
s(x,	4
_butc	4
_marr	4
arrie	4
es(x,	4
marri	4
nny,_	4
ries(	4
rries	4
s(x,_	4
.	3
{	3
}	3
 	3
. 	3
_{	3
_}	3
{_	3
}_	3
 _	3
. _	3
_{_	3
_}_	3
d(h	3
s(z	3
_w)_	3
d(ho	3
ed(h	3
es(z	3
s(z,	3
d(hon	3
ed(ho	3
es(z,	3
ged(h	3
s(z,_	3
p	2
→	2
(w	2
),	2
_→	2
e_	2
it	2
le	2
st	2
t_	2
ti	2
tu	2
→_	2
),_	2
_(w	2
_(z	2
_→_	2
d(x	2
nne	2
ny)	2
onn	2
s(h	2
d(x,	2
ed(x	2
es(h	2
honn	2
nney	2
nny)	2
ny)_	2
onne	2
s(ho	2
d(x,_	2
ed(x,	2
es(ho	2
ged(x	2
honne	2
ies(x	2
ies(z	2
nneyb	2
nny)_	2
onney	2
s(hon	2
unny)	2
ves(h	2
ves(x	2
:	1
f	1
(y	1
,b	1
:_	1
_:	1
_f	1
_o	1
_s	1
am	1
as	1
bs	1
ct	1
ec	1
ex	1
fr	1
h_	1
io	1
la	1
m_	1
mp	1
n_	1
om	1
ou	1
pl	1
pu	1
re	1
ro	1
s_	1
su	1
th	1
tp	1
ub	1
ur	1
wi	1
xa	1
ye	1
z)	1
,bu	1
_(x	1
_(y	1
_:_	1
_ex	1
_fr	1
_la	1
_le	1
_ou	1
_su	1
_wi	1
_ye	1
amp	1
ast	1
bst	1
ctu	1
d(z	1
ect	1
es_	1
exa	1
fro	1
ion	1
ith	1
itu	1
las	1
le_	1
lec	1
mpl	1
om_	1
on_	1
out	1
ple	1
put	1
re_	1
rom	1
st_	1
sti	1
sub	1
th_	1
tio	1
tit	1
tpu	1
tur	1
tut	1
ubs	1
ure	1
ut_	1
uti	1
utp	1
w),	1
wit	1
xam	1
y),	1
y,b	1
yes	1
z)_	1
,but	1
_exa	1
_fro	1
_las	1
_lec	1
_out	1
_sub	1
_w),	1
_wit	1
_y),	1
_yes	1
ampl	1
ast_	1
bsti	1
ctur	1
d(z,	1
ectu	1
ed(z	1
exam	1
from	1
ion_	1
ith_	1
itut	1
last	1
lect	1
mple	1
ny,b	1
outp	1
ple_	1
put_	1
rom_	1
stit	1
subs	1
tion	1
titu	1
tput	1
ture	1
tuti	1
ubst	1
ure_	1
utio	1
utpu	1
w),_	1
with	1
xamp	1
y),_	1
y,bu	1
yes_	1
,butc	1
_exam	1
_from	1
_last	1
_lect	1
_outp	1
_subs	1
_w),_	1
_with	1
_y),_	1
_yes_	1
ample	1
bstit	1
cture	1
d(z,_	1
ectur	1
ed(z,	1
examp	1
from_	1
ged(z	1
ituti	1
last_	1
lectu	1
mple_	1
nny,b	1
ny,bu	1
outpu	1
stitu	1
subst	1
tion_	1
titut	1
tput_	1
ture_	1
tutio	1
ubsti	1
ution	1
utput	1
ves(z	1
with_	1
xampl	1
y,but	1
