_	93
__	45
e	25
r	15
y	15
,	14
a	14
(	13
)	13
n	11
)_	11
,_	11
i	10
m	10
s	10
u	10
l	9
o	9
x	9
es	9
g	8
t	8
(x	8
s(	8
es(	8
h	7
_m	7
x,	7
y)	7
(x,	7
w	6
_y	6
ie	6
_y)	6
ies	6
x,_	6
y)_	6
(x,_	6
b	5
d	5
_l	5
ar	5
ma	5
ri	5
rr	5
_ma	5
arr	5
mar	5
rie	5
rri	5
s(x	5
_mar	5
_y)_	5
arri	5
es(x	5
ies(	5
marr	5
ries	5
rrie	5
s(x,	5
_marr	5
arrie	5
es(x,	5
marri	5
ries(	5
rries	5
c	4
p	4
_e	4
_w	4
bu	4
e_	4
s(x,_	4
.	3
f	3
v	3
z	3
 	3
. 	3
_a	3
_b	3
ag	3
d(	3
ed	3
en	3
ga	3
ge	3
h_	3
it	3
le	3
lo	3
ng	3
ov	3
pl	3
th	3
un	3
ve	3
w)	3
wi	3
y_	3
 _	3
. _	3
_en	3
_lo	3
_wi	3
age	3
ed(	3
eng	3
gag	3
ged	3
ith	3
lov	3
nga	3
ove	3
th_	3
ves	3
w)_	3
wit	3
_eng	3
_lov	3
_wit	3
aged	3
enga	3
gage	3
ged(	3
ith_	3
love	3
ngag	3
oves	3
ves(	3
with	3
_enga	3
_love	3
_with	3
aged(	3
engag	3
gaged	3
ies(x	3
loves	3
ngage	3
oves(	3
with_	3
→	2
(h	2
(z	2
),	2
_r	2
_→	2
ch	2
ey	2
gu	2
h)	2
ho	2
la	2
m_	2
mg	2
ne	2
nn	2
ny	2
om	2
on	2
re	2
tc	2
u_	2
ut	2
y,	2
yb	2
z,	2
→_	2
(ho	2
(z,	2
_bu	2
_mg	2
_→_	2
bun	2
but	2
ch)	2
d(x	2
eyb	2
gu_	2
h)_	2
hon	2
le_	2
mgu	2
ney	2
nny	2
ny,	2
om_	2
one	2
s(z	2
tch	2
unn	2
utc	2
y,_	2
ybu	2
(hon	2
_but	2
_mgu	2
bunn	2
butc	2
ch)_	2
d(x,	2
ed(x	2
es(z	2
eybu	2
hone	2
mgu_	2
neyb	2
nny,	2
ny,_	2
oney	2
s(z,	2
tch)	2
unny	2
utch	2
ybun	2
(hone	2
_butc	2
_mgu_	2
bunny	2
butch	2
d(x,_	2
ed(x,	2
es(z,	2
eybun	2
ged(x	2
honey	2
ies(z	2
neybu	2
nny,_	2
oneyb	2
tch)_	2
unny,	2
utch)	2
ves(x	2
ybunn	2
q	1
{	1
}	1
(y	1
,(	1
,w	1
,y	1
_(	1
_,	1
_f	1
_o	1
_q	1
_u	1
_{	1
_}	1
ac	1
am	1
an	1
ap	1
as	1
at	1
bo	1
ce	1
ct	1
d_	1
dy	1
ec	1
ep	1
er	1
ex	1
f_	1
fi	1
fr	1
if	1
ly	1
mp	1
nd	1
ni	1
od	1
of	1
pp	1
qu	1
ro	1
ru	1
ry	1
s_	1
st	1
t_	1
to	1
tu	1
ue	1
ul	1
ur	1
xa	1
z)	1
{_	1
}_	1
),(	1
),_	1
,(y	1
,w)	1
,y)	1
_(x	1
_,_	1
_an	1
_ap	1
_at	1
_bo	1
_ex	1
_fr	1
_la	1
_le	1
_of	1
_qu	1
_re	1
_ru	1
_un	1
_w)	1
_{_	1
_}_	1
ace	1
amp	1
and	1
app	1
ast	1
ato	1
bod	1
ce_	1
ctu	1
d(h	1
dy_	1
ect	1
epl	1
ery	1
es_	1
exa	1
fie	1
fro	1
ifi	1
lac	1
las	1
lec	1
ly_	1
mpl	1
nd_	1
nif	1
ody	1
of_	1
pla	1
ple	1
ply	1
ppl	1
que	1
re_	1
rep	1
rom	1
rul	1
ry_	1
s(h	1
st_	1
tom	1
tur	1
uer	1
ule	1
uni	1
ure	1
x,y	1
xam	1
y),	1
z),	1
z,_	1
z,w	1
(x,y	1
(z,_	1
(z,w	1
),(y	1
,w)_	1
,y)_	1
_and	1
_app	1
_ato	1
_bod	1
_exa	1
_fro	1
_las	1
_lec	1
_of_	1
_que	1
_rep	1
_rul	1
_uni	1
_w)_	1
_y),	1
ace_	1
ampl	1
and_	1
appl	1
ast_	1
atom	1
body	1
ctur	1
d(ho	1
ectu	1
ed(h	1
epla	1
ery_	1
es(h	1
exam	1
fies	1
from	1
ies_	1
ifie	1
lace	1
last	1
lect	1
mple	1
nifi	1
ody_	1
plac	1
ple_	1
ply_	1
pply	1
quer	1
repl	1
rom_	1
rule	1
s(ho	1
tom_	1
ture	1
uery	1
ule_	1
unif	1
ure_	1
x,y)	1
xamp	1
y),_	1
z),(	1
z,w)	1
(x,y)	1
(z,w)	1
_and_	1
_appl	1
_atom	1
_body	1
_exam	1
_from	1
_last	1
_lect	1
_quer	1
_repl	1
_rule	1
_unif	1
_y),_	1
ample	1
apply	1
atom_	1
body_	1
cture	1
d(hon	1
ectur	1
ed(ho	1
eplac	1
es(ho	1
examp	1
fies_	1
from_	1
ged(h	1
ifies	1
lace_	1
last_	1
lectu	1
mple_	1
nifie	1
place	1
pply_	1
query	1
repla	1
rule_	1
s(hon	1
s(x,y	1
s(z,_	1
s(z,w	1
ture_	1
uery_	1
unifi	1
ves(h	1
x,y)_	1
xampl	1
z),(y	1
z,w)_	1
