_	126
__	64
a	27
t	25
,	24
(	19
)	19
r	16
e	15
n	15
)_	15
l	14
o	14
b	12
s	12
i	11
_t	11
ar	11
p	10
,_	10
u	9
y	9
_b	9
on	9
x	8
pa	8
t_	8
par	8
d	7
f	7
(x	7
,y	6
_f	6
d_	6
lo	6
r)	6
x,	6
y)	6
(x,	6
,y)	6
ar)	6
lon	6
x,y	6
(x,y	6
par)	6
x,y)	6
(x,y)	6
c	5
(l	5
_d	5
_p	5
f(	5
n,	5
nt	5
s_	5
t(	5
(lo	5
_d_	5
_f(	5
_t(	5
on,	5
(lon	5
lon,	5
(lon,	5
v	4
→	4
),	4
_a	4
_c	4
_→	4
al	4
b_	4
es	4
→_	4
),_	4
_b_	4
_→_	4
r)_	4
y)_	4
,y)_	4
ar)_	4
par)_	4
x,y)_	4
h	3
m	3
q	3
w	3
_q	3
an	3
b(	3
co	3
er	3
ia	3
le	3
qu	3
ri	3
ta	3
th	3
_b(	3
_co	3
_pa	3
_qu	3
_t_	3
con	3
es_	3
les	3
n,_	3
_con	3
_par	3
on,_	3
_par)	3
lon,_	3
:	2
g	2
z	2
(p	2
(v	2
(z	2
,a	2
,p	2
,u	2
,w	2
:_	2
_(	2
_,	2
_o	2
_r	2
_v	2
ab	2
ai	2
at	2
be	2
bl	2
e_	2
ed	2
em	2
g)	2
ha	2
ie	2
in	2
it	2
lg	2
me	2
n_	2
ns	2
o(	2
o_	2
p(	2
r,	2
re	2
s:	2
st	2
ti	2
ts	2
u)	2
ue	2
ut	2
v,	2
va	2
w)	2
y_	2
z,	2
(pa	2
(v,	2
(z,	2
,al	2
,pa	2
,u)	2
,w)	2
_,_	2
_o(	2
_p(	2
_th	2
_va	2
abl	2
ain	2
alg	2
ant	2
ar,	2
ari	2
at_	2
b(x	2
ble	2
f(l	2
f(x	2
g)_	2
hat	2
iab	2
lg)	2
n,p	2
nta	2
nti	2
ont	2
que	2
r),	2
r,a	2
ria	2
s:_	2
t(x	2
tai	2
tha	2
u)_	2
uer	2
ut_	2
v,u	2
var	2
w)_	2
y),	2
z,w	2
(par	2
(v,u	2
(z,w	2
,alg	2
,par	2
,u)_	2
,w)_	2
,y),	2
_b(x	2
_f(l	2
_f(x	2
_que	2
_t(x	2
_tha	2
_var	2
able	2
alg)	2
ar),	2
ar,a	2
aria	2
b(x,	2
bles	2
cont	2
f(lo	2
f(x,	2
hat_	2
iabl	2
les_	2
lg)_	2
n,pa	2
ntai	2
on,p	2
onta	2
par,	2
quer	2
r),_	2
r,al	2
riab	2
t(x,	2
tain	2
that	2
v,u)	2
vari	2
y),_	2
z,w)	2
(par,	2
(v,u)	2
(z,w)	2
,alg)	2
,par)	2
,y),_	2
_b(x,	2
_cont	2
_f(lo	2
_f(x,	2
_quer	2
_t(x,	2
_that	2
_vari	2
ables	2
alg)_	2
ar),_	2
ar,al	2
ariab	2
b(x,y	2
bles_	2
conta	2
f(lon	2
f(x,y	2
iable	2
lon,p	2
n,par	2
ntain	2
on,pa	2
ontai	2
par),	2
par,a	2
r,alg	2
riabl	2
t(x,y	2
that_	2
v,u)_	2
varia	2
x,y),	2
z,w)_	2
{	1
}	1
(y	1
_e	1
_i	1
_w	1
_{	1
_}	1
a_	1
ac	1
as	1
bu	1
ca	1
ct	1
d,	1
en	1
ex	1
fa	1
fi	1
ho	1
if	1
is	1
ll	1
ls	1
ly	1
mb	1
n)	1
ou	1
r_	1
ru	1
ry	1
so	1
ss	1
su	1
te	1
to	1
ua	1
ul	1
um	1
wi	1
xi	1
{_	1
}_	1
_(x	1
_(y	1
_a_	1
_al	1
_ar	1
_as	1
_be	1
_bu	1
_ca	1
_ex	1
_fa	1
_it	1
_re	1
_ru	1
_to	1
_wi	1
_{_	1
_}_	1
act	1
all	1
als	1
an_	1
are	1
ass	1
b(l	1
be_	1
ber	1
but	1
can	1
cts	1
d,_	1
ed,	1
ed_	1
emb	1
eme	1
ent	1
er_	1
eri	1
ery	1
es:	1
exi	1
f(p	1
fac	1
fie	1
hou	1
ial	1
ied	1
ies	1
ifi	1
in_	1
ins	1
ist	1
it_	1
ith	1
lly	1
lso	1
ly_	1
mbe	1
med	1
mem	1
n)_	1
ns_	1
nst	1
nts	1
o(l	1
o(z	1
on)	1
ons	1
out	1
p(p	1
p(v	1
qua	1
re_	1
rem	1
rie	1
rul	1
ry_	1
so_	1
ssu	1
sta	1
ste	1
sum	1
t(l	1
t(v	1
t(z	1
tan	1
ten	1
tho	1
tia	1
tif	1
to_	1
ts:	1
ts_	1
uan	1
ule	1
ume	1
wit	1
xis	1
_als	1
_are	1
_ass	1
_b(l	1
_be_	1
_but	1
_can	1
_exi	1
_f(p	1
_fac	1
_it_	1
_o(l	1
_o(z	1
_p(p	1
_p(v	1
_qua	1
_rem	1
_rul	1
_t(l	1
_t(v	1
_t(z	1
_to_	1
_wit	1
acts	1
ain_	1
ains	1
ally	1
also	1
anti	1
ants	1
are_	1
assu	1
b(lo	1
ber_	1
but_	1
can_	1
cons	1
cts:	1
ed,_	1
embe	1
emem	1
enti	1
erie	1
ery_	1
es:_	1
exis	1
f(pa	1
fact	1
fied	1
hout	1
iall	1
ied,	1
ies_	1
ifie	1
ins_	1
iste	1
itho	1
les:	1
lly_	1
lon)	1
lso_	1
mber	1
med_	1
memb	1
nsta	1
ntia	1
ntif	1
nts_	1
o(lo	1
o(z,	1
on)_	1
onst	1
out_	1
p(pa	1
p(v,	1
quan	1
reme	1
ries	1
rule	1
ssum	1
stan	1
sten	1
sume	1
t(lo	1
t(v,	1
t(z,	1
tant	1
tent	1
thou	1
tial	1
tifi	1
ts:_	1
uant	1
ueri	1
uery	1
ules	1
umed	1
with	1
xist	1
_also	1
_are_	1
_assu	1
_b(lo	1
_but_	1
_can_	1
_cons	1
_exis	1
_f(pa	1
_fact	1
_o(lo	1
_o(z,	1
_p(pa	1
_p(v,	1
_quan	1
_reme	1
_rule	1
_t(lo	1
_t(v,	1
_t(z,	1
_with	1
acts:	1
ains_	1
ally_	1
also_	1
antif	1
ants_	1
assum	1
b(lon	1
const	1
cts:_	1
ember	1
ememb	1
entia	1
eries	1
exist	1
f(par	1
facts	1
fied,	1
hout_	1
ially	1
ied,_	1
ified	1
isten	1
ithou	1
les:_	1
lon)_	1
mber_	1
membe	1
nstan	1
ntial	1
ntifi	1
o(lon	1
o(z,w	1
onsta	1
p(par	1
p(v,u	1
quant	1
queri	1
query	1
remem	1
ries_	1
rules	1
ssume	1
stant	1
stent	1
sumed	1
t(lon	1
t(v,u	1
t(z,w	1
tain_	1
tains	1
tants	1
tenti	1
thout	1
tiall	1
tifie	1
uanti	1
uerie	1
uery_	1
ules:	1
umed_	1
witho	1
xiste	1
