_	109
__	70
,	24
(	23
)	23
)_	16
t	14
y	12
a	11
c	11
x	9
(x	9
,y	9
_t	9
(a	8
a,	8
y)	8
(a,	8
q	7
s	7
),	7
,_	7
_q	7
c)	7
q(	7
t(	7
),_	7
_q(	7
_t(	7
_s	6
s(	6
x,	6
(x,	6
,y)	6
_s(	6
c)_	6
x,y	6
(x,y	6
x,y)	6
(x,y)	6
o	5
p	5
,c	5
,c)	5
a,c	5
(a,c	5
a,c)	5
(a,c)	5
_p	4
q(a	4
t(a	4
y),	4
y)_	4
,c)_	4
,y),	4
_q(a	4
_t(a	4
q(a,	4
t(a,	4
y),_	4
,y),_	4
_q(a,	4
_t(a,	4
a,c)_	4
x,y),	4
d	3
e	3
(y	3
d)	3
p(	3
t_	3
_p(	3
d)_	3
p(x	3
q(x	3
s(y	3
t(x	3
_p(x	3
_q(x	3
_s(y	3
_t(x	3
t(a,c	3
b	2
i	2
k	2
n	2
r	2
u	2
→	2
(c	2
,d	2
_→	2
ac	2
ck	2
e_	2
o_	2
oi	2
tr	2
ut	2
→_	2
(c)	2
(y)	2
,d)	2
_→_	2
a,d	2
ack	2
s(c	2
(a,d	2
(c)_	2
(y)_	2
,d)_	2
,y)_	2
_s(c	2
a,d)	2
p(x,	2
q(x,	2
s(c)	2
s(y)	2
t(x,	2
(a,d)	2
_p(x,	2
_q(x,	2
_s(c)	2
_s(y)	2
_t(x,	2
a,d)_	2
p(x,y	2
q(a,c	2
q(x,y	2
s(c)_	2
s(y)_	2
t(x,y	2
x,y)_	2
:	1
h	1
l	1
(d	1
,b	1
:_	1
_:	1
_b	1
_c	1
_l	1
_n	1
_o	1
as	1
b)	1
ba	1
ce	1
ch	1
ee	1
ho	1
ic	1
in	1
k_	1
kt	1
la	1
no	1
nt	1
ou	1
po	1
pu	1
ra	1
re	1
st	1
to	1
tp	1
(d)	1
,b)	1
_:_	1
_ba	1
_ch	1
_la	1
_no	1
_ou	1
_po	1
_to	1
_tr	1
a,b	1
ast	1
b)_	1
bac	1
c),	1
ce_	1
cho	1
ck_	1
ckt	1
ee_	1
hoi	1
ice	1
int	1
ktr	1
las	1
no_	1
nt_	1
oic	1
oin	1
out	1
poi	1
put	1
rac	1
ree	1
s(d	1
st_	1
to_	1
tpu	1
tra	1
tre	1
ut_	1
utp	1
(a,b	1
(d)_	1
,b)_	1
,c),	1
_bac	1
_cho	1
_las	1
_no_	1
_out	1
_poi	1
_s(d	1
_to_	1
_tre	1
a,b)	1
ack_	1
ackt	1
ast_	1
back	1
c),_	1
choi	1
cktr	1
hoic	1
ice_	1
int_	1
ktra	1
last	1
oice	1
oint	1
outp	1
poin	1
put_	1
rack	1
ree_	1
s(d)	1
tput	1
trac	1
tree	1
utpu	1
(a,b)	1
,c),_	1
_back	1
_choi	1
_last	1
_outp	1
_poin	1
_s(d)	1
_tree	1
a,b)_	1
a,c),	1
acktr	1
backt	1
choic	1
cktra	1
hoice	1
ktrac	1
last_	1
oice_	1
oint_	1
outpu	1
point	1
q(a,b	1
q(a,d	1
rack_	1
s(d)_	1
t(a,d	1
tput_	1
track	1
tree_	1
utput	1
