_	256
__	148
e	39
r	28
i	27
o	25
s	24
.	23
t	23
n	22
a	21
m	17
u	17
p	15
e_	14
l	12
,	10
d	10
f	10
g	10
y	10
α	10
..	9
s_	9
c	8
β	8
_t	8
es	8
in	8
ro	8
y_	8
h	7
_a	7
_p	7
d_	7
m_	7
n_	7
og	7
pr	7
re	7
_pr	7
=	6
q	6
=_	6
_=	6
_α	6
gr	6
nd	6
se	6
ue	6
...	6
_=_	6
nd_	6
ogr	6
pro	6
rog	6
se_	6
_pro	6
prog	6
rogr	6
_prog	6
progr	6
_f	5
_i	5
_q	5
an	5
ss	5
ut	5
αi	5
_an	5
and	5
ess	5
_and	5
and_	5
_and_	5
b	4
γ	4
…	4
,β	4
_e	4
_s	4
_γ	4
le	4
ru	4
ry	4
to	4
βm	4
γ_	4
_γ_	4
gre	4
res	4
ss_	4
ess_	4
gres	4
ogre	4
ress	4
gress	4
ogres	4
ress_	4
rogre	4
(	3
)	3
;	3
)_	3
,.	3
.,	3
;_	3
_(	3
_c	3
_n	3
_o	3
_r	3
_β	3
am	3
ar	3
at	3
ch	3
er	3
f_	3
ho	3
i_	3
ia	3
if	3
it	3
ls	3
ni	3
o_	3
om	3
qu	3
t_	3
th	3
ti	3
tr	3
,..	3
,βm	3
.,β	3
..,	3
_in	3
_to	3
_tr	3
_αi	3
ery	3
es_	3
in_	3
lse	3
om_	3
que	3
rue	3
ry_	3
tru	3
uer	3
αi_	3
βm_	3
,...	3
,βm_	3
.,βm	3
..,β	3
...,	3
....	3
_tru	3
_αi_	3
lse_	3
quer	3
true	3
uery	3
,....	3
.,βm_	3
..,βm	3
...,β	3
....,	3
_true	3
query	3
v	2
w	2
→	2
,α	2
_d	2
_m	2
_v	2
_→	2
ab	2
al	2
bl	2
ce	2
el	2
em	2
en	2
fi	2
fr	2
g_	2
ic	2
la	2
me	2
mi	2
mm	2
mp	2
ne	2
ng	2
oo	2
os	2
ou	2
pl	2
pt	2
pu	2
q_	2
ra	2
ri	2
su	2
te	2
tp	2
ty	2
va	2
αn	2
…α	2
→_	2
_ch	2
_el	2
_em	2
_fr	2
_if	2
_ne	2
_ou	2
_q_	2
_qu	2
_re	2
_s_	2
_su	2
_th	2
_va	2
_→_	2
abl	2
amm	2
ari	2
ble	2
cho	2
els	2
emp	2
fin	2
fro	2
gra	2
hoo	2
iab	2
if_	2
ing	2
ini	2
le_	2
les	2
min	2
mmi	2
mpt	2
ng_	2
nit	2
oos	2
ose	2
out	2
pty	2
put	2
ram	2
ria	2
rom	2
te_	2
to_	2
tpu	2
ty_	2
ut_	2
utp	2
var	2
αn_	2
_cho	2
_els	2
_emp	2
_fro	2
_if_	2
_in_	2
_out	2
_que	2
_to_	2
_var	2
able	2
ammi	2
aria	2
bles	2
choo	2
else	2
empt	2
ery_	2
from	2
gram	2
hoos	2
iabl	2
ing_	2
init	2
les_	2
ming	2
mmin	2
mpty	2
ogra	2
oose	2
ose_	2
outp	2
pty_	2
put_	2
ramm	2
riab	2
rom_	2
tput	2
utpu	2
vari	2
_choo	2
_else	2
_empt	2
_from	2
_outp	2
_quer	2
_vari	2
ables	2
ammin	2
ariab	2
bles_	2
choos	2
else_	2
empty	2
from_	2
gramm	2
hoose	2
iable	2
ming_	2
mming	2
mpty_	2
ogram	2
oose_	2
outpu	2
rammi	2
riabl	2
rogra	2
tput_	2
uery_	2
utput	2
varia	2
+	1
z	1
≠	1
≥	1
(i	1
(m	1
(q	1
,…	1
._	1
_,	1
_;	1
_b	1
_l	1
_u	1
_w	1
_y	1
_…	1
_≠	1
_≥	1
ac	1
ap	1
au	1
bs	1
by	1
c_	1
ca	1
cl	1
de	1
di	1
do	1
e)	1
e;	1
ec	1
ed	1
ef	1
ep	1
et	1
ew	1
fa	1
fo	1
fy	1
gi	1
gu	1
h_	1
ha	1
he	1
hi	1
i+	1
il	1
io	1
iz	1
li	1
lo	1
ly	1
m,	1
mg	1
na	1
no	1
o.	1
od	1
of	1
on	1
op	1
or	1
p_	1
pp	1
q)	1
r_	1
sa	1
st	1
tu	1
u_	1
ub	1
uc	1
ul	1
un	1
us	1
w_	1
wh	1
y;	1
ye	1
ze	1
…,	1
…β	1
≠_	1
≥_	1
(in	1
(m_	1
(qu	1
,αi	1
,αn	1
,…,	1
_(i	1
_(m	1
_(q	1
_,…	1
_;_	1
_ap	1
_at	1
_by	1
_cl	1
_de	1
_do	1
_fa	1
_fi	1
_fo	1
_lo	1
_me	1
_mg	1
_no	1
_of	1
_q)	1
_ru	1
_un	1
_wh	1
_ye	1
_…α	1
_≠_	1
_≥_	1
ace	1
ali	1
als	1
ame	1
app	1
ary	1
at_	1
ate	1
ato	1
aus	1
bst	1
by_	1
cat	1
ce_	1
ces	1
ch_	1
cla	1
def	1
dic	1
do_	1
e)_	1
e;_	1
ece	1
edi	1
efi	1
en_	1
ena	1
epl	1
eth	1
ew_	1
fal	1
for	1
fy_	1
gic	1
gu_	1
hat	1
hen	1
hil	1
hod	1
ial	1
ic_	1
ica	1
ify	1
ile	1
ind	1
ion	1
ite	1
iti	1
itu	1
ize	1
lac	1
lau	1
liz	1
log	1
ly_	1
m,α	1
me_	1
met	1
mgu	1
nam	1
nec	1
new	1
nif	1
no.	1
o._	1
od_	1
of_	1
ogi	1
on_	1
op_	1
or_	1
pla	1
ply	1
ppl	1
pre	1
q)_	1
red	1
ren	1
rep	1
rul	1
ry;	1
sar	1
ssa	1
sti	1
sub	1
suc	1
tha	1
the	1
tho	1
tia	1
tio	1
tit	1
tom	1
top	1
tut	1
ubs	1
uch	1
ue)	1
ue;	1
ue_	1
ule	1
uni	1
use	1
uti	1
whi	1
y;_	1
yes	1
ze_	1
αi+	1
βm,	1
…,α	1
…αi	1
…αn	1
…βm	1
(in_	1
(que	1
,αi+	1
,αn_	1
,…,α	1
_(in	1
_(m_	1
_(qu	1
_,…,	1
_app	1
_ato	1
_by_	1
_cla	1
_def	1
_do_	1
_fal	1
_fin	1
_for	1
_ini	1
_log	1
_met	1
_mgu	1
_nec	1
_new	1
_no.	1
_of_	1
_pre	1
_q)_	1
_ren	1
_rep	1
_rul	1
_sub	1
_suc	1
_tha	1
_the	1
_top	1
_uni	1
_whi	1
_yes	1
_…αn	1
ace_	1
aliz	1
alse	1
ame_	1
appl	1
ary_	1
ate_	1
atom	1
ause	1
bsti	1
cate	1
cess	1
clau	1
defi	1
dica	1
eces	1
edic	1
efin	1
enam	1
epla	1
ery;	1
essa	1
etho	1
fals	1
find	1
fini	1
for_	1
gic_	1
hat_	1
hen_	1
hile	1
hod_	1
iali	1
icat	1
ify_	1
ile_	1
ind_	1
ion_	1
ite_	1
itia	1
itut	1
ize_	1
lace	1
laus	1
lize	1
logi	1
m,αi	1
meth	1
mgu_	1
name	1
nece	1
new_	1
nify	1
nite	1
niti	1
no._	1
ogic	1
plac	1
ply_	1
pply	1
pred	1
redi	1
rena	1
repl	1
rue)	1
rue;	1
rue_	1
rule	1
ry;_	1
sary	1
ssar	1
stit	1
subs	1
such	1
that	1
then	1
thod	1
tial	1
tion	1
titu	1
tom_	1
top_	1
tuti	1
ubst	1
uch_	1
ue)_	1
ue;_	1
ule_	1
unif	1
use_	1
utio	1
whil	1
yes_	1
βm,α	1
…,αn	1
…αn_	1
…βm,	1
(quer	1
,…,αn	1
_(in_	1
_(que	1
_,…,α	1
_appl	1
_atom	1
_clau	1
_defi	1
_fals	1
_find	1
_for_	1
_init	1
_logi	1
_meth	1
_mgu_	1
_nece	1
_new_	1
_no._	1
_pred	1
_rena	1
_repl	1
_rule	1
_subs	1
_such	1
_that	1
_then	1
_top_	1
_unif	1
_whil	1
_yes_	1
_…αn_	1
alize	1
alse_	1
apply	1
atom_	1
ause_	1
bstit	1
cate_	1
cessa	1
claus	1
defin	1
dicat	1
ecess	1
edica	1
efini	1
ename	1
eplac	1
ery;_	1
essar	1
ethod	1
false	1
find_	1
finit	1
hile_	1
ializ	1
icate	1
inite	1
initi	1
itial	1
ituti	1
lace_	1
lause	1
lize_	1
logic	1
m,αi+	1
metho	1
name_	1
neces	1
nify_	1
nite_	1
nitia	1
ogic_	1
place	1
pply_	1
predi	1
redic	1
renam	1
repla	1
rue)_	1
rue;_	1
rule_	1
sary_	1
ssary	1
stitu	1
subst	1
such_	1
that_	1
then_	1
thod_	1
tiali	1
tion_	1
titut	1
true)	1
true;	1
true_	1
tutio	1
ubsti	1
uery;	1
unify	1
ution	1
while	1
βm,αi	1
…,αn_	1
…βm,α	1
