_	102
e	38
a	33
i	29
n	29
t	28
h	27
__	26
r	24
o	22
s	21
l	14
_h	13
e_	13
d	12
g	12
m	12
he	11
c	10
f	10
_a	10
_t	10
an	10
s_	10
y	9
in	9
n_	9
th	9
_th	9
u	8
ha	8
re	8
er	7
y_	7
p	6
at	6
d_	6
t_	6
_an	6
he_	6
,	5
b	5
_f	5
_m	5
as	5
gh	5
hi	5
ig	5
mo	5
nt	5
r_	5
_he	5
_hi	5
_mo	5
igh	5
tha	5
_tha	5
)	4
_c	4
_o	4
_s	4
ai	4
cl	4
ea	4
ed	4
gr	4
im	4
is	4
li	4
mb	4
nd	4
ou	4
ta	4
te	4
un	4
_cl	4
ain	4
and	4
as_	4
ate	4
cli	4
er_	4
imb	4
in_	4
lim	4
mou	4
nd_	4
nta	4
oun	4
rea	4
tai	4
the	4
unt	4
_and	4
_cli	4
_mou	4
_the	4
ain_	4
and_	4
clim	4
limb	4
moun	4
ntai	4
ount	4
tain	4
the_	4
unta	4
_and_	4
_clim	4
_moun	4
_the_	4
climb	4
mount	4
ntain	4
ounta	4
tain_	4
untai	4
:	3
k	3
w	3
x	3
)_	3
,_	3
:_	3
_g	3
_i	3
_k	3
_p	3
ar	3
be	3
ei	3
f_	3
fo	3
ht	3
la	3
ll	3
no	3
of	3
on	3
or	3
ow	3
ry	3
_fo	3
_gr	3
_ha	3
_is	3
_of	3
an_	3
ary	3
bed	3
eat	3
eig	3
ght	3
gre	3
han	3
has	3
hei	3
is_	3
mbe	3
of_	3
ry_	3
ter	3
_gre	3
_has	3
_hei	3
_is_	3
_of_	3
ary_	3
ater	3
eate	3
eigh	3
grea	3
han_	3
has_	3
heig	3
ight	3
imbe	3
mbed	3
reat	3
ter_	3
than	3
_grea	3
_has_	3
_heig	3
_than	3
ater_	3
eater	3
eight	3
great	3
heigh	3
imbed	3
limbe	3
reate	3
than_	3
(	2
v	2
(x	2
,y	2
_e	2
_r	2
ci	2
do	2
ec	2
es	2
fi	2
g_	2
ic	2
il	2
lo	2
ne	2
ng	2
ny	2
og	2
pr	2
rs	2
se	2
sn	2
st	2
su	2
t:	2
ve	2
wd	2
x,	2
y)	2
(x,	2
,y)	2
_as	2
_pr	2
_sn	2
any	2
don	2
ed_	2
for	2
ghe	2
hat	2
her	2
hig	2
hil	2
ht_	2
ill	2
ing	2
lar	2
lla	2
ne_	2
ng_	2
now	2
ny_	2
on_	2
owd	2
se_	2
sno	2
st_	2
t:_	2
wdo	2
x,y	2
(x,y	2
_any	2
_for	2
_he_	2
_hig	2
_hil	2
_sno	2
any_	2
bed_	2
don_	2
gher	2
ght_	2
high	2
hill	2
ighe	2
illa	2
ing_	2
lary	2
llar	2
nowd	2
owdo	2
snow	2
that	2
wdon	2
x,y)	2
(x,y)	2
_any_	2
_high	2
_hill	2
_snow	2
_that	2
highe	2
hilla	2
igher	2
ight_	2
illar	2
lary_	2
llary	2
mbed_	2
nowdo	2
owdon	2
snowd	2
wdon_	2
.	1
).	1
._	1
_b	1
_d	1
_l	1
_n	1
a_	1
ac	1
ad	1
al	1
am	1
b_	1
bi	1
c_	1
ca	1
ct	1
cu	1
d,	1
de	1
di	1
dy	1
ef	1
ev	1
ex	1
fa	1
fy	1
gi	1
if	1
ir	1
iv	1
le	1
lr	1
m:	1
m_	1
mi	1
na	1
ns	1
o_	1
ol	1
os	1
ot	1
pe	1
pl	1
po	1
pp	1
r(	1
ra	1
rc	1
rm	1
ro	1
ru	1
si	1
sp	1
ss	1
t(	1
to	1
ts	1
ul	1
um	1
up	1
ur	1
wi	1
xe	1
)._	1
_a_	1
_al	1
_bi	1
_de	1
_ev	1
_ex	1
_fa	1
_fi	1
_lo	1
_no	1
_on	1
_pl	1
_re	1
_ru	1
_sp	1
_su	1
_to	1
act	1
ady	1
alr	1
am:	1
ans	1
ass	1
at:	1
at_	1
bin	1
cat	1
cif	1
cis	1
cts	1
cur	1
d,_	1
def	1
dic	1
dy_	1
ead	1
eci	1
ecu	1
ed,	1
edi	1
efi	1
er(	1
erc	1
ere	1
es_	1
est	1
eve	1
exe	1
fac	1
fin	1
fir	1
fol	1
fy_	1
gic	1
gra	1
hin	1
ht(	1
ic_	1
ica	1
ify	1
ina	1
ine	1
int	1
irs	1
ise	1
ive	1
lan	1
les	1
llo	1
log	1
low	1
lre	1
m:_	1
mb_	1
min	1
mor	1
nar	1
not	1
ns_	1
nt:	1
ogi	1
ogr	1
oll	1
one	1
or_	1
ore	1
orm	1
ose	1
ot_	1
owi	1
pec	1
pla	1
pos	1
ppo	1
pre	1
pro	1
r(x	1
ram	1
rci	1
re_	1
rec	1
red	1
res	1
rm_	1
rog	1
rsi	1
rst	1
rul	1
siv	1
spe	1
ssu	1
sum	1
sup	1
t(x	1
te_	1
to_	1
ts_	1
ule	1
umi	1
upp	1
urs	1
ve_	1
ver	1
win	1
xer	1
y).	1
y)_	1
,y).	1
,y)_	1
_alr	1
_as_	1
_ass	1
_bin	1
_def	1
_eve	1
_exe	1
_fac	1
_fir	1
_fol	1
_hin	1
_log	1
_mor	1
_not	1
_one	1
_pla	1
_pre	1
_pro	1
_rec	1
_rul	1
_spe	1
_sup	1
_to_	1
acts	1
ady_	1
alre	1
am:_	1
ans_	1
assu	1
at:_	1
ate_	1
bed,	1
bina	1
cate	1
cify	1
cise	1
cts_	1
curs	1
defi	1
dica	1
eady	1
ecif	1
ecur	1
ed,_	1
edic	1
efin	1
er(x	1
erci	1
eres	1
est_	1
ever	1
exer	1
fact	1
fine	1
firs	1
foll	1
for_	1
form	1
ght(	1
gic_	1
gram	1
hat:	1
hat_	1
her(	1
her_	1
hint	1
ht(x	1
icat	1
ify_	1
imb_	1
inar	1
ine_	1
int:	1
irst	1
ise_	1
ive_	1
lans	1
les_	1
llow	1
logi	1
lowi	1
lrea	1
ming	1
more	1
nary	1
not_	1
nt:_	1
ogic	1
ogra	1
ollo	1
one_	1
ore_	1
orm_	1
ose_	1
owin	1
peci	1
plan	1
pose	1
ppos	1
pred	1
prog	1
r(x,	1
ram:	1
rcis	1
read	1
recu	1
redi	1
rest	1
rogr	1
rsiv	1
rst_	1
rule	1
sive	1
spec	1
ssum	1
sumi	1
supp	1
t(x,	1
ules	1
umin	1
uppo	1
ursi	1
vere	1
wing	1
xerc	1
y)._	1
,y)._	1
_alre	1
_assu	1
_bina	1
_defi	1
_ever	1
_exer	1
_fact	1
_firs	1
_foll	1
_for_	1
_form	1
_hint	1
_logi	1
_more	1
_not_	1
_one_	1
_plan	1
_pred	1
_prog	1
_recu	1
_rule	1
_spec	1
_supp	1
acts_	1
alrea	1
assum	1
bed,_	1
binar	1
cate_	1
cify_	1
cise_	1
cursi	1
defin	1
dicat	1
eady_	1
ecify	1
ecurs	1
edica	1
efine	1
er(x,	1
ercis	1
erest	1
evere	1
exerc	1
facts	1
fine_	1
first	1
follo	1
form_	1
gher(	1
gher_	1
ght(x	1
gram:	1
hat:_	1
her(x	1
hint:	1
ht(x,	1
icate	1
ight(	1
inary	1
int:_	1
irst_	1
lans_	1
limb_	1
llowi	1
logic	1
lowin	1
lread	1
mbed,	1
ming_	1
more_	1
nary_	1
ogic_	1
ogram	1
ollow	1
owing	1
pecif	1
plans	1
pose_	1
ppose	1
predi	1
progr	1
r(x,y	1
ram:_	1
rcise	1
ready	1
recur	1
redic	1
rest_	1
rogra	1
rsive	1
rules	1
sive_	1
speci	1
ssumi	1
sumin	1
suppo	1
t(x,y	1
that:	1
that_	1
ules_	1
uming	1
uppos	1
ursiv	1
veres	1
wing_	1
x,y).	1
x,y)_	1
xerci	1
