_	85
e	36
n	25
t	24
__	24
i	20
o	20
a	19
e_	15
s	14
l	13
h	12
s_	12
r	11
d	10
u	10
f	8
g	8
_a	8
he	8
in	7
no	7
_h	6
_i	6
_n	6
th	6
the	6
w	5
_t	5
at	5
d_	5
t_	5
te	5
ul	5
_th	5
_the	5
(	4
)	4
c	4
m	4
x	4
y	4
)_	4
_d	4
_f	4
_r	4
il	4
it	4
le	4
ne	4
ot	4
re	4
ru	4
_ru	4
not	4
ot_	4
rul	4
ule	4
_rul	4
not_	4
rule	4
_rule	4
v	3
	3
 	3
(x	3
_g	3
_	3
an	3
as	3
av	3
de	3
ef	3
eg	3
en	3
es	3
fi	3
ga	3
gu	3
ha	3
lt	3
n_	3
ni	3
nn	3
om	3
ow	3
ty	3
ui	3
ve	3
x)	3
 	3
 _	3
(x)	3
_as	3
_de	3
_gu	3
_ha	3
_ne	3
_no	3
_ 	3
as_	3
ave	3
def	3
efi	3
ega	3
fin	3
gat	3
gui	3
hav	3
ilt	3
ini	3
ite	3
lty	3
neg	3
nit	3
nno	3
re_	3
te_	3
uil	3
ve_	3
x)_	3
 _	3
(x)_	3
_as_	3
_def	3
_gui	3
_hav	3
_neg	3
_not	3
_ _	3
ave_	3
defi	3
efin	3
egat	3
fini	3
guil	3
have	3
ilty	3
init	3
ite_	3
nega	3
nite	3
uilt	3
_defi	3
_guil	3
_have	3
_nega	3
_not_	3
defin	3
efini	3
finit	3
guilt	3
have_	3
inite	3
negat	3
nite_	3
uilty	3
¬	2
_c	2
_w	2
_¬	2
ad	2
ca	2
ce	2
ea	2
ed	2
fo	2
g_	2
is	2
ll	2
lo	2
ms	2
ng	2
nt	2
o_	2
oc	2
ol	2
on	2
to	2
ur	2
wi	2
y(	2
y_	2
¬_	2
_at	2
_ca	2
_fo	2
_he	2
_in	2
_is	2
_¬_	2
ate	2
ato	2
can	2
cen	2
ead	2
ed_	2
ent	2
es_	2
fol	2
he_	2
hea	2
ing	2
inn	2
is_	2
le_	2
les	2
llo	2
low	2
ms_	2
ng_	2
noc	2
oce	2
oll	2
oms	2
owi	2
ted	2
tom	2
ty(	2
win	2
y(x	2
_ato	2
_can	2
_fol	2
_hea	2
_inn	2
_is_	2
ated	2
atom	2
cent	2
foll	2
gate	2
head	2
ing_	2
inno	2
les_	2
llow	2
lowi	2
lty(	2
nnoc	2
noce	2
ocen	2
ollo	2
oms_	2
owin	2
ted_	2
the_	2
toms	2
ty(x	2
ule_	2
ules	2
wing	2
y(x)	2
_atom	2
_foll	2
_head	2
_inno	2
_the_	2
ated_	2
atoms	2
egate	2
follo	2
gated	2
ilty(	2
innoc	2
llowi	2
lowin	2
lty(x	2
nnoce	2
nocen	2
ocent	2
ollow	2
owing	2
rule_	2
rules	2
toms_	2
ty(x)	2
ules_	2
wing_	2
y(x)_	2
p	1
→	1
(n	1
_(	1
_)	1
_e	1
_s	1
_→	1
a_	1
ai	1
ar	1
do	1
ds	1
ei	1
eo	1
er	1
ex	1
ey	1
f_	1
fa	1
fu	1
ho	1
if	1
io	1
ir	1
ld	1
lu	1
me	1
mo	1
nd	1
or	1
ou	1
pr	1
r_	1
rm	1
rt	1
so	1
ss	1
t(	1
ti	1
ts	1
w_	1
we	1
wo	1
xp	1
→_	1
(no	1
_(n	1
_)_	1
_a_	1
_an	1
_ar	1
_do	1
_ex	1
_fa	1
_fu	1
_ho	1
_if	1
_it	1
_so	1
_we	1
_wo	1
_→_	1
ad_	1
ads	1
ail	1
an_	1
and	1
ann	1
are	1
ati	1
do_	1
ds_	1
eir	1
en_	1
eon	1
erm	1
ess	1
exp	1
ey_	1
fai	1
fur	1
hei	1
hen	1
her	1
hey	1
how	1
if_	1
ilu	1
ion	1
ir_	1
its	1
ld_	1
lur	1
meo	1
mor	1
nd_	1
ne_	1
no_	1
nt(	1
nt_	1
ome	1
on_	1
one	1
ore	1
oul	1
ow_	1
pre	1
res	1
rmo	1
rth	1
som	1
ss_	1
t(x	1
tio	1
ts_	1
ty_	1
uld	1
ure	1
urt	1
we_	1
wou	1
xpr	1
(no_	1
_(no	1
_and	1
_are	1
_do_	1
_exp	1
_fai	1
_fur	1
_how	1
_if_	1
_its	1
_som	1
_we_	1
_wou	1
ads_	1
ailu	1
and_	1
anno	1
are_	1
atio	1
can_	1
cann	1
ead_	1
eads	1
eir_	1
ent(	1
ent_	1
eone	1
ermo	1
ess_	1
expr	1
fail	1
furt	1
gati	1
heir	1
hen_	1
herm	1
hey_	1
how_	1
ilur	1
ion_	1
its_	1
lty_	1
lure	1
meon	1
more	1
nnot	1
nt(x	1
omeo	1
one_	1
ore_	1
ould	1
pres	1
ress	1
rmor	1
rthe	1
some	1
t(x)	1
thei	1
then	1
ther	1
they	1
tion	1
uld_	1
ure_	1
urth	1
woul	1
xpre	1
_(no_	1
_and_	1
_are_	1
_can_	1
_cann	1
_expr	1
_fail	1
_furt	1
_how_	1
_its_	1
_some	1
_thei	1
_then	1
_they	1
_woul	1
ailur	1
annot	1
ation	1
canno	1
cent(	1
cent_	1
eads_	1
egati	1
ent(x	1
eone_	1
ermor	1
expre	1
failu	1
furth	1
gatio	1
head_	1
heads	1
heir_	1
hermo	1
ilty_	1
ilure	1
lure_	1
meone	1
more_	1
nnot_	1
nt(x)	1
omeon	1
ould_	1
press	1
ress_	1
rmore	1
rther	1
someo	1
t(x)_	1
their	1
then_	1
therm	1
they_	1
tion_	1
urthe	1
would	1
xpres	1
