_	133
__	59
e	44
n	23
a	20
r	19
t	18
y	17
s	16
,	15
,_	15
o	14
u	14
(	13
)	13
i	13
)_	13
h	12
b	11
l	11
e_	11
.	9
x	9
 	9
es	9
s(	9
 _	9
es(	9
g	8
m	8
bu	8
c	7
f	7
_b	7
_l	7
ie	7
v	6
(x	6
. 	6
_e	6
_y	6
ve	6
x,	6
y)	6
(x,	6
. _	6
_y)	6
x,_	6
y)_	6
(x,_	6
_y)_	6
d	5
w	5
→	5
_m	5
ar	5
en	5
ma	5
ri	5
rr	5
un	5
ut	5
_ma	5
arr	5
ies	5
mar	5
rie	5
rri	5
_mar	5
arri	5
ies(	5
marr	5
ries	5
rrie	5
_marr	5
arrie	5
marri	5
ries(	5
rries	5
z	4
(h	4
_t	4
_w	4
_→	4
ag	4
an	4
ch	4
d(	4
ed	4
er	4
ey	4
ga	4
ge	4
h)	4
ho	4
lo	4
ne	4
ng	4
nn	4
ny	4
on	4
ov	4
re	4
tc	4
th	4
y,	4
yb	4
→_	4
(ho	4
_bu	4
_en	4
_lo	4
_th	4
_→_	4
age	4
bun	4
but	4
ch)	4
ed(	4
eng	4
eyb	4
gag	4
ged	4
h)_	4
hon	4
lov	4
ney	4
nga	4
nny	4
ny,	4
one	4
ove	4
re_	4
s(x	4
tch	4
unn	4
utc	4
ves	4
y,_	4
ybu	4
(hon	4
_but	4
_eng	4
_lov	4
aged	4
bunn	4
butc	4
ch)_	4
enga	4
es(x	4
eybu	4
gage	4
ged(	4
hone	4
love	4
neyb	4
ngag	4
nny,	4
ny,_	4
oney	4
oves	4
s(x,	4
tch)	4
unny	4
utch	4
ves(	4
ybun	4
(hone	4
_butc	4
_enga	4
_love	4
aged(	4
bunny	4
butch	4
engag	4
es(x,	4
eybun	4
gaged	4
honey	4
loves	4
neybu	4
ngage	4
nny,_	4
oneyb	4
oves(	4
s(x,_	4
tch)_	4
unny,	4
utch)	4
ybunn	4
q	3
•	3
(z	3
._	3
_q	3
_•	3
be	3
ef	3
fo	3
he	3
le	3
nt	3
or	3
qu	3
rs	3
s_	3
t_	3
ti	3
w)	3
y_	3
z,	3
• 	3
(z,	3
_be	3
_qu	3
_w)	3
_• 	3
bef	3
efo	3
ers	3
for	3
he_	3
nti	3
ore	3
s(z	3
the	3
w)_	3
z,_	3
• _	3
(z,_	3
_bef	3
_the	3
_w)_	3
_• _	3
befo	3
efor	3
es(z	3
fore	3
ore_	3
s(z,	3
the_	3
_befo	3
_the_	3
befor	3
efore	3
es(z,	3
fore_	3
ies(z	3
s(z,_	3
p	2
∀	2
∃	2
_,	2
_f	2
al	2
ct	2
ex	2
fi	2
if	2
l_	2
mp	2
pl	2
st	2
te	2
ua	2
_,_	2
_ex	2
_le	2
al_	2
ant	2
d(h	2
d(x	2
fie	2
ier	2
ifi	2
mpl	2
qua	2
rs_	2
s(h	2
tif	2
uan	2
_qua	2
anti	2
d(ho	2
d(x,	2
ed(h	2
ed(x	2
ers_	2
es(h	2
fier	2
iers	2
ifie	2
ntif	2
quan	2
s(ho	2
tifi	2
uant	2
_quan	2
antif	2
d(hon	2
d(x,_	2
ed(ho	2
ed(x,	2
es(ho	2
fiers	2
ged(h	2
ged(x	2
iers_	2
ies(x	2
ifier	2
ntifi	2
quant	2
s(hon	2
tifie	2
uanti	2
ves(h	2
ves(x	2
:	1
‘	1
’	1
:_	1
_:	1
_a	1
_c	1
_n	1
_o	1
_s	1
_u	1
_‘	1
_∀	1
_∃	1
ac	1
am	1
as	1
at	1
av	1
ca	1
d_	1
ea	1
ec	1
fa	1
fr	1
ha	1
ia	1
im	1
is	1
iv	1
la	1
ly	1
m_	1
n_	1
nd	1
ni	1
no	1
om	1
ot	1
ou	1
ro	1
ry	1
sa	1
si	1
ts	1
tu	1
ue	1
ur	1
w_	1
we	1
xa	1
xi	1
x∀	1
z∃	1
‘→	1
’_	1
→’	1
∀x	1
∀y	1
∃w	1
∃z	1
_:_	1
_an	1
_ca	1
_fa	1
_fr	1
_la	1
_no	1
_ou	1
_si	1
_un	1
_we	1
_‘→	1
_∀x	1
_∃z	1
act	1
amp	1
an_	1
and	1
ast	1
at_	1
ave	1
can	1
cts	1
ctu	1
eav	1
ect	1
ent	1
ery	1
exa	1
exi	1
fac	1
fro	1
hat	1
ial	1
imp	1
ist	1
ive	1
las	1
le_	1
lea	1
lec	1
ly_	1
nd_	1
niv	1
not	1
om_	1
ote	1
out	1
ple	1
ply	1
que	1
rom	1
rsa	1
ry_	1
sal	1
sim	1
st_	1
ste	1
te_	1
ten	1
tha	1
tia	1
ts_	1
tur	1
uer	1
uni	1
ure	1
ut_	1
ve_	1
ver	1
we_	1
xam	1
xis	1
x∀y	1
z∃w	1
‘→’	1
→’_	1
∀x∀	1
∀y_	1
∃w_	1
∃z∃	1
_and	1
_can	1
_exa	1
_exi	1
_fac	1
_fro	1
_las	1
_lea	1
_lec	1
_not	1
_out	1
_que	1
_sim	1
_tha	1
_uni	1
_we_	1
_‘→’	1
_∀x∀	1
_∃z∃	1
acts	1
ampl	1
and_	1
ast_	1
ave_	1
can_	1
cts_	1
ctur	1
eave	1
ectu	1
enti	1
ersa	1
ery_	1
exam	1
exis	1
fact	1
from	1
hat_	1
ial_	1
impl	1
iste	1
iver	1
last	1
leav	1
lect	1
mple	1
mply	1
nive	1
note	1
ntia	1
ote_	1
out_	1
ple_	1
ply_	1
quer	1
rom_	1
rsal	1
sal_	1
simp	1
sten	1
tent	1
that	1
tial	1
ture	1
uery	1
univ	1
ure_	1
vers	1
xamp	1
xist	1
x∀y_	1
z∃w_	1
‘→’_	1
∀x∀y	1
∃z∃w	1
_and_	1
_can_	1
_exam	1
_exis	1
_fact	1
_from	1
_last	1
_leav	1
_lect	1
_note	1
_out_	1
_quer	1
_simp	1
_that	1
_univ	1
_‘→’_	1
_∀x∀y	1
_∃z∃w	1
acts_	1
ample	1
cture	1
eave_	1
ectur	1
entia	1
ersal	1
examp	1
exist	1
facts	1
from_	1
imply	1
isten	1
ivers	1
last_	1
leave	1
lectu	1
mple_	1
mply_	1
niver	1
note_	1
ntial	1
query	1
rsal_	1
simpl	1
stent	1
tenti	1
that_	1
tial_	1
ture_	1
uery_	1
unive	1
versa	1
xampl	1
xiste	1
∀x∀y_	1
∃z∃w_	1
