_	151
__	110
r	21
)	20
)_	19
l	18
i	17
t	16
,	14
a	14
f	13
_f	13
(	12
e	12
o	10
g	9
c	7
d	7
s	7
_t	7
t_	7
_d	6
al	6
di	6
ec	6
re	6
_di	6
rec	6
n	5
v	5
f(	5
l_	5
lg	5
on	5
ve	5
_f(	5
alg	5
h	4
m	4
p	4
x	4
y	4
z	4
(x	4
,_	4
,a	4
,y	4
ar	4
av	4
ct	4
el	4
fl	4
fr	4
g)	4
gh	4
ht	4
ig	4
ir	4
is	4
li	4
om	4
pa	4
ra	4
ri	4
ro	4
t(	4
tr	4
x,	4
y)	4
(x,	4
,al	4
,y)	4
_fl	4
_fr	4
ari	4
ave	4
ct_	4
dir	4
ect	4
el_	4
fli	4
fro	4
g)_	4
ght	4
ht(	4
igh	4
ire	4
lg)	4
lig	4
par	4
rav	4
ris	4
rom	4
tra	4
vel	4
y)_	4
,alg	4
,y)_	4
_dir	4
_fli	4
_fro	4
alg)	4
aris	4
avel	4
dire	4
ect_	4
flig	4
from	4
ght(	4
ight	4
irec	4
lg)_	4
ligh	4
pari	4
rave	4
rect	4
trav	4
vel_	4
,alg)	4
_dire	4
_flig	4
_from	4
alg)_	4
avel_	4
direc	4
fligh	4
ight(	4
irect	4
light	4
paris	4
ravel	4
rect_	4
trave	4
(l	3
(p	3
lo	3
m(	3
n,	3
rs	3
s,	3
(lo	3
(pa	3
_t_	3
_tr	3
is,	3
lon	3
om(	3
on,	3
x,y	3
(lon	3
(par	3
(x,y	3
_tra	3
ris,	3
rom(	3
x,y)	3
(pari	3
(x,y)	3
_trav	3
aris,	3
from(	3
x,y)_	3
u	2
→	2
(z	2
,z	2
_r	2
_→	2
cu	2
i_	2
s)	2
si	2
ur	2
z)	2
z,	2
→_	2
(z,	2
,z)	2
_re	2
_→_	2
cur	2
di_	2
ecu	2
f(l	2
f(p	2
m(x	2
rsi	2
s)_	2
s,a	2
t(x	2
urs	2
_di_	2
_f(l	2
_f(p	2
_rec	2
curs	2
ecur	2
f(lo	2
f(pa	2
ht(x	2
is,a	2
lon,	2
m(x,	2
om(x	2
recu	2
s,al	2
t(x,	2
ursi	2
(lon,	2
_f(lo	2
_f(pa	2
_recu	2
cursi	2
ecurs	2
f(lon	2
f(par	2
ght(x	2
ht(x,	2
is,al	2
m(x,y	2
om(x,	2
recur	2
ris,a	2
rom(x	2
s,alg	2
‘	1
’	1
•	1
 	1
),	1
_,	1
_a	1
_c	1
_p	1
_‘	1
_•	1
ca	1
do	1
e_	1
er	1
gi	1
ie	1
io	1
iv	1
ll	1
m’	1
n_	1
nd	1
o_	1
to	1
‘t	1
’_	1
• 	1
 _	1
),_	1
_,_	1
_al	1
_ca	1
_pa	1
_to	1
_‘t	1
_• 	1
all	1
cal	1
don	1
ers	1
f(z	1
gie	1
ier	1
ion	1
is)	1
ive	1
lgi	1
ll_	1
m(z	1
m’_	1
n,_	1
n,a	1
n,z	1
ndo	1
om’	1
on_	1
ond	1
rs)	1
s,_	1
sio	1
siv	1
t(l	1
t(p	1
to_	1
ve_	1
x,z	1
z),	1
z)_	1
z,a	1
z,y	1
‘tr	1
• _	1
(x,z	1
(z,a	1
(z,y	1
,z),	1
,z)_	1
_alg	1
_cal	1
_f(z	1
_par	1
_to_	1
_‘tr	1
_• _	1
algi	1
all_	1
call	1
don,	1
ers)	1
f(z,	1
gier	1
ht(l	1
ht(p	1
iers	1
ion_	1
is)_	1
is,_	1
ive_	1
lgie	1
lond	1
m(z,	1
n,al	1
n,z)	1
ndon	1
om(z	1
om’_	1
on,_	1
on,a	1
on,z	1
ondo	1
ris)	1
rom’	1
rs)_	1
rsio	1
rsiv	1
sion	1
sive	1
t(lo	1
t(pa	1
x,z)	1
z),_	1
z,al	1
z,y)	1
‘tra	1
(lond	1
(x,z)	1
(z,al	1
(z,y)	1
,z),_	1
_algi	1
_call	1
_f(z,	1
_pari	1
_‘tra	1
algie	1
aris)	1
call_	1
don,_	1
ers)_	1
f(z,a	1
from’	1
ght(l	1
ght(p	1
giers	1
ht(lo	1
ht(pa	1
iers)	1
lgier	1
lon,a	1
lon,z	1
londo	1
m(z,y	1
n,alg	1
n,z),	1
ndon,	1
om(z,	1
on,al	1
on,z)	1
ondon	1
ris)_	1
ris,_	1
rom(z	1
rom’_	1
rsion	1
rsive	1
sion_	1
sive_	1
t(lon	1
t(par	1
t(x,y	1
t(x,z	1
ursio	1
ursiv	1
x,z)_	1
z,alg	1
z,y)_	1
‘trav	1
