_	90
e	35
__	27
t	25
a	24
i	20
o	18
n	15
r	14
e_	14
l	13
_a	12
_t	12
c	9
h	9
s	8
b	7
f	7
an	7
t_	7
d	6
g	6
x	6
_i	6
s_	6
p	5
v	5
y	5
_b	5
he	5
re	5
th	5
_an	5
the	5
m	4
w	4
_c	4
_f	4
_o	4
_x	4
_y	4
a_	4
av	4
er	4
et	4
ic	4
n_	4
o_	4
x_	4
y_	4
_a_	4
_th	4
_x_	4
_the	4
u	3
be	3
ca	3
d_	3
gh	3
ht	3
in	3
is	3
it	3
la	3
le	3
nd	3
ne	3
on	3
pr	3
r_	3
ra	3
ro	3
ti	3
to	3
tw	3
ve	3
_be	3
_is	3
_to	3
_y_	3
and	3
ght	3
her	3
ht_	3
is_	3
le_	3
nd_	3
ne_	3
to_	3
_and	3
_is_	3
_to_	3
and_	3
ght_	3
ther	3
_and_	3
k	2
_d	2
_e	2
_p	2
ab	2
ai	2
am	2
bl	2
bo	2
ck	2
di	2
ee	2
el	2
en	2
es	2
ex	2
f_	2
fr	2
if	2
il	2
ke	2
l_	2
li	2
lo	2
m_	2
og	2
om	2
ou	2
te	2
tr	2
ug	2
va	2
we	2
_av	2
_bo	2
_ca	2
_ex	2
_fr	2
_if	2
_on	2
_ti	2
_tr	2
abl	2
ail	2
an_	2
ava	2
ave	2
bet	2
ble	2
bou	2
can	2
cke	2
een	2
el_	2
en_	2
er_	2
ere	2
et_	2
etw	2
fro	2
he_	2
ick	2
if_	2
ila	2
ket	2
lab	2
om_	2
one	2
oug	2
pre	2
rav	2
re_	2
rom	2
te_	2
tic	2
tra	2
twe	2
ugh	2
vai	2
vel	2
wee	2
_ava	2
_bet	2
_bou	2
_can	2
_fro	2
_if_	2
_tic	2
_tra	2
able	2
aila	2
avai	2
avel	2
betw	2
ble_	2
boug	2
can_	2
cket	2
een_	2
ere_	2
etwe	2
from	2
here	2
icke	2
ilab	2
ket_	2
labl	2
one_	2
ough	2
rave	2
rom_	2
the_	2
tick	2
trav	2
twee	2
ught	2
vail	2
vel_	2
ween	2
_avai	2
_betw	2
_boug	2
_can_	2
_from	2
_the_	2
_ther	2
_tick	2
_trav	2
able_	2
ailab	2
avail	2
avel_	2
betwe	2
bough	2
cket_	2
etwee	2
from_	2
here_	2
icket	2
ilabl	2
lable	2
ought	2
ravel	2
there	2
ticke	2
trave	2
tween	2
ught_	2
vaila	2
ween_	2
(	1
)	1
.	1
:	1
(p	1
)_	1
._	1
:_	1
_(	1
_l	1
as	1
at	1
au	1
c)	1
ci	1
cl	1
ct	1
de	1
ec	1
ed	1
ef	1
fi	1
fl	1
fo	1
g_	1
gi	1
gr	1
ho	1
ie	1
ig	1
ir	1
ll	1
m:	1
mp	1
ng	1
ni	1
nl	1
no	1
ny	1
ol	1
or	1
ot	1
ov	1
ow	1
ph	1
pl	1
se	1
ss	1
us	1
wi	1
wo	1
xa	1
xp	1
y.	1
(pr	1
_(p	1
_as	1
_ci	1
_cl	1
_de	1
_di	1
_fl	1
_fo	1
_it	1
_lo	1
_or	1
_ov	1
_ph	1
_pr	1
_tw	1
_y.	1
am:	1
amp	1
ano	1
any	1
as_	1
ate	1
aus	1
be_	1
c)_	1
cat	1
cit	1
cla	1
ct_	1
def	1
dic	1
dir	1
ect	1
edi	1
efi	1
es_	1
ess	1
exa	1
exp	1
fin	1
fli	1
fol	1
gic	1
gra	1
hon	1
ic)	1
ica	1
ies	1
igh	1
ine	1
ing	1
ini	1
ire	1
it_	1
ite	1
iti	1
lau	1
lig	1
lin	1
llo	1
log	1
low	1
m:_	1
mpl	1
ng_	1
nit	1
nli	1
not	1
ny_	1
ogi	1
ogr	1
oll	1
onl	1
or_	1
oth	1
ove	1
owi	1
pho	1
ple	1
pro	1
ram	1
rec	1
red	1
res	1
rog	1
se_	1
ss_	1
tie	1
two	1
use	1
ver	1
win	1
wo_	1
xam	1
xpr	1
y._	1
(pre	1
_(pr	1
_ano	1
_any	1
_as_	1
_be_	1
_cit	1
_cla	1
_def	1
_dir	1
_exa	1
_exp	1
_fli	1
_fol	1
_it_	1
_log	1
_one	1
_onl	1
_or_	1
_ove	1
_pho	1
_pro	1
_two	1
_y._	1
am:_	1
ampl	1
anot	1
any_	1
ate_	1
ause	1
cate	1
citi	1
clau	1
defi	1
dica	1
dire	1
ect_	1
edic	1
efin	1
ess_	1
exam	1
expr	1
fini	1
flig	1
foll	1
gic)	1
gram	1
her_	1
hone	1
ic)_	1
icat	1
ies_	1
ight	1
ine_	1
ing_	1
init	1
irec	1
ite_	1
itie	1
laus	1
ligh	1
line	1
llow	1
logi	1
lowi	1
mple	1
nite	1
nlin	1
noth	1
ogic	1
ogra	1
ollo	1
onli	1
othe	1
over	1
owin	1
phon	1
ple_	1
pred	1
pres	1
prog	1
ram:	1
rect	1
redi	1
ress	1
rogr	1
ties	1
two_	1
use_	1
ver_	1
wing	1
xamp	1
xpre	1
(pred	1
_(pre	1
_anot	1
_any_	1
_citi	1
_clau	1
_defi	1
_dire	1
_exam	1
_expr	1
_flig	1
_foll	1
_logi	1
_one_	1
_onli	1
_over	1
_phon	1
_prog	1
_two_	1
ample	1
anoth	1
ause_	1
cate_	1
citie	1
claus	1
defin	1
dicat	1
direc	1
edica	1
efini	1
examp	1
expre	1
finit	1
fligh	1
follo	1
gic)_	1
gram:	1
hone_	1
icate	1
ight_	1
inite	1
irect	1
ities	1
lause	1
light	1
line_	1
llowi	1
logic	1
lowin	1
mple_	1
nite_	1
nline	1
nothe	1
ogic)	1
ogram	1
ollow	1
onlin	1
other	1
over_	1
owing	1
phone	1
predi	1
press	1
progr	1
ram:_	1
rect_	1
redic	1
ress_	1
rogra	1
ther_	1
ties_	1
wing_	1
xampl	1
xpres	1
