_	129
e	38
__	33
a	31
i	31
t	30
n	29
o	23
u	22
l	19
r	19
s	18
p	17
e_	15
c	12
m	12
in	12
f	11
ut	11
d	10
_a	10
n_	10
s_	8
g	7
q	7
y	7
_i	7
_o	7
_p	7
h	6
α	6
_c	6
_q	6
an	6
it	6
pu	6
ro	6
t_	6
y_	6
put	6
x	5
…	5
∧	5
_d	5
_t	5
_α	5
_∧	5
al	5
es	5
f_	5
fi	5
le	5
pr	5
te	5
th	5
ti	5
_pr	5
_th	5
es_	5
pro	5
_pro	5
:	4
b	4
 	4
∃	4
:_	4
_∃	4
a_	4
ca	4
d_	4
de	4
ef	4
of	4
og	4
ou	4
qu	4
se	4
tp	4
…_	4
∃x	4
_de	4
_in	4
_of	4
_∃x	4
def	4
efi	4
fin	4
les	4
of_	4
out	4
te_	4
tpu	4
ut_	4
utp	4
_def	4
_of_	4
defi	4
efin	4
les_	4
outp	4
put_	4
tput	4
utpu	4
_defi	4
defin	4
outpu	4
utput	4
,	3
_e	3
_r	3
am	3
ar	3
as	3
ce	3
en	3
g_	3
gr	3
he	3
ia	3
l_	3
ll	3
ly	3
m_	3
mi	3
mm	3
nd	3
ng	3
ni	3
on	3
p_	3
ra	3
re	3
t:	3
ue	3
αn	3
∧_	3
_a_	3
_an	3
_ca	3
_ou	3
_qu	3
_∧_	3
all	3
and	3
gra	3
in_	3
ing	3
ini	3
ite	3
ly_	3
min	3
nd_	3
ng_	3
nit	3
ogr	3
que	3
ram	3
rog	3
se_	3
t:_	3
the	3
αn_	3
_and	3
_in_	3
_out	3
_the	3
and_	3
fini	3
gram	3
ing_	3
init	3
ite_	3
ming	3
nite	3
ogra	3
prog	3
rogr	3
_and_	3
_outp	3
_prog	3
efini	3
finit	3
inite	3
ming_	3
nite_	3
ogram	3
progr	3
rogra	3
tput_	3
)	2
=	2
v	2
w	2
	2
) 	2
=_	2
_=	2
_l	2
_n	2
_v	2
_w	2
_	2
_…	2
ab	2
ac	2
at	2
bl	2
co	2
ed	2
er	2
ha	2
ic	2
if	2
io	2
is	2
la	2
ma	2
no	2
np	2
nt	2
op	2
pl	2
q_	2
ri	2
ru	2
ry	2
st	2
su	2
ul	2
us	2
va	2
we	2
xm	2
 	2
 _	2
∧…	2
) _	2
_=_	2
_as	2
_co	2
_no	2
_p_	2
_q_	2
_ru	2
_va	2
_we	2
_ 	2
_αn	2
_…_	2
_∧…	2
abl	2
al_	2
amm	2
an_	2
ari	2
ble	2
can	2
ce_	2
ery	2
hat	2
he_	2
iab	2
inp	2
ion	2
lly	2
mmi	2
npu	2
nti	2
ria	2
rop	2
rul	2
ry_	2
tha	2
tio	2
uer	2
ule	2
ut:	2
var	2
we_	2
xm_	2
∃xm	2
∧…_	2
_can	2
_que	2
_rul	2
_tha	2
_var	2
_we_	2
_αn_	2
_∃xm	2
_∧…_	2
able	2
ally	2
ammi	2
aria	2
bles	2
can_	2
ery_	2
iabl	2
inpu	2
lly_	2
mmin	2
nput	2
put:	2
quer	2
ramm	2
riab	2
rule	2
that	2
the_	2
tion	2
uery	2
ules	2
ut:_	2
vari	2
∃xm_	2
_can_	2
_quer	2
_rule	2
_that	2
_the_	2
_vari	2
_∃xm_	2
ables	2
ally_	2
ammin	2
ariab	2
bles_	2
gramm	2
iable	2
input	2
mming	2
put:_	2
query	2
rammi	2
riabl	2
rules	2
uery_	2
ules_	2
varia	2
.	1
–	1
,_	1
,α	1
,…	1
._	1
_,	1
_b	1
_f	1
_s	1
_u	1
_y	1
_–	1
au	1
bs	1
by	1
ch	1
ci	1
cl	1
dr	1
du	1
e:	1
ea	1
el	1
ep	1
eq	1
et	1
ex	1
fo	1
gi	1
h_	1
ie	1
im	1
li	1
lo	1
ls	1
mp	1
na	1
nc	1
ne	1
ns	1
o.	1
oc	1
om	1
or	1
os	1
ot	1
po	1
q,	1
rm	1
si	1
ss	1
tl	1
tu	1
ua	1
ub	1
um	1
ur	1
xi	1
ye	1
–_	1
…,	1
 i	1
 o	1
,αn	1
,…,	1
_,…	1
_al	1
_ar	1
_by	1
_cl	1
_dr	1
_ea	1
_el	1
_ex	1
_fo	1
_if	1
_im	1
_is	1
_le	1
_lo	1
_q,	1
_re	1
_su	1
_us	1
_ye	1
_–_	1
ace	1
ach	1
am_	1
ant	1
are	1
as_	1
ase	1
ass	1
at:	1
at_	1
aus	1
bst	1
by_	1
cal	1
cas	1
ced	1
ch_	1
cit	1
cla	1
com	1
con	1
dro	1
dur	1
e:_	1
eac	1
ed_	1
edu	1
els	1
en_	1
enc	1
ent	1
epl	1
equ	1
et_	1
exi	1
fie	1
for	1
gic	1
hen	1
ial	1
ica	1
ici	1
ied	1
if_	1
ifi	1
imp	1
ine	1
is_	1
ist	1
iti	1
itl	1
itu	1
lac	1
lau	1
let	1
lic	1
ll_	1
log	1
lse	1
ma_	1
mal	1
mma	1
mpl	1
nal	1
nce	1
ne_	1
no.	1
not	1
nse	1
o._	1
oce	1
ogi	1
omm	1
on_	1
ona	1
ons	1
op_	1
opo	1
orm	1
osi	1
ote	1
pla	1
pli	1
pos	1
q,_	1
qua	1
re:	1
re_	1
rep	1
rma	1
roc	1
seq	1
sit	1
ssu	1
ste	1
sti	1
sub	1
sum	1
ten	1
tia	1
tif	1
tit	1
tly	1
tut	1
uan	1
ubs	1
uen	1
umi	1
ure	1
us_	1
use	1
uti	1
xis	1
yes	1
 i	1
 o	1
…,α	1
 in	1
 ou	1
,αn_	1
,…,α	1
_,…,	1
_all	1
_are	1
_as_	1
_ass	1
_by_	1
_cas	1
_cla	1
_com	1
_con	1
_dro	1
_eac	1
_els	1
_exi	1
_for	1
_if_	1
_imp	1
_inp	1
_is_	1
_let	1
_log	1
_no.	1
_not	1
_q,_	1
_qua	1
_rep	1
_sub	1
_us_	1
_yes	1
_ i	1
_ o	1
ace_	1
ach_	1
all_	1
anti	1
are_	1
ase_	1
assu	1
at:_	1
ause	1
bsti	1
cal_	1
case	1
cedu	1
citl	1
clau	1
comm	1
cons	1
drop	1
dure	1
each	1
edur	1
else	1
ence	1
enti	1
epla	1
eque	1
exis	1
fied	1
fine	1
form	1
gica	1
hat:	1
hat_	1
hen_	1
iall	1
ical	1
icit	1
ied_	1
ifie	1
impl	1
ine_	1
ion_	1
iona	1
iste	1
itio	1
itly	1
itut	1
lace	1
laus	1
let_	1
lici	1
logi	1
lse_	1
mall	1
mma_	1
mpli	1
nal_	1
nce_	1
no._	1
note	1
nseq	1
ntia	1
ntif	1
oced	1
ogic	1
omma	1
onal	1
onse	1
opos	1
orma	1
osit	1
ote_	1
plac	1
plic	1
posi	1
proc	1
prop	1
quan	1
quen	1
ram_	1
re:_	1
repl	1
rmal	1
roce	1
rop_	1
ropo	1
sequ	1
siti	1
ssum	1
sten	1
stit	1
subs	1
sumi	1
tent	1
then	1
tial	1
tifi	1
titu	1
tly_	1
tuti	1
uant	1
ubst	1
uenc	1
umin	1
ure:	1
use_	1
utio	1
xist	1
yes_	1
 in	1
 ou	1
…,αn	1
 inp	1
 out	1
,…,αn	1
_,…,α	1
_all_	1
_are_	1
_assu	1
_case	1
_clau	1
_comm	1
_cons	1
_drop	1
_each	1
_else	1
_exis	1
_form	1
_impl	1
_inpu	1
_let_	1
_logi	1
_no._	1
_note	1
_proc	1
_prop	1
_quan	1
_repl	1
_subs	1
_then	1
_yes_	1
_ in	1
_ ou	1
antif	1
assum	1
ause_	1
bstit	1
case_	1
cedur	1
citly	1
claus	1
comma	1
conse	1
drop_	1
dure:	1
each_	1
edure	1
efine	1
else_	1
ence_	1
entia	1
eplac	1
equen	1
exist	1
fied_	1
fine_	1
forma	1
gical	1
gram_	1
hat:_	1
ially	1
ical_	1
icitl	1
ified	1
impli	1
ional	1
isten	1
ition	1
itly_	1
ituti	1
lace_	1
lause	1
licit	1
logic	1
mally	1
mplic	1
note_	1
nput:	1
nput_	1
nsequ	1
ntial	1
ntifi	1
ocedu	1
ogica	1
omma_	1
onal_	1
onseq	1
oposi	1
ormal	1
ositi	1
place	1
plici	1
posit	1
proce	1
propo	1
quant	1
quenc	1
repla	1
rmall	1
roced	1
ropos	1
seque	1
sitio	1
ssumi	1
stent	1
stitu	1
subst	1
sumin	1
tenti	1
that:	1
that_	1
then_	1
tiall	1
tifie	1
tion_	1
tiona	1
titut	1
tput:	1
tutio	1
uanti	1
ubsti	1
uence	1
uming	1
ure:_	1
ution	1
xiste	1
 inp	1
 out	1
…,αn_	1
 inpu	1
 outp	1
