_	66
e	31
t	17
a	15
__	15
e_	15
n	14
r	14
u	13
h	12
i	12
o	11
he	10
th	10
l	9
_t	9
m	8
y	8
_a	8
_th	8
he_	8
the	8
_the	8
the_	8
_the_	8
d	7
y_	7
f	6
g	6
er	6
in	6
p	5
d_	5
c	4
q	4
s	4
w	4
_q	4
_r	4
le	4
qu	4
ry	4
to	4
ue	4
_qu	4
ery	4
que	4
ry_	4
uer	4
_que	4
ery_	4
quer	4
uery	4
_quer	4
query	4
uery_	4
	3
 	3
_o	3
_	3
an	3
at	3
fi	3
it	3
m_	3
n_	3
nd	3
ni	3
om	3
re	3
ru	3
ul	3
 	3
_an	3
_at	3
_ru	3
_ 	3
ato	3
le_	3
nd_	3
om_	3
rul	3
tom	3
ule	3
_ato	3
_rul	3
atom	3
rule	3
tom_	3
ule_	3
_atom	3
_rule	3
atom_	3
rule_	3
b	2
v	2
_b	2
_h	2
_i	2
_m	2
_u	2
_w	2
ad	2
ap	2
ea	2
ec	2
es	2
f_	2
g_	2
gu	2
h_	2
if	2
la	2
mg	2
ne	2
ng	2
of	2
pl	2
ra	2
s_	2
un	2
wi	2
_he	2
_in	2
_of	2
_un	2
_wi	2
ad_	2
and	2
ead	2
es_	2
fin	2
hea	2
ing	2
ith	2
mgu	2
ng_	2
nif	2
of_	2
th_	2
uni	2
wit	2
_and	2
_hea	2
_of_	2
_uni	2
_wit	2
and_	2
ead_	2
head	2
ing_	2
ith_	2
unif	2
with	2
_and_	2
_head	2
_unif	2
_with	2
head_	2
with_	2
(	1
)	1
(m	1
)_	1
_(	1
_c	1
_d	1
_f	1
_g	1
_l	1
_n	1
a_	1
ac	1
al	1
am	1
au	1
bo	1
by	1
ca	1
ce	1
cl	1
ct	1
de	1
dy	1
ef	1
en	1
ep	1
ew	1
fy	1
ge	1
gr	1
ie	1
l_	1
lv	1
ly	1
mi	1
mm	1
mo	1
nv	1
o_	1
od	1
og	1
ol	1
on	1
os	1
p_	1
pp	1
pr	1
r_	1
ro	1
se	1
st	1
t_	1
te	1
tu	1
u)	1
u_	1
ur	1
us	1
ve	1
vo	1
w_	1
we	1
yi	1
 p	1
 r	1
 w	1
(mg	1
_(m	1
_a_	1
_ap	1
_bo	1
_by	1
_cl	1
_de	1
_fi	1
_ge	1
_le	1
_mg	1
_mo	1
_ne	1
_on	1
_re	1
_to	1
ace	1
al_	1
amm	1
an_	1
ap_	1
app	1
aus	1
bod	1
by_	1
cap	1
ce_	1
cla	1
ctu	1
def	1
dy_	1
eca	1
ect	1
efi	1
ene	1
epl	1
er_	1
era	1
ew_	1
fie	1
fyi	1
gen	1
gra	1
gu)	1
gu_	1
ier	1
ifi	1
ify	1
in_	1
ind	1
ini	1
inv	1
ite	1
lac	1
lau	1
lec	1
lve	1
ly_	1
min	1
mmi	1
mos	1
ner	1
new	1
nit	1
nvo	1
ody	1
ogr	1
olv	1
on_	1
ost	1
pla	1
ply	1
ppl	1
pro	1
ral	1
ram	1
re_	1
rec	1
rep	1
rog	1
ses	1
st_	1
te_	1
to_	1
tur	1
u)_	1
ure	1
use	1
ves	1
vol	1
we_	1
yin	1
 p	1
 r	1
 w	1
 pr	1
 re	1
 we	1
(mgu	1
_(mg	1
_an_	1
_app	1
_bod	1
_by_	1
_cla	1
_def	1
_fin	1
_gen	1
_in_	1
_inv	1
_lec	1
_mgu	1
_mos	1
_new	1
_on_	1
_rec	1
_to_	1
_ p	1
_ r	1
_ w	1
ace_	1
ammi	1
appl	1
ause	1
body	1
cap_	1
clau	1
ctur	1
defi	1
ecap	1
ectu	1
efin	1
ener	1
epla	1
eral	1
fier	1
find	1
fini	1
fyin	1
gene	1
gram	1
gu)_	1
ier_	1
ifie	1
ifyi	1
ind_	1
init	1
invo	1
ite_	1
lace	1
laus	1
lect	1
lves	1
mgu)	1
mgu_	1
ming	1
mmin	1
most	1
nera	1
new_	1
nifi	1
nify	1
nite	1
nvol	1
ody_	1
ogra	1
olve	1
ost_	1
plac	1
ply_	1
pply	1
prog	1
ral_	1
ramm	1
reca	1
repl	1
rogr	1
ses_	1
ture	1
ure_	1
uses	1
ves_	1
volv	1
ying	1
 pr	1
 re	1
 we	1
 pro	1
 rep	1
 we_	1
(mgu)	1
_(mgu	1
_appl	1
_body	1
_clau	1
_defi	1
_find	1
_gene	1
_invo	1
_lect	1
_mgu_	1
_most	1
_new_	1
_reca	1
_ pr	1
_ re	1
_ we	1
ammin	1
apply	1
auses	1
body_	1
claus	1
cture	1
defin	1
ecap_	1
ectur	1
efini	1
enera	1
eplac	1
eral_	1
fier_	1
find_	1
finit	1
fying	1
gener	1
gramm	1
ifier	1
ifyin	1
inite	1
invol	1
lace_	1
lause	1
lectu	1
lves_	1
mgu)_	1
ming_	1
mming	1
most_	1
neral	1
nifie	1
nifyi	1
nite_	1
nvolv	1
ogram	1
olves	1
place	1
pply_	1
progr	1
rammi	1
recap	1
repla	1
rogra	1
ture_	1
unifi	1
unify	1
uses_	1
volve	1
ying_	1
 pro	1
 rep	1
 we_	1
 prog	1
 repl	1
