_	133
__	58
e	39
o	38
r	37
a	33
i	33
t	33
n	26
c	20
g	19
l	18
m	17
p	16
d	15
s	14
in	14
_p	12
e_	12
pr	12
u	11
ro	11
_pr	11
_a	10
at	9
og	9
ra	9
pro	9
f	8
g_	8
ng	8
ing	8
ng_	8
_pro	8
ing_	8
_t	7
ic	7
n_	7
on	7
re	7
)	6
)_	6
am	6
de	6
ed	6
er	6
gr	6
s_	6
te	6
ti	6
to	6
gra	6
ogr	6
ram	6
rog	6
gram	6
ogra	6
prog	6
rogr	6
_prog	6
ogram	6
progr	6
rogra	6
v	5
_o	5
ac	5
d_	5
io	5
mi	5
mm	5
tr	5
_to	5
amm	5
ion	5
min	5
mmi	5
on_	5
te_	5
tio	5
ammi	5
ming	5
mmin	5
ramm	5
tion	5
ammin	5
gramm	5
ming_	5
mming	5
rammi	5
k	4
_c	4
_d	4
_f	4
_l	4
ck	4
cl	4
es	4
gi	4
lo	4
o_	4
se	4
t_	4
_de	4
ack	4
es_	4
to_	4
_to_	4
ion_	4
tion_	4
b	3
q	3
y	3
_q	3
al	3
c_	3
ca	3
di	3
ef	3
it	3
iv	3
l_	3
le	3
m_	3
or	3
os	3
qu	3
ry	3
ue	3
ur	3
ve	3
y_	3
_lo	3
_qu	3
ate	3
ati	3
cat	3
der	3
dic	3
edi	3
ery	3
gic	3
ic_	3
ica	3
log	3
ogi	3
pre	3
que	3
red	3
ry_	3
uer	3
_log	3
_pre	3
_que	3
ate_	3
atio	3
cate	3
dica	3
edic	3
ery_	3
gic_	3
icat	3
logi	3
ogic	3
pred	3
quer	3
redi	3
uery	3
_logi	3
_pred	3
_quer	3
ation	3
cate_	3
dicat	3
edica	3
icate	3
logic	3
ogic_	3
predi	3
query	3
redic	3
uery_	3
(	2
h	2
w	2
α	2
_(	2
_b	2
_i	2
_w	2
_α	2
a_	2
ai	2
an	2
as	2
au	2
ba	2
ce	2
ct	2
ee	2
fa	2
fi	2
ki	2
kt	2
la	2
ll	2
lu	2
mo	2
mp	2
nd	2
ne	2
ni	2
nt	2
oi	2
om	2
ov	2
pt	2
r_	2
ri	2
st	2
us	2
va	2
_a_	2
_al	2
_an	2
_as	2
_at	2
_ba	2
_cl	2
_fa	2
_in	2
_or	2
_tr	2
all	2
and	2
aus	2
bac	2
cki	2
ckt	2
cla	2
def	2
ed_	2
ees	2
efi	2
eri	2
fin	2
ini	2
ite	2
iva	2
kin	2
ktr	2
lau	2
ll_	2
mos	2
mpt	2
nd_	2
nit	2
om_	2
ost	2
ove	2
pti	2
rac	2
ree	2
riv	2
rov	2
se_	2
st_	2
tra	2
tre	2
ure	2
use	2
vat	2
ve_	2
_all	2
_and	2
_bac	2
_cla	2
_def	2
_der	2
_tre	2
acki	2
ackt	2
all_	2
and_	2
ause	2
back	2
ckin	2
cktr	2
clau	2
defi	2
deri	2
ees_	2
efin	2
eriv	2
fini	2
init	2
ite_	2
ivat	2
king	2
ktra	2
laus	2
most	2
mpti	2
nite	2
ost_	2
ove_	2
prov	2
rack	2
rees	2
riva	2
rove	2
trac	2
tree	2
use_	2
vati	2
_all_	2
_and_	2
_back	2
_clau	2
_defi	2
_deri	2
_prov	2
_tree	2
ackin	2
acktr	2
ause_	2
backt	2
cking	2
cktra	2
claus	2
defin	2
deriv	2
efini	2
eriva	2
finit	2
inite	2
ivati	2
king_	2
ktrac	2
lause	2
most_	2
nite_	2
prove	2
racki	2
rees_	2
rivat	2
rove_	2
track	2
trees	2
vatio	2
+	1
=	1
	1
“	1
”	1
 	1
(c	1
(p	1
+_	1
=_	1
_)	1
_+	1
_=	1
_g	1
_n	1
_r	1
_s	1
_	1
_“	1
bt	1
ch	1
co	1
du	1
ea	1
ec	1
eg	1
el	1
em	1
en	1
f_	1
fe	1
fr	1
ft	1
ga	1
h_	1
ho	1
il	1
l)	1
ld	1
n)	1
nc	1
no	1
ob	1
oc	1
of	1
ol	1
op	1
ot	1
pm	1
po	1
rd	1
rl	1
ru	1
ss	1
su	1
ta	1
th	1
tm	1
ts	1
tt	1
tu	1
ud	1
ul	1
um	1
wi	1
wo	1
 	1
α_	1
α”	1
“n	1
”_	1
 _	1
(cl	1
(pr	1
_(c	1
_(p	1
_)_	1
_+_	1
_=_	1
_ch	1
_co	1
_fe	1
_fr	1
_gi	1
_le	1
_ne	1
_ob	1
_of	1
_on	1
_po	1
_ru	1
_se	1
_wi	1
_wo	1
_ 	1
_α_	1
_α”	1
_“n	1
act	1
ail	1
ain	1
al)	1
am_	1
as_	1
ass	1
ato	1
att	1
atu	1
bta	1
ce_	1
ced	1
cho	1
clo	1
clu	1
con	1
ct_	1
cti	1
des	1
dur	1
eat	1
ect	1
edu	1
eft	1
ega	1
ele	1
emp	1
en_	1
er_	1
fac	1
fai	1
fea	1
fro	1
ftm	1
gat	1
giv	1
hoi	1
ice	1
ilu	1
in_	1
inc	1
ine	1
int	1
ith	1
ive	1
l)_	1
ld_	1
le_	1
lec	1
lef	1
los	1
lud	1
lur	1
n)_	1
ncl	1
ned	1
neg	1
not	1
ntr	1
nts	1
obt	1
oce	1
of_	1
oic	1
oin	1
ol_	1
on)	1
ont	1
opm	1
or_	1
ord	1
orl	1
ose	1
ot_	1
pmo	1
poi	1
ral	1
rde	1
re_	1
res	1
rld	1
roc	1
rol	1
rom	1
rul	1
sed	1
sel	1
ssu	1
sum	1
tai	1
tem	1
th_	1
tin	1
tmo	1
tom	1
top	1
tro	1
ts_	1
tte	1
tur	1
ude	1
ule	1
ump	1
ura	1
ven	1
wit	1
wor	1
 _	1
α”_	1
“no	1
(clo	1
(pro	1
_(cl	1
_(pr	1
_as_	1
_ass	1
_ato	1
_att	1
_cho	1
_con	1
_fac	1
_fai	1
_fea	1
_fro	1
_giv	1
_in_	1
_inc	1
_lef	1
_neg	1
_obt	1
_of_	1
_on_	1
_or_	1
_ord	1
_poi	1
_rul	1
_sel	1
_top	1
_wit	1
_wor	1
_ _	1
_α”_	1
_“no	1
act_	1
ailu	1
aine	1
al)_	1
assu	1
atom	1
atte	1
atur	1
btai	1
cedu	1
choi	1
clos	1
clud	1
cont	1
ctio	1
der_	1
des_	1
dura	1
eatu	1
ecti	1
edur	1
eftm	1
egat	1
elec	1
empt	1
fact	1
fail	1
feat	1
from	1
ftmo	1
gati	1
give	1
hoic	1
ice_	1
ilur	1
incl	1
ined	1
ints	1
ion)	1
ith_	1
iven	1
lect	1
left	1
lose	1
lude	1
lure	1
nclu	1
ned_	1
nega	1
not_	1
ntro	1
nts_	1
obta	1
oced	1
oice	1
oint	1
on)_	1
ontr	1
opmo	1
orde	1
orld	1
osed	1
pmos	1
poin	1
proc	1
ptin	1
ptio	1
ral)	1
ram_	1
rder	1
res_	1
rld_	1
roce	1
rol_	1
rom_	1
rule	1
sed_	1
sele	1
ssum	1
sump	1
tain	1
temp	1
ting	1
tmos	1
tom_	1
topm	1
trol	1
ttem	1
ture	1
udes	1
ule_	1
umpt	1
ural	1
ure_	1
ures	1
ven_	1
with	1
worl	1
“not	1
(clos	1
(proc	1
_(clo	1
_(pro	1
_assu	1
_atom	1
_atte	1
_choi	1
_cont	1
_fact	1
_fail	1
_feat	1
_from	1
_give	1
_incl	1
_left	1
_nega	1
_obta	1
_orde	1
_poin	1
_rule	1
_sele	1
_topm	1
_with	1
_worl	1
_“not	1
ailur	1
ained	1
assum	1
atom_	1
attem	1
ature	1
btain	1
cedur	1
choic	1
close	1
clude	1
contr	1
ction	1
dural	1
eatur	1
ectio	1
edura	1
eftmo	1
egati	1
elect	1
empti	1
fact_	1
failu	1
featu	1
from_	1
ftmos	1
gatio	1
given	1
gram_	1
hoice	1
ilure	1
inclu	1
ined_	1
ints_	1
ion)_	1
iven_	1
lecti	1
leftm	1
losed	1
ludes	1
lure_	1
mptin	1
mptio	1
nclud	1
negat	1
ntrol	1
obtai	1
ocedu	1
oice_	1
oints	1
ontro	1
opmos	1
order	1
orld_	1
osed_	1
pmost	1
point	1
proce	1
pting	1
ption	1
ral)_	1
rder_	1
roced	1
rule_	1
selec	1
ssump	1
sumpt	1
taine	1
tempt	1
ting_	1
tion)	1
tmost	1
topmo	1
trol_	1
ttemp	1
tures	1
udes_	1
umpti	1
ural)	1
ures_	1
with_	1
world	1
“not_	1
