_	193
__	127
e	29
t	27
a	23
i	17
c	16
s	16
h	15
r	15
n	13
o	13
(	11
)	11
,	11
d	11
_t	11
e_	11
)_	9
f	8
l	8
y	8
ch	7
t_	7
x	6
_a	6
d_	6
he	6
th	6
_th	6
the	6
_the	6
q	5
(a	5
_f	5
_i	5
_q	5
a,	5
ac	5
at	5
er	5
ho	5
is	5
n_	5
s_	5
y)	5
(a,	5
u	4
(x	4
,y	4
_c	4
_l	4
en	4
fa	4
in	4
q(	4
se	4
st	4
x,	4
(x,	4
,y)	4
_ch	4
_fa	4
_q(	4
cho	4
he_	4
x,y	4
(x,y	4
_cho	4
the_	4
x,y)	4
(x,y)	4
_the_	4
.	3
g	3
m	3
p	3
w	3
 	3
. 	3
_o	3
_p	3
_s	3
an	3
ct	3
d)	3
ed	3
hi	3
le	3
nd	3
or	3
os	3
r_	3
re	3
t(	3
te	3
 _	3
. _	3
_an	3
_or	3
_t(	3
act	3
and	3
d)_	3
ed_	3
en_	3
fac	3
nd_	3
ose	3
q(a	3
ted	3
y)_	3
_and	3
_fac	3
_q(a	3
and_	3
fact	3
q(a,	3
ted_	3
_and_	3
_fact	3
_q(a,	3
b	2
k	2
),	2
,_	2
,c	2
,d	2
_m	2
_r	2
c)	2
ck	2
de	2
ex	2
f_	2
g_	2
ic	2
if	2
li	2
ma	2
ne	2
ng	2
oi	2
p(	2
ra	2
ru	2
s(	2
tc	2
to	2
tr	2
ul	2
y_	2
),_	2
,c)	2
,d)	2
_if	2
_is	2
_li	2
_ma	2
_p(	2
_ru	2
_s(	2
a,c	2
a,d	2
ack	2
atc	2
c)_	2
chi	2
ct_	2
der	2
hin	2
hos	2
if_	2
ing	2
is_	2
ist	2
le_	2
lis	2
mat	2
ng_	2
or_	2
p(x	2
re_	2
rul	2
se_	2
sen	2
st_	2
ste	2
t(a	2
tch	2
ule	2
y),	2
(a,c	2
(a,d	2
,c)_	2
,d)_	2
,y),	2
,y)_	2
_if_	2
_is_	2
_lis	2
_mat	2
_or_	2
_p(x	2
_rul	2
_t(a	2
a,c)	2
a,d)	2
act_	2
atch	2
chin	2
chos	2
hing	2
hose	2
ing_	2
iste	2
list	2
matc	2
osen	2
p(x,	2
rule	2
sen_	2
sted	2
t(a,	2
tchi	2
ule_	2
y),_	2
(a,c)	2
(a,d)	2
,y),_	2
_chos	2
_list	2
_matc	2
_p(x,	2
_rule	2
_t(a,	2
a,c)_	2
a,d)_	2
atchi	2
ching	2
chose	2
fact_	2
hing_	2
hosen	2
isted	2
liste	2
match	2
osen_	2
p(x,y	2
rule_	2
sted_	2
tchin	2
x,y),	2
x,y)_	2
:	1
=	1
v	1
→	1
(d	1
(y	1
,b	1
:_	1
=_	1
_:	1
_=	1
_b	1
_d	1
_e	1
_g	1
_n	1
_w	1
_→	1
ai	1
al	1
ar	1
as	1
ay	1
b)	1
ba	1
ce	1
ci	1
ee	1
ef	1
es	1
ey	1
fi	1
ft	1
ge	1
h_	1
il	1
io	1
ir	1
iv	1
k_	1
kt	1
la	1
lu	1
lw	1
m_	1
nt	1
o_	1
om	1
on	1
oo	1
ow	1
po	1
qu	1
rc	1
rd	1
ri	1
rs	1
ry	1
sh	1
ti	1
ts	1
ue	1
ur	1
va	1
w_	1
wa	1
wh	1
xe	1
xt	1
ys	1
→_	1
(d)	1
(y)	1
,b)	1
_:_	1
_=_	1
_al	1
_ar	1
_at	1
_ba	1
_de	1
_ex	1
_fi	1
_ge	1
_in	1
_la	1
_le	1
_ne	1
_po	1
_qu	1
_sh	1
_to	1
_tr	1
_wh	1
_→_	1
a,b	1
ail	1
alw	1
are	1
ast	1
ate	1
ati	1
ato	1
ays	1
b)_	1
bac	1
ce_	1
ch_	1
cis	1
ck_	1
ckt	1
cts	1
ees	1
eft	1
ene	1
er_	1
era	1
erc	1
eri	1
ery	1
es_	1
exe	1
ext	1
ey_	1
fai	1
fir	1
ft_	1
gen	1
hen	1
hey	1
hic	1
hoi	1
hoo	1
how	1
ice	1
ich	1
ilu	1
in_	1
int	1
ion	1
irs	1
ise	1
iva	1
ktr	1
las	1
lef	1
lur	1
lwa	1
ner	1
nex	1
nt_	1
oic	1
oin	1
om_	1
on_	1
oos	1
ord	1
ow_	1
poi	1
q(x	1
que	1
rac	1
rat	1
rci	1
rde	1
ree	1
riv	1
rst	1
ry_	1
s(d	1
s(y	1
sho	1
t(x	1
tio	1
to_	1
tom	1
tra	1
tre	1
ts_	1
uer	1
ure	1
vat	1
way	1
whi	1
xer	1
xt_	1
ys_	1
(a,b	1
(d)_	1
(y)_	1
,b)_	1
_alw	1
_are	1
_ato	1
_bac	1
_der	1
_exe	1
_fai	1
_fir	1
_gen	1
_in_	1
_las	1
_lef	1
_nex	1
_ord	1
_poi	1
_q(x	1
_que	1
_s(d	1
_s(y	1
_sho	1
_t(x	1
_to_	1
_tre	1
_whi	1
a,b)	1
ack_	1
ackt	1
acts	1
ailu	1
alwa	1
are_	1
ast_	1
ated	1
atio	1
atom	1
ays_	1
back	1
choi	1
choo	1
cise	1
cktr	1
cts_	1
der_	1
deri	1
ees_	1
eft_	1
ener	1
erat	1
erci	1
eriv	1
ery_	1
exer	1
ext_	1
fail	1
firs	1
gene	1
hen_	1
hey_	1
hich	1
hoic	1
hoos	1
how_	1
ice_	1
ich_	1
ilur	1
int_	1
ion_	1
irst	1
ise_	1
ivat	1
ktra	1
last	1
left	1
lure	1
lway	1
nera	1
next	1
oice	1
oint	1
oose	1
orde	1
ose_	1
poin	1
q(x,	1
quer	1
rack	1
rate	1
rcis	1
rder	1
rees	1
riva	1
rst_	1
s(d)	1
s(y)	1
show	1
t(x,	1
then	1
they	1
tion	1
tom_	1
trac	1
tree	1
uery	1
ure_	1
vati	1
ways	1
whic	1
xerc	1
(a,b)	1
_alwa	1
_are_	1
_atom	1
_back	1
_choi	1
_choo	1
_deri	1
_exer	1
_fail	1
_firs	1
_gene	1
_last	1
_left	1
_next	1
_orde	1
_poin	1
_q(x,	1
_quer	1
_s(d)	1
_s(y)	1
_show	1
_t(x,	1
_then	1
_they	1
_tree	1
_whic	1
a,b)_	1
acktr	1
acts_	1
ailur	1
alway	1
ated_	1
ation	1
atom_	1
backt	1
choic	1
choos	1
cise_	1
cktra	1
deriv	1
enera	1
erate	1
ercis	1
eriva	1
exerc	1
facts	1
failu	1
first	1
gener	1
hich_	1
hoice	1
hoose	1
ilure	1
irst_	1
ivati	1
ktrac	1
last_	1
left_	1
lure_	1
lways	1
nerat	1
next_	1
oice_	1
oint_	1
oose_	1
order	1
point	1
q(a,b	1
q(a,c	1
q(a,d	1
q(x,y	1
query	1
rack_	1
rated	1
rcise	1
rder_	1
rees_	1
rivat	1
s(d)_	1
s(y)_	1
show_	1
t(a,c	1
t(a,d	1
t(x,y	1
then_	1
they_	1
tion_	1
track	1
trees	1
uery_	1
vatio	1
ways_	1
which	1
xerci	1
