_	10
i	6
r	6
e	5
g	5
m	5
o	5
a	4
c	3
n	3
p	3
t	3
_p	3
e_	3
in	3
og	3
pr	3
ro	3
_pr	3
d	2
f	2
l	2
__	2
am	2
g_	2
gr	2
ic	2
mi	2
mm	2
ng	2
ra	2
te	2
amm	2
gra	2
ing	2
min	2
mmi	2
ng_	2
ogr	2
pro	2
ram	2
rog	2
te_	2
_pro	2
ammi	2
gram	2
ing_	2
ming	2
mmin	2
ogra	2
prog	2
ramm	2
rogr	2
_prog	2
ammin	2
gramm	2
ming_	2
mming	2
ogram	2
progr	2
rammi	2
rogra	2
s	1
u	1
_c	1
_d	1
_f	1
_l	1
_t	1
at	1
au	1
c_	1
ca	1
cl	1
de	1
di	1
ed	1
ef	1
fi	1
fr	1
gi	1
it	1
la	1
lo	1
m_	1
ni	1
o_	1
om	1
re	1
se	1
to	1
us	1
_cl	1
_de	1
_fr	1
_lo	1
_to	1
ate	1
aus	1
cat	1
cla	1
def	1
dic	1
edi	1
efi	1
fin	1
fro	1
gic	1
ic_	1
ica	1
ini	1
ite	1
lau	1
log	1
nit	1
ogi	1
om_	1
pre	1
red	1
rom	1
se_	1
to_	1
use	1
_cla	1
_def	1
_fro	1
_log	1
_pre	1
_to_	1
ate_	1
ause	1
cate	1
clau	1
defi	1
dica	1
edic	1
efin	1
fini	1
from	1
gic_	1
icat	1
init	1
ite_	1
laus	1
logi	1
nite	1
ogic	1
pred	1
redi	1
rom_	1
use_	1
_clau	1
_defi	1
_from	1
_logi	1
_pred	1
ause_	1
cate_	1
claus	1
defin	1
dicat	1
edica	1
efini	1
finit	1
from_	1
icate	1
inite	1
lause	1
logic	1
nite_	1
ogic_	1
predi	1
redic	1
