_	129
e	52
__	43
t	41
i	38
a	34
n	27
o	26
r	25
l	24
c	17
s	17
_t	16
,	14
h	14
e_	14
(	13
)	13
d	13
b	12
f	12
g	12
y	12
_a	12
p	11
)_	11
on	11
u	10
_b	10
t_	10
x	9
_f	9
v	8
et	8
re	8
y_	8
w	7
an	7
ic	7
is	7
li	7
ne	7
_i	6
_o	6
ct	6
di	6
er	6
gh	6
ht	6
in	6
s_	6
t(	6
ti	6
ght	6
k	5
_d	5
av	5
ck	5
he	5
ke	5
nd	5
s)	5
th	5
_an	5
_ti	5
cke	5
ick	5
ket	5
the	5
tic	5
_tic	5
cket	5
icke	5
tick	5
_tick	5
icket	5
ticke	5
m	4
_c	4
_p	4
_x	4
_y	4
a_	4
ar	4
be	4
bu	4
e(	4
ec	4
fl	4
ig	4
ir	4
le	4
lo	4
n_	4
o_	4
pa	4
ra	4
ri	4
tw	4
uy	4
ve	4
x_	4
_a_	4
_be	4
_bu	4
_di	4
_fl	4
_on	4
_th	4
_x_	4
ari	4
buy	4
ct_	4
dir	4
ect	4
fli	4
igh	4
ire	4
lig	4
ne(	4
one	4
par	4
rec	4
ris	4
s)_	4
uy_	4
_buy	4
_dir	4
_fli	4
_the	4
aris	4
buy_	4
dire	4
ect_	4
flig	4
ight	4
irec	4
ligh	4
pari	4
rect	4
_buy_	4
_dire	4
_flig	4
direc	4
fligh	4
irect	4
light	4
paris	4
rect_	4
:	3
→	3
(p	3
(x	3
,_	3
,y	3
:_	3
_→	3
ca	3
d_	3
ee	3
el	3
en	3
es	3
gi	3
ho	3
ie	3
it	3
l_	3
la	3
nl	3
ph	3
pr	3
r_	3
ro	3
to	3
tr	3
we	3
x,	3
y)	3
→_	3
(x,	3
,y)	3
_is	3
_ph	3
_to	3
_tr	3
_y_	3
_→_	3
and	3
ave	3
bet	3
een	3
el_	3
et(	3
etw	3
her	3
hon	3
ht(	3
ht_	3
ine	3
is_	3
le_	3
lin	3
nd_	3
ne_	3
nli	3
onl	3
pho	3
rav	3
to_	3
tra	3
twe	3
vel	3
wee	3
x,y	3
(x,y	3
_and	3
_bet	3
_is_	3
_onl	3
_pho	3
_to_	3
_tra	3
and_	3
avel	3
betw	3
etwe	3
ght(	3
ght_	3
hone	3
ket(	3
line	3
nlin	3
onli	3
phon	3
rave	3
ther	3
trav	3
twee	3
vel_	3
ween	3
x,y)	3
(x,y)	3
_and_	3
_betw	3
_onli	3
_phon	3
_trav	3
avel_	3
betwe	3
cket(	3
etwee	3
ight(	3
nline	3
onlin	3
phone	3
ravel	3
trave	3
tween	3
z	2
(l	2
(v	2
(z	2
),	2
,a	2
,p	2
,u	2
,w	2
_(	2
_e	2
ab	2
ac	2
ai	2
al	2
am	2
bl	2
bo	2
do	2
ex	2
f_	2
fa	2
fr	2
g_	2
if	2
il	2
lg	2
m_	2
n,	2
ng	2
og	2
om	2
ou	2
rs	2
s,	2
s:	2
te	2
ts	2
u)	2
ug	2
v,	2
va	2
w)	2
z,	2
(lo	2
(pa	2
(v,	2
(z,	2
),_	2
,al	2
,pa	2
,u)	2
,w)	2
_av	2
_bo	2
_ca	2
_ex	2
_fa	2
_fr	2
_if	2
abl	2
act	2
ail	2
alg	2
an_	2
ava	2
ble	2
bou	2
can	2
cts	2
don	2
en_	2
er_	2
ere	2
ers	2
et_	2
fac	2
fro	2
gie	2
he_	2
ier	2
if_	2
ila	2
ing	2
is)	2
is,	2
lab	2
lgi	2
lon	2
n,p	2
ndo	2
ng_	2
om_	2
on,	2
ond	2
oug	2
pre	2
re_	2
rom	2
rs)	2
s,a	2
s:_	2
t(x	2
te_	2
u)_	2
ugh	2
v,u	2
vai	2
w)_	2
y)_	2
z,w	2
(lon	2
(par	2
(v,u	2
(z,w	2
,alg	2
,par	2
,u)_	2
,w)_	2
,y)_	2
_ava	2
_bou	2
_can	2
_fac	2
_fro	2
_if_	2
able	2
acts	2
aila	2
algi	2
avai	2
ble_	2
boug	2
can_	2
don,	2
een_	2
ere_	2
ers)	2
fact	2
from	2
gier	2
here	2
iers	2
ilab	2
ine(	2
ing_	2
is,a	2
ket_	2
labl	2
lgie	2
lond	2
n,pa	2
ndon	2
on,p	2
ondo	2
one(	2
one_	2
ough	2
ris)	2
ris,	2
rom_	2
rs)_	2
s,al	2
t(x,	2
the_	2
ught	2
v,u)	2
vail	2
z,w)	2
(lond	2
(pari	2
(v,u)	2
(z,w)	2
,algi	2
,pari	2
_avai	2
_boug	2
_can_	2
_fact	2
_from	2
_the_	2
_ther	2
able_	2
ailab	2
algie	2
aris)	2
aris,	2
avail	2
bough	2
cket_	2
don,p	2
ers)_	2
facts	2
from_	2
giers	2
here_	2
hone(	2
iers)	2
ilabl	2
is,al	2
lable	2
lgier	2
line(	2
londo	2
n,par	2
ndon,	2
on,pa	2
ondon	2
ought	2
ris,a	2
s,alg	2
t(x,y	2
there	2
ught_	2
v,u)_	2
vaila	2
ween_	2
x,y)_	2
z,w)_	2
.	1
(a	1
._	1
_,	1
_l	1
_r	1
ad	1
as	1
at	1
au	1
c)	1
ci	1
cl	1
dd	1
de	1
ed	1
ef	1
fi	1
fo	1
gr	1
ll	1
m:	1
mp	1
n(	1
ni	1
no	1
ny	1
ol	1
or	1
ot	1
ov	1
ow	1
pl	1
ru	1
se	1
ss	1
ul	1
us	1
wi	1
wo	1
xa	1
xp	1
y.	1
(ad	1
(pr	1
_(a	1
_(p	1
_,_	1
_as	1
_ci	1
_cl	1
_de	1
_fo	1
_it	1
_lo	1
_or	1
_ov	1
_pr	1
_ru	1
_tw	1
_y.	1
add	1
am:	1
amp	1
ano	1
any	1
as_	1
ate	1
aus	1
be_	1
c)_	1
cat	1
cit	1
cla	1
ddi	1
def	1
dic	1
din	1
e(l	1
e(p	1
e(v	1
e(z	1
edi	1
efi	1
en(	1
es:	1
es_	1
ess	1
exa	1
exp	1
fin	1
fol	1
gic	1
gra	1
ic)	1
ica	1
ies	1
ini	1
it_	1
ite	1
iti	1
lau	1
les	1
llo	1
log	1
low	1
m:_	1
mpl	1
n(x	1
nit	1
not	1
ny_	1
ogi	1
ogr	1
oll	1
or_	1
oth	1
ove	1
owi	1
ple	1
pro	1
ram	1
red	1
res	1
rog	1
rul	1
s),	1
se_	1
ss_	1
t(l	1
t(p	1
t(v	1
t(z	1
tie	1
ts)	1
ts:	1
two	1
ule	1
use	1
ver	1
win	1
wo_	1
xam	1
xpr	1
y),	1
y._	1
(add	1
(pre	1
,y),	1
_(ad	1
_(pr	1
_ano	1
_any	1
_as_	1
_be_	1
_cit	1
_cla	1
_def	1
_exa	1
_exp	1
_fol	1
_it_	1
_log	1
_one	1
_or_	1
_ove	1
_pro	1
_rul	1
_two	1
_y._	1
addi	1
am:_	1
ampl	1
anot	1
any_	1
ate_	1
ause	1
cate	1
citi	1
clau	1
cts)	1
cts:	1
ddin	1
defi	1
dica	1
ding	1
e(lo	1
e(pa	1
e(v,	1
e(z,	1
edic	1
een(	1
efin	1
en(x	1
es:_	1
ess_	1
et(v	1
et(x	1
et(z	1
exam	1
expr	1
fini	1
foll	1
gic)	1
gram	1
her_	1
ht(l	1
ht(p	1
ht(x	1
ic)_	1
icat	1
ies_	1
ine_	1
init	1
is),	1
is)_	1
ite_	1
itie	1
laus	1
les:	1
llow	1
logi	1
lowi	1
mple	1
n(x,	1
ne(l	1
ne(p	1
ne(v	1
ne(z	1
nite	1
noth	1
ogic	1
ogra	1
ollo	1
othe	1
over	1
owin	1
ple_	1
pred	1
pres	1
prog	1
ram:	1
redi	1
ress	1
rogr	1
rule	1
s),_	1
t(lo	1
t(pa	1
t(v,	1
t(z,	1
ties	1
ts)_	1
ts:_	1
two_	1
ules	1
use_	1
ver_	1
wing	1
xamp	1
xpre	1
y),_	1
(addi	1
(pred	1
,y),_	1
_(add	1
_(pre	1
_anot	1
_any_	1
_citi	1
_clau	1
_defi	1
_exam	1
_expr	1
_foll	1
_logi	1
_one_	1
_over	1
_prog	1
_rule	1
_two_	1
acts)	1
acts:	1
addin	1
ample	1
anoth	1
ause_	1
cate_	1
citie	1
claus	1
cts)_	1
cts:_	1
dding	1
defin	1
dicat	1
ding_	1
e(lon	1
e(par	1
e(v,u	1
e(z,w	1
edica	1
een(x	1
efini	1
en(x,	1
et(v,	1
et(x,	1
et(z,	1
examp	1
expre	1
finit	1
follo	1
ght(l	1
ght(p	1
ght(x	1
gic)_	1
gram:	1
hone_	1
ht(lo	1
ht(pa	1
ht(x,	1
icate	1
ight_	1
ine(l	1
ine(z	1
inite	1
is),_	1
ities	1
ket(v	1
ket(x	1
ket(z	1
lause	1
les:_	1
line_	1
llowi	1
logic	1
lowin	1
mple_	1
n(x,y	1
ne(lo	1
ne(pa	1
ne(v,	1
ne(z,	1
nite_	1
nothe	1
ogic)	1
ogram	1
ollow	1
one(p	1
one(v	1
other	1
over_	1
owing	1
predi	1
press	1
progr	1
ram:_	1
redic	1
ress_	1
ris),	1
ris)_	1
rogra	1
rules	1
t(lon	1
t(par	1
t(v,u	1
t(z,w	1
ther_	1
ties_	1
ules:	1
ween(	1
wing_	1
x,y),	1
xampl	1
xpres	1
