_	147
__	72
.	29
a	23
e	23
,	18
i	18
n	18
..	18
r	13
m	12
β	12
...	12
e_	10
_i	9
s	8
t	8
n_	8
l	7
o	7
γ	7
.,	7
_γ	7
in	7
m_	7
γ_	7
_γ_	7
h	6
→	6
,.	6
,β	6
_a	6
_β	6
_→	6
ar	6
βm	6
→_	6
,..	6
,βm	6
.,β	6
..,	6
_→_	6
βm_	6
,...	6
,βm_	6
.,βm	6
..,β	6
...,	6
....	6
,....	6
.,βm_	6
..,βm	6
...,β	6
....,	6
b	5
c	5
d	5
α	5
le	5
_in	5
in_	5
_in_	5
f	4
p	4
u	4
v	4
_r	4
_v	4
ab	4
bl	4
ia	4
ri	4
th	4
va	4
_va	4
abl	4
ari	4
ble	4
iab	4
le_	4
ria	4
var	4
_var	4
able	4
aria	4
iabl	4
riab	4
vari	4
_vari	4
ariab	4
iable	4
riabl	4
varia	4
x	3
y	3
_n	3
_t	3
_x	3
_α	3
a_	3
am	3
d_	3
en	3
es	3
if	3
me	3
re	3
s_	3
t_	3
x_	3
y_	3
_a_	3
_re	3
_th	3
_x_	3
ble_	3
able_	3
g	2
z	2
…	2
,_	2
,α	2
,…	2
_,	2
_c	2
_d	2
_z	2
an	2
at	2
ce	2
ch	2
f_	2
ha	2
ho	2
la	2
na	2
nd	2
ne	2
ni	2
r_	2
se	2
αn	2
…,	2
,αn	2
,…,	2
_,…	2
_an	2
_if	2
_ne	2
ame	2
and	2
at_	2
ena	2
es_	2
hat	2
if_	2
me_	2
nam	2
nd_	2
ren	2
se_	2
tha	2
αn_	2
…,α	2
,αn_	2
,…,α	2
_,…,	2
_and	2
_if_	2
_ren	2
_tha	2
ame_	2
and_	2
enam	2
hat_	2
name	2
rena	2
that	2
…,αn	2
,…,αn	2
_,…,α	2
_and_	2
_rena	2
_that	2
ename	2
name_	2
renam	2
that_	2
…,αn_	2
(	1
)	1
:	1
w	1
≥	1
(m	1
)_	1
.e	1
:_	1
_(	1
_:	1
_b	1
_m	1
_o	1
_p	1
_s	1
_u	1
_≥	1
ac	1
ap	1
au	1
by	1
cl	1
de	1
do	1
e.	1
ea	1
ec	1
ef	1
ep	1
et	1
ew	1
fi	1
fy	1
g_	1
gr	1
h_	1
he	1
i.	1
i_	1
is	1
it	1
mi	1
mm	1
ng	1
no	1
od	1
oe	1
og	1
oo	1
or	1
os	1
ot	1
pe	1
pl	1
pp	1
pr	1
ra	1
ro	1
ru	1
ry	1
sa	1
ss	1
su	1
te	1
uc	1
ul	1
un	1
us	1
w_	1
z,	1
z_	1
αi	1
≥_	1
(m_	1
.,_	1
.e.	1
_(m	1
_:_	1
_ap	1
_by	1
_ch	1
_cl	1
_de	1
_do	1
_i.	1
_is	1
_me	1
_no	1
_or	1
_pr	1
_ru	1
_su	1
_un	1
_z,	1
_z_	1
_αi	1
_≥_	1
ace	1
amm	1
app	1
ar_	1
ary	1
aus	1
by_	1
ce_	1
ces	1
ch_	1
cho	1
cla	1
def	1
doe	1
e.,	1
ear	1
ece	1
efi	1
en_	1
epl	1
ess	1
eth	1
ew_	1
fin	1
fy_	1
gra	1
hen	1
hod	1
hoo	1
i.e	1
ify	1
ing	1
ini	1
is_	1
ite	1
lac	1
lau	1
les	1
met	1
min	1
mmi	1
nec	1
new	1
ng_	1
nif	1
nit	1
not	1
od_	1
oes	1
ogr	1
oos	1
or_	1
ose	1
ot_	1
pea	1
pla	1
ppe	1
pro	1
ram	1
rep	1
rog	1
rul	1
ry_	1
sar	1
ssa	1
suc	1
te_	1
the	1
tho	1
uch	1
ule	1
uni	1
use	1
z,_	1
αi_	1
.e.,	1
_(m_	1
_app	1
_by_	1
_cho	1
_cla	1
_def	1
_doe	1
_i.e	1
_is_	1
_met	1
_nec	1
_new	1
_not	1
_or_	1
_pro	1
_rep	1
_rul	1
_suc	1
_the	1
_uni	1
_z,_	1
_αi_	1
ace_	1
ammi	1
appe	1
ary_	1
ause	1
bles	1
cess	1
choo	1
clau	1
defi	1
does	1
e.,_	1
ear_	1
eces	1
efin	1
epla	1
essa	1
etho	1
fini	1
gram	1
hen_	1
hod_	1
hoos	1
i.e.	1
ify_	1
ing_	1
init	1
ite_	1
lace	1
laus	1
les_	1
meth	1
ming	1
mmin	1
nece	1
new_	1
nify	1
nite	1
not_	1
oes_	1
ogra	1
oose	1
ose_	1
pear	1
plac	1
ppea	1
prog	1
ramm	1
repl	1
rogr	1
rule	1
sary	1
ssar	1
such	1
then	1
thod	1
uch_	1
ule_	1
unif	1
use_	1
.e.,_	1
_appe	1
_choo	1
_clau	1
_defi	1
_does	1
_i.e.	1
_meth	1
_nece	1
_new_	1
_not_	1
_prog	1
_repl	1
_rule	1
_such	1
_then	1
_unif	1
ables	1
ammin	1
appea	1
ause_	1
bles_	1
cessa	1
choos	1
claus	1
defin	1
does_	1
ecess	1
efini	1
eplac	1
essar	1
ethod	1
finit	1
gramm	1
hoose	1
i.e.,	1
inite	1
lace_	1
lause	1
metho	1
ming_	1
mming	1
neces	1
nify_	1
nite_	1
ogram	1
oose_	1
pear_	1
place	1
ppear	1
progr	1
rammi	1
repla	1
rogra	1
rule_	1
sary_	1
ssary	1
such_	1
then_	1
thod_	1
unify	1
