_	154
e	55
t	50
o	40
s	35
__	35
i	28
r	26
n	25
_t	24
a	23
e_	20
l	16
h	15
f	13
u	13
c	11
d	11
w	11
t_	11
.	10
is	10
o_	10
s_	10
th	10
_th	10
m	9
_f	9
at	9
to	9
_to	9
is_	9
to_	9
_to_	9
b	8
p	8
_i	8
_n	8
d_	8
n_	8
or	8
α	7
_s	7
_w	7
be	7
on	7
r_	7
re	7
ti	7
_is	7
_is_	7
,	6
g	6
y	6
,_	6
_b	6
_α	6
fo	6
io	6
no	6
tr	6
α_	6
_be	6
_fo	6
be_	6
for	6
ion	6
or_	6
tio	6
_be_	6
_for	6
for_	6
tion	6
_for_	6
(	5
)	5
¬	5
)_	5
_c	5
_¬	5
e.	5
ed	5
er	5
ha	5
se	5
_tr	5
_α_	5
at_	5
ed_	5
hat	5
on_	5
hat_	5
ion_	5
tion_	5
v	4
	4
‘	4
 	4
._	4
_a	4
_e	4
_	4
_‘	4
as	4
he	4
mp	4
ne	4
ot	4
pt	4
ru	4
ss	4
su	4
ue	4
y_	4
 	4
¬_	4
 _	4
_ne	4
_no	4
_ 	4
_¬_	4
mpt	4
not	4
rue	4
tha	4
the	4
tru	4
 _	4
_tha	4
_the	4
_tru	4
_ _	4
that	4
true	4
_that	4
_true	4
that_	4
.,	3
_(	3
_p	3
al	3
an	3
ee	3
em	3
es	3
fa	3
hi	3
ic	3
ls	3
me	3
ow	3
pr	3
um	3
ve	3
we	3
‘_	3
.,_	3
_fa	3
_pr	3
_we	3
_‘_	3
ass	3
ati	3
he_	3
ot_	3
pti	3
sum	3
ue_	3
ump	3
we_	3
_not	3
_we_	3
atio	3
mpti	3
not_	3
ptio	3
rue_	3
sump	3
the_	3
umpt	3
_not_	3
_the_	3
ation	3
mptio	3
ption	3
sumpt	3
true_	3
umpti	3
k	2
x	2
.e	2
_d	2
_k	2
_r	2
ca	2
cl	2
e)	2
eg	2
en	2
ex	2
ga	2
ho	2
i.	2
il	2
l_	2
ld	2
lo	2
ly	2
mb	2
nt	2
os	2
ov	2
ri	2
rl	2
ro	2
sa	2
sh	2
so	2
st	2
tl	2
ul	2
wh	2
wn	2
wo	2
.e.	2
_as	2
_ca	2
_cl	2
_ex	2
_re	2
_sh	2
_wh	2
_wo	2
als	2
clo	2
e)_	2
e.,	2
e._	2
eed	2
ega	2
ent	2
ere	2
fal	2
gat	2
his	2
how	2
i.e	2
ld_	2
los	2
lse	2
ly_	2
nee	2
neg	2
orl	2
ose	2
ove	2
own	2
pro	2
ren	2
rld	2
rov	2
sed	2
sho	2
ssu	2
thi	2
tly	2
ve_	2
wn_	2
wor	2
.e.,	2
_ass	2
_clo	2
_fal	2
_nee	2
_neg	2
_pro	2
_sho	2
_thi	2
_wor	2
alse	2
assu	2
clos	2
e.,_	2
eed_	2
egat	2
fals	2
gati	2
his_	2
i.e.	2
lose	2
need	2
nega	2
orld	2
osed	2
ove_	2
own_	2
prov	2
rent	2
rld_	2
rove	2
sed_	2
show	2
ssum	2
this	2
tly_	2
worl	2
.e.,_	2
_assu	2
_clos	2
_fals	2
_need	2
_nega	2
_prov	2
_show	2
_this	2
_worl	2
assum	2
close	2
egati	2
false	2
gatio	2
i.e.,	2
losed	2
need_	2
negat	2
orld_	2
osed_	2
prove	2
rove_	2
ssump	2
this_	2
world	2
:	1
j	1
’	1
(_	1
(c	1
(g	1
(i	1
(j	1
.g	1
:_	1
_)	1
_,	1
_:	1
_g	1
_o	1
_u	1
a)	1
a_	1
ai	1
ay	1
bo	1
cc	1
ce	1
ch	1
ci	1
ct	1
cu	1
cw	1
d)	1
de	1
di	1
ea	1
et	1
ev	1
f_	1
fe	1
ff	1
fu	1
g.	1
ge	1
go	1
gu	1
h_	1
if	1
im	1
in	1
it	1
iv	1
ju	1
ki	1
kn	1
la	1
le	1
li	1
ll	1
lt	1
n,	1
n.	1
nd	1
ng	1
od	1
of	1
ol	1
om	1
pl	1
rr	1
ry	1
s(	1
s,	1
sf	1
sy	1
te	1
ts	1
tt	1
ty	1
t’	1
uc	1
ui	1
ur	1
us	1
va	1
w_	1
wa	1
xi	1
xp	1
y(	1
ym	1
¬α	1
α.	1
‘n	1
’_	1
(cw	1
(go	1
(i.	1
(ju	1
.g.	1
_(_	1
_(c	1
_(i	1
_)_	1
_,_	1
_:_	1
_a_	1
_at	1
_cu	1
_de	1
_di	1
_e.	1
_ev	1
_gu	1
_i.	1
_ki	1
_kn	1
_of	1
_sa	1
_so	1
_st	1
_su	1
_sy	1
_us	1
_¬α	1
_α.	1
_‘n	1
a)_	1
ail	1
all	1
an_	1
ang	1
aso	1
att	1
ay_	1
ber	1
bol	1
cal	1
can	1
cce	1
ces	1
ch_	1
cit	1
ct_	1
cur	1
cwa	1
d)_	1
der	1
dif	1
e.g	1
eas	1
ee_	1
emb	1
eme	1
emp	1
er_	1
eri	1
ery	1
es_	1
ess	1
esu	1
eti	1
eve	1
exi	1
exp	1
fai	1
fer	1
ffe	1
ful	1
g.,	1
ge)	1
god	1
gui	1
her	1
hic	1
ich	1
ici	1
ict	1
iff	1
ils	1
ilt	1
ime	1
ind	1
ist	1
itl	1
iva	1
jul	1
kin	1
kno	1
lan	1
led	1
lic	1
lle	1
ls,	1
lty	1
mbe	1
mbo	1
mem	1
mes	1
met	1
n,_	1
n._	1
nd_	1
nge	1
no_	1
now	1
nt_	1
ntl	1
od)	1
of_	1
ol_	1
ome	1
on,	1
on.	1
ot’	1
ow_	1
pli	1
pre	1
pt_	1
re_	1
rea	1
ree	1
rem	1
res	1
ric	1
riv	1
rre	1
ry_	1
s(g	1
s,_	1
san	1
say	1
se)	1
se.	1
se_	1
sfu	1
som	1
son	1
ssa	1
ssf	1
str	1
sts	1
suc	1
sym	1
tem	1
tim	1
tre	1
tri	1
ts(	1
tte	1
ty(	1
t’_	1
ucc	1
ue.	1
uil	1
ul_	1
ula	1
urr	1
use	1
vat	1
ver	1
wa)	1
wha	1
whi	1
xis	1
xpl	1
y(j	1
ymb	1
¬α_	1
α._	1
‘no	1
(cwa	1
(god	1
(i.e	1
(jul	1
.g.,	1
_(cw	1
_(i.	1
_att	1
_cal	1
_can	1
_cur	1
_der	1
_dif	1
_e.g	1
_eve	1
_exi	1
_exp	1
_fai	1
_gui	1
_i.e	1
_kin	1
_kno	1
_no_	1
_of_	1
_pre	1
_rea	1
_rem	1
_say	1
_som	1
_str	1
_suc	1
_sym	1
_tre	1
_use	1
_wha	1
_whi	1
_¬α_	1
_α._	1
_‘no	1
ails	1
alle	1
ange	1
ason	1
assa	1
atte	1
ber_	1
bol_	1
call	1
can_	1
cces	1
cess	1
citl	1
curr	1
cwa)	1
deri	1
diff	1
e.g.	1
easo	1
embe	1
emem	1
empt	1
ent_	1
entl	1
ere_	1
eren	1
eriv	1
ery_	1
essf	1
esum	1
etim	1
ever	1
exis	1
expl	1
fail	1
fere	1
ffer	1
ful_	1
g.,_	1
ge)_	1
god)	1
guil	1
here	1
hich	1
how_	1
hown	1
ich_	1
icit	1
ict_	1
iffe	1
ils,	1
ilty	1
imes	1
ind_	1
ion.	1
ists	1
itly	1
ivat	1
jula	1
kind	1
know	1
led_	1
lici	1
lled	1
ls,_	1
lse)	1
lse.	1
lty(	1
mber	1
mbol	1
memb	1
mes_	1
meti	1
mpt_	1
nge)	1
not’	1
nown	1
ntly	1
od)_	1
omet	1
on,_	1
on._	1
ot’_	1
plic	1
pres	1
reas	1
ree_	1
reme	1
resu	1
rict	1
riva	1
rren	1
rue.	1
s(go	1
sang	1
say_	1
se)_	1
se._	1
sful	1
some	1
son,	1
ssan	1
ssfu	1
stri	1
sts(	1
succ	1
symb	1
temp	1
ther	1
time	1
tree	1
tric	1
ts(g	1
ttem	1
ty(j	1
ucce	1
ue._	1
uilt	1
ulan	1
urre	1
use_	1
vati	1
very	1
wa)_	1
what	1
whic	1
xist	1
xpli	1
y(ju	1
ymbo	1
‘not	1
(cwa)	1
(god)	1
(i.e.	1
(jula	1
.g.,_	1
_(cwa	1
_(i.e	1
_atte	1
_call	1
_can_	1
_curr	1
_deri	1
_diff	1
_e.g.	1
_ever	1
_exis	1
_expl	1
_fail	1
_guil	1
_i.e.	1
_kind	1
_know	1
_pres	1
_reas	1
_reme	1
_say_	1
_some	1
_stri	1
_succ	1
_symb	1
_ther	1
_tree	1
_use_	1
_what	1
_whic	1
_‘not	1
ails,	1
alled	1
alse)	1
alse.	1
ange)	1
ason,	1
assan	1
attem	1
calle	1
ccess	1
cessf	1
citly	1
curre	1
cwa)_	1
deriv	1
diffe	1
e.g.,	1
eason	1
ember	1
ememb	1
empt_	1
ently	1
erent	1
eriva	1
essfu	1
esump	1
etime	1
every	1
exist	1
expli	1
fails	1
feren	1
ffere	1
god)_	1
guilt	1
here_	1
hich_	1
hown_	1
icitl	1
iffer	1
ils,_	1
ilty(	1
imes_	1
ion._	1
ists(	1
itly_	1
ivati	1
julan	1
kind_	1
known	1
licit	1
lled_	1
lse)_	1
lse._	1
lty(j	1
mber_	1
mbol_	1
membe	1
metim	1
nge)_	1
not’_	1
nown_	1
ntly_	1
ometi	1
plici	1
presu	1
reaso	1
remem	1
rent_	1
rentl	1
resum	1
rict_	1
rivat	1
rrent	1
rue._	1
s(god	1
sange	1
sful_	1
show_	1
shown	1
somet	1
son,_	1
ssang	1
ssful	1
stric	1
sts(g	1
succe	1
symbo	1
tempt	1
there	1
times	1
tion.	1
tree_	1
trict	1
true.	1
ts(go	1
ttemp	1
ty(ju	1
ucces	1
uilty	1
urren	1
vatio	1
very_	1
what_	1
which	1
xists	1
xplic	1
y(jul	1
ymbol	1
‘not’	1
