_	15
e	8
r	7
a	5
i	5
__	5
l	4
t	3
e_	3
er	3
c	2
d	2
h	2
n	2
o	2
y	2
_d	2
_t	2
la	2
n_	2
ry	2
(	1
)	1
,	1
b	1
f	1
k	1
m	1
p	1
q	1
s	1
u	1
v	1
w	1
x	1
(h	1
)_	1
,k	1
_a	1
_c	1
_e	1
_f	1
_p	1
_q	1
a_	1
an	1
ar	1
at	1
aw	1
b(	1
ci	1
cl	1
de	1
dr	1
ee	1
ex	1
fo	1
he	1
hi	1
il	1
im	1
io	1
is	1
iv	1
li	1
ll	1
mb	1
on	1
or	1
pl	1
qu	1
r_	1
ra	1
rc	1
re	1
ri	1
se	1
th	1
ti	1
tr	1
ue	1
va	1
w_	1
xe	1
y,	1
y_	1
(hi	1
_a_	1
_cl	1
_de	1
_dr	1
_ex	1
_fo	1
_pl	1
_qu	1
_th	1
_tr	1
an_	1
ary	1
ati	1
aw_	1
b(h	1
cis	1
cli	1
der	1
dra	1
ee_	1
erc	1
eri	1
ery	1
exe	1
for	1
he_	1
hil	1
ill	1
imb	1
ion	1
ise	1
iva	1
lan	1
lar	1
lim	1
lla	1
mb(	1
on_	1
or_	1
pla	1
que	1
raw	1
rci	1
ree	1
riv	1
ry,	1
ry_	1
se_	1
the	1
tio	1
tre	1
uer	1
vat	1
xer	1
y,k	1
(hil	1
_cli	1
_der	1
_dra	1
_exe	1
_for	1
_pla	1
_que	1
_the	1
_tre	1
ary,	1
atio	1
b(hi	1
cise	1
clim	1
deri	1
draw	1
erci	1
eriv	1
ery_	1
exer	1
for_	1
hill	1
illa	1
imb(	1
ion_	1
ise_	1
ivat	1
lan_	1
lary	1
limb	1
llar	1
mb(h	1
plan	1
quer	1
raw_	1
rcis	1
ree_	1
riva	1
ry,k	1
the_	1
tion	1
tree	1
uery	1
vati	1
xerc	1
(hill	1
_clim	1
_deri	1
_draw	1
_exer	1
_for_	1
_plan	1
_quer	1
_the_	1
_tree	1
ary,k	1
ation	1
b(hil	1
cise_	1
climb	1
deriv	1
draw_	1
ercis	1
eriva	1
exerc	1
hilla	1
illar	1
imb(h	1
ivati	1
lary,	1
limb(	1
llary	1
mb(hi	1
plan_	1
query	1
rcise	1
rivat	1
tion_	1
tree_	1
uery_	1
vatio	1
xerci	1
