_	16
e	8
t	6
n	4
__	4
i	3
a	2
d	2
h	2
r	2
s	2
•	2
 	2
_t	2
_•	2
d_	2
e_	2
nd	2
re	2
t_	2
th	2
• 	2
 _	2
_th	2
_• 	2
nd_	2
• _	2
_• _	2
c	1
k	1
l	1
o	1
u	1
v	1
w	1
x	1
’	1
_a	1
_e	1
_i	1
_l	1
_n	1
_r	1
_w	1
an	1
at	1
ct	1
ec	1
ee	1
ek	1
en	1
ev	1
ex	1
ha	1
he	1
io	1
is	1
it	1
k_	1
le	1
n_	1
ne	1
on	1
s_	1
si	1
tu	1
t’	1
ur	1
vi	1
we	1
xt	1
’s	1
_an	1
_en	1
_it	1
_le	1
_ne	1
_re	1
_we	1
and	1
at’	1
ctu	1
ect	1
eek	1
ek_	1
end	1
evi	1
ext	1
hat	1
he_	1
ion	1
isi	1
it_	1
lec	1
nex	1
on_	1
re_	1
rev	1
sio	1
tha	1
the	1
tur	1
t’s	1
ure	1
vis	1
wee	1
xt_	1
’s_	1
_and	1
_end	1
_it_	1
_lec	1
_nex	1
_rev	1
_tha	1
_the	1
_wee	1
and_	1
at’s	1
ctur	1
ectu	1
eek_	1
end_	1
evis	1
ext_	1
hat’	1
ion_	1
isio	1
lect	1
next	1
revi	1
sion	1
that	1
the_	1
ture	1
t’s_	1
ure_	1
visi	1
week	1
_and_	1
_end_	1
_lect	1
_next	1
_revi	1
_that	1
_the_	1
_week	1
at’s_	1
cture	1
ectur	1
evisi	1
hat’s	1
ision	1
lectu	1
next_	1
revis	1
sion_	1
that’	1
ture_	1
visio	1
week_	1
