_	109
__	71
(	23
)	23
,	23
)_	16
t	12
y	12
x	10
(x	9
,y	9
a	8
y)	8
q	7
s	7
(a	7
),	7
,_	7
_q	7
_s	7
a,	7
q(	7
s(	7
(a,	7
),_	7
_q(	7
_s(	7
c	6
o	6
_t	6
c)	6
t(	6
x,	6
(x,	6
,y)	6
_t(	6
x,y	6
(x,y	6
x,y)	6
(x,y)	6
n	5
p	5
_n	5
no	5
t_	5
_no	5
c)_	5
,c	4
ot	4
,c)	4
a,c	4
not	4
ot_	4
q(a	4
y),	4
y)_	4
(a,c	4
,y),	4
_not	4
_q(a	4
a,c)	4
not_	4
q(a,	4
y),_	4
(a,c)	4
,y),_	4
_not_	4
_q(a,	4
x,y),	4
d	3
(y	3
_p	3
d)	3
p(	3
_p(	3
d)_	3
p(x	3
q(x	3
s(y	3
t(a	3
t(x	3
,c)_	3
_p(x	3
_q(x	3
_s(y	3
_t(a	3
_t(x	3
t(a,	3
_t(a,	3
a,c)_	3
b	2
e	2
u	2
→	2
(c	2
,d	2
_→	2
b)	2
ut	2
→_	2
(c)	2
(y)	2
,d)	2
_→_	2
a,d	2
b)_	2
s(c	2
(a,d	2
(c)_	2
(y)_	2
,d)_	2
,y)_	2
_s(c	2
a,d)	2
p(x,	2
q(x,	2
s(c)	2
s(y)	2
t(x,	2
(a,d)	2
_p(x,	2
_q(x,	2
_s(c)	2
_s(y)	2
_t(x,	2
a,d)_	2
p(x,y	2
q(a,c	2
q(x,y	2
s(c)_	2
s(y)_	2
t(a,c	2
t(x,y	2
x,y)_	2
:	1
l	1
m	1
(b	1
(d	1
,b	1
:_	1
_:	1
_e	1
_o	1
am	1
e_	1
ex	1
le	1
mp	1
o_	1
ou	1
pl	1
pu	1
tp	1
xa	1
(b)	1
(d)	1
,b)	1
_:_	1
_ex	1
_ou	1
a,b	1
amp	1
c),	1
exa	1
le_	1
mpl	1
no_	1
out	1
ple	1
put	1
s(b	1
s(d	1
tpu	1
ut_	1
utp	1
xam	1
(a,b	1
(b)_	1
(d)_	1
,b)_	1
,c),	1
_exa	1
_no_	1
_out	1
_s(b	1
_s(d	1
a,b)	1
ampl	1
c),_	1
exam	1
mple	1
outp	1
ple_	1
put_	1
s(b)	1
s(d)	1
tput	1
utpu	1
xamp	1
(a,b)	1
,c),_	1
_exam	1
_outp	1
_s(b)	1
_s(d)	1
a,b)_	1
a,c),	1
ample	1
examp	1
mple_	1
outpu	1
q(a,b	1
q(a,d	1
s(b)_	1
s(d)_	1
t(a,d	1
tput_	1
utput	1
xampl	1
