_	116
e	44
__	39
t	32
i	24
n	23
o	22
a	18
y	16
r	15
e_	15
l	14
x	13
p	11
_t	11
b	10
c	10
h	10
u	10
f	9
s	9
w	9
y_	9
_b	8
et	8
(	7
)	7
,	7
d	7
g	7
(x	7
)_	7
_i	7
in	7
ne	7
on	7
t_	7
x,	7
y)	7
(x,	7
y)_	7
m	6
,y	6
_a	6
_o	6
_p	6
_w	6
f_	6
ic	6
we	6
,y)	6
x,y	6
(x,y	6
,y)_	6
x,y)	6
(x,y)	6
x,y)_	6
bu	5
le	5
n_	5
o_	5
re	5
ti	5
to	5
_we	5
to_	5
we_	5
_we_	5
k	4
an	4
ck	4
di	4
e(	4
er	4
he	4
ho	4
ke	4
r_	4
s_	4
uy	4
_bu	4
_ti	4
_to	4
buy	4
cke	4
e(x	4
ick	4
ket	4
ne(	4
tic	4
uy_	4
_buy	4
_tic	4
_to_	4
buy_	4
cket	4
e(x,	4
icke	4
ne(x	4
tick	4
_buy_	4
_tick	4
icket	4
ne(x,	4
ticke	4
→	3
_d	3
_e	3
_g	3
_l	3
_→	3
d_	3
es	3
ex	3
ge	3
la	3
li	3
nf	3
nl	3
or	3
ph	3
pl	3
t(	3
th	3
tr	3
→_	3
_di	3
_ex	3
_ge	3
_in	3
_on	3
_ph	3
_→_	3
er_	3
et(	3
et_	3
get	3
hon	3
ine	3
lin	3
nf_	3
nli	3
one	3
onl	3
pho	3
t(x	3
the	3
_get	3
_onl	3
_pho	3
et(x	3
hone	3
ket(	3
line	3
nlin	3
onli	3
phon	3
t(x,	3
_onli	3
_phon	3
cket(	3
e(x,y	3
et(x,	3
ket(x	3
nline	3
onlin	3
phone	3
t(x,y	3
v	2
∀	2
_c	2
_m	2
_y	2
a_	2
am	2
at	2
be	2
bo	2
ca	2
ct	2
ec	2
ed	2
ee	2
fo	2
gh	2
ht	2
if	2
is	2
ly	2
ma	2
mp	2
ou	2
pn	2
pr	2
ri	2
rm	2
st	2
te	2
ug	2
ul	2
w_	2
x_	2
xa	2
_an	2
_be	2
_bo	2
_if	2
_ma	2
_pn	2
_th	2
amp	2
bou	2
ect	2
es_	2
exa	2
for	2
ght	2
he_	2
her	2
ht_	2
if_	2
in_	2
le_	2
les	2
ly_	2
mpl	2
ne_	2
orm	2
oug	2
ple	2
pnf	2
pre	2
re_	2
tri	2
ugh	2
xam	2
_bou	2
_exa	2
_if_	2
_in_	2
_pnf	2
_the	2
ampl	2
boug	2
exam	2
form	2
get_	2
ght_	2
ine(	2
les_	2
mple	2
one(	2
ough	2
pnf_	2
the_	2
ught	2
xamp	2
_boug	2
_exam	2
_get_	2
_pnf_	2
_the_	2
ample	2
bough	2
examp	2
hone(	2
ine(x	2
line(	2
one(x	2
ought	2
ught_	2
xampl	2
:	1
∨	1
,_	1
:_	1
_f	1
_h	1
_n	1
_r	1
_s	1
_x	1
_∀	1
_∨	1
ab	1
af	1
ai	1
ap	1
as	1
av	1
aw	1
ay	1
bl	1
c_	1
cn	1
en	1
ft	1
g_	1
gi	1
ib	1
id	1
il	1
io	1
ir	1
it	1
ix	1
lo	1
mi	1
mu	1
nd	1
ng	1
no	1
ns	1
nt	1
of	1
og	1
ot	1
ov	1
ow	1
pp	1
ra	1
ru	1
sa	1
sf	1
ss	1
t:	1
tl	1
tu	1
tw	1
ur	1
ut	1
va	1
ve	1
wh	1
xp	1
x∀	1
∀x	1
∀y	1
∨_	1
_a_	1
_af	1
_ap	1
_av	1
_ca	1
_cn	1
_fo	1
_ho	1
_is	1
_it	1
_la	1
_le	1
_lo	1
_ne	1
_of	1
_or	1
_ov	1
_pr	1
_ru	1
_sa	1
_tr	1
_wh	1
_x_	1
_y)	1
_y_	1
_∀x	1
_∨_	1
abl	1
aft	1
ail	1
an_	1
and	1
ano	1
ans	1
app	1
ast	1
ate	1
atr	1
ava	1
aw_	1
ay_	1
be_	1
bet	1
ble	1
but	1
can	1
cat	1
cnf	1
ctl	1
ctu	1
dic	1
did	1
dir	1
dis	1
ed_	1
edi	1
eed	1
een	1
en_	1
ere	1
ess	1
et:	1
etw	1
exp	1
fte	1
gic	1
how	1
ibu	1
ic_	1
ica	1
id_	1
ila	1
ing	1
int	1
ion	1
ire	1
is_	1
ist	1
it_	1
ix_	1
la_	1
lab	1
las	1
lec	1
log	1
mat	1
may	1
min	1
mul	1
nd_	1
nee	1
ng_	1
not	1
nsf	1
nto	1
of_	1
ogi	1
on_	1
or_	1
oth	1
ove	1
ow_	1
ply	1
ppl	1
ran	1
rec	1
red	1
res	1
rib	1
rix	1
rmi	1
rmu	1
rul	1
saw	1
sfo	1
ss_	1
st_	1
str	1
t:_	1
te_	1
ter	1
tio	1
tly	1
tra	1
tur	1
twe	1
ula	1
ule	1
ure	1
uti	1
vai	1
ver	1
wee	1
whe	1
x,_	1
xpr	1
x∀y	1
∀x∀	1
∀y_	1
(x,_	1
_aft	1
_and	1
_ano	1
_app	1
_ava	1
_be_	1
_bet	1
_can	1
_cnf	1
_did	1
_dir	1
_dis	1
_exp	1
_for	1
_how	1
_int	1
_is_	1
_it_	1
_las	1
_lec	1
_log	1
_mat	1
_may	1
_nee	1
_of_	1
_or_	1
_ove	1
_pre	1
_rul	1
_saw	1
_tra	1
_whe	1
_y)_	1
_∀x∀	1
able	1
afte	1
aila	1
and_	1
anot	1
ansf	1
appl	1
ast_	1
ate_	1
atri	1
avai	1
betw	1
ble_	1
buti	1
can_	1
cate	1
cnf_	1
ctly	1
ctur	1
dica	1
did_	1
dire	1
dist	1
ectl	1
ectu	1
edic	1
eed_	1
een_	1
ere_	1
ess_	1
et:_	1
etwe	1
expr	1
fter	1
get:	1
gic_	1
her_	1
here	1
how_	1
ibut	1
icat	1
ilab	1
ine_	1
ing_	1
into	1
ion_	1
irec	1
istr	1
ket_	1
labl	1
last	1
lect	1
logi	1
matr	1
may_	1
ming	1
mula	1
need	1
noth	1
nsfo	1
nto_	1
ogic	1
one_	1
ormi	1
ormu	1
othe	1
over	1
ple_	1
ples	1
ply_	1
pply	1
pred	1
pres	1
rans	1
rect	1
redi	1
ress	1
ribu	1
rix_	1
rmin	1
rmul	1
rule	1
saw_	1
sfor	1
stri	1
ter_	1
ther	1
tion	1
tly_	1
tran	1
trib	1
trix	1
ture	1
twee	1
ula_	1
ules	1
ure_	1
utio	1
vail	1
ver_	1
ween	1
wher	1
xpre	1
x∀y_	1
∀x∀y	1
_afte	1
_and_	1
_anot	1
_appl	1
_avai	1
_betw	1
_can_	1
_cnf_	1
_did_	1
_dire	1
_dist	1
_expr	1
_form	1
_get:	1
_how_	1
_into	1
_last	1
_lect	1
_logi	1
_matr	1
_may_	1
_need	1
_over	1
_pred	1
_rule	1
_saw_	1
_tran	1
_wher	1
_∀x∀y	1
able_	1
after	1
ailab	1
anoth	1
ansfo	1
apply	1
atrix	1
avail	1
betwe	1
butio	1
cate_	1
cket_	1
ctly_	1
cture	1
dicat	1
direc	1
distr	1
e(x,_	1
ectly	1
ectur	1
edica	1
etwee	1
expre	1
formi	1
formu	1
fter_	1
get:_	1
here_	1
hone_	1
ibuti	1
icate	1
ilabl	1
into_	1
irect	1
istri	1
lable	1
last_	1
lectu	1
line_	1
logic	1
matri	1
ming_	1
mple_	1
mples	1
mula_	1
need_	1
nothe	1
nsfor	1
ogic_	1
ormin	1
ormul	1
other	1
over_	1
ples_	1
pply_	1
predi	1
press	1
ransf	1
rectl	1
redic	1
ress_	1
ribut	1
rming	1
rmula	1
rules	1
sform	1
strib	1
ther_	1
tion_	1
trans	1
tribu	1
trix_	1
ture_	1
tween	1
ules_	1
ution	1
vaila	1
ween_	1
where	1
xpres	1
∀x∀y_	1
