_	126
__	53
e	37
t	33
a	31
i	24
r	23
c	19
o	18
h	16
n	16
l	15
d	14
s	14
e_	14
_t	12
(	11
)	11
,	11
g	9
y	9
)_	9
at	9
p	8
t_	8
th	8
m	7
_a	7
_p	7
ch	7
he	7
n_	7
the	7
f	6
q	6
x	6
_l	6
_q	6
d_	6
er	6
ic	6
re	6
_th	6
u	5
(a	5
a,	5
ed	5
en	5
in	5
is	5
s_	5
te	5
y)	5
(a,	5
he_	5
_the	5
the_	5
(x	4
,y	4
_c	4
_f	4
_i	4
ac	4
ho	4
le	4
og	4
pr	4
q(	4
ra	4
st	4
x,	4
(x,	4
,y)	4
_ch	4
_pr	4
_q(	4
cho	4
en_	4
x,y	4
(x,y	4
_cho	4
x,y)	4
(x,y)	4
.	3
v	3
 	3
. 	3
_o	3
_r	3
al	3
am	3
an	3
ca	3
d)	3
de	3
fa	3
g_	3
gi	3
hi	3
iv	3
nd	3
ng	3
or	3
os	3
r_	3
se	3
t(	3
to	3
y_	3
_an	3
_fa	3
_is	3
_or	3
_t(	3
and	3
ate	3
d)_	3
der	3
ed_	3
ing	3
is_	3
le_	3
nd_	3
ng_	3
ose	3
q(a	3
ted	3
y)_	3
_and	3
_is_	3
_q(a	3
and_	3
ing_	3
q(a,	3
ted_	3
_and_	3
_q(a,	3
_the_	3
b	2
k	2
w	2
),	2
,_	2
,c	2
,d	2
_d	2
_g	2
_m	2
_s	2
c)	2
c_	2
ck	2
ct	2
di	2
ex	2
gr	2
io	2
l_	2
li	2
ll	2
lo	2
m_	2
ma	2
ne	2
o_	2
oi	2
on	2
p(	2
qu	2
ri	2
ro	2
ru	2
ry	2
s(	2
tc	2
ti	2
tr	2
ue	2
ul	2
va	2
 t	2
),_	2
,c)	2
,d)	2
. t	2
_al	2
_de	2
_li	2
_lo	2
_ma	2
_p(	2
_qu	2
_ru	2
_s(	2
_to	2
a,c	2
a,d	2
ack	2
act	2
all	2
atc	2
ati	2
c)_	2
cat	2
chi	2
ct_	2
dic	2
edi	2
eri	2
ery	2
fac	2
gic	2
gra	2
hin	2
hos	2
ic_	2
ica	2
ion	2
ist	2
iva	2
lis	2
ll_	2
log	2
mat	2
ogi	2
ogr	2
on_	2
or_	2
p(x	2
pre	2
pro	2
que	2
ram	2
re_	2
red	2
riv	2
rog	2
rul	2
ry_	2
sen	2
st_	2
ste	2
t(a	2
tch	2
te_	2
tio	2
to_	2
uer	2
ule	2
vat	2
y),	2
 th	2
(a,c	2
(a,d	2
,c)_	2
,d)_	2
,y),	2
,y)_	2
. th	2
_der	2
_fac	2
_lis	2
_log	2
_mat	2
_or_	2
_p(x	2
_pre	2
_pro	2
_que	2
_rul	2
_t(a	2
_to_	2
a,c)	2
a,d)	2
act_	2
all_	2
atch	2
ate_	2
atio	2
cate	2
chin	2
chos	2
deri	2
dica	2
edic	2
eriv	2
ery_	2
fact	2
gic_	2
gram	2
hing	2
hose	2
icat	2
ion_	2
iste	2
ivat	2
list	2
logi	2
matc	2
ogic	2
ogra	2
osen	2
p(x,	2
pred	2
prog	2
quer	2
redi	2
riva	2
rogr	2
rule	2
sen_	2
sted	2
t(a,	2
tchi	2
tion	2
uery	2
ule_	2
vati	2
y),_	2
 the	2
(a,c)	2
(a,d)	2
,y),_	2
. the	2
_chos	2
_deri	2
_fact	2
_list	2
_logi	2
_matc	2
_p(x,	2
_pred	2
_prog	2
_quer	2
_rule	2
_t(a,	2
a,c)_	2
a,d)_	2
atchi	2
ation	2
cate_	2
ching	2
chose	2
deriv	2
dicat	2
edica	2
eriva	2
fact_	2
hing_	2
hosen	2
icate	2
isted	2
ivati	2
liste	2
logic	2
match	2
ogic_	2
ogram	2
osen_	2
p(x,y	2
predi	2
progr	2
query	2
redic	2
rivat	2
rogra	2
rule_	2
sted_	2
tchin	2
tion_	2
uery_	2
vatio	2
x,y),	2
x,y)_	2
 the_	2
→	1
(d	1
(y	1
,b	1
_b	1
_e	1
_n	1
_w	1
_→	1
ai	1
ar	1
as	1
ay	1
b)	1
ba	1
ce	1
ec	1
ee	1
ef	1
es	1
ey	1
f_	1
fi	1
ft	1
ge	1
h_	1
ha	1
if	1
il	1
ir	1
k_	1
kt	1
la	1
lu	1
lw	1
mi	1
mm	1
mp	1
nt	1
om	1
oo	1
pl	1
po	1
rd	1
rs	1
ur	1
ve	1
wa	1
wh	1
xa	1
xt	1
ys	1
 i	1
→_	1
(d)	1
(y)	1
,b)	1
. i	1
_ar	1
_at	1
_ba	1
_ex	1
_fi	1
_ge	1
_gi	1
_in	1
_la	1
_le	1
_ne	1
_po	1
_re	1
_tr	1
_wh	1
_→_	1
a,b	1
ail	1
alw	1
am_	1
amm	1
amp	1
are	1
ast	1
at_	1
ato	1
ays	1
b)_	1
bac	1
cal	1
ce_	1
ch_	1
ck_	1
ckt	1
eca	1
ees	1
eft	1
ene	1
er_	1
era	1
es_	1
exa	1
ext	1
ey_	1
fai	1
fir	1
ft_	1
gen	1
giv	1
hat	1
hen	1
hey	1
hic	1
hoi	1
hoo	1
ice	1
ich	1
if_	1
ilu	1
in_	1
int	1
irs	1
ive	1
ktr	1
las	1
lef	1
lur	1
lwa	1
min	1
mmi	1
mpl	1
ner	1
nex	1
nt_	1
oic	1
oin	1
om_	1
oos	1
ord	1
ple	1
poi	1
q(x	1
rac	1
rat	1
rde	1
rec	1
ree	1
rst	1
s(d	1
s(y	1
se_	1
t(x	1
tha	1
tom	1
tra	1
tre	1
ure	1
ven	1
way	1
whi	1
xam	1
xt_	1
ys_	1
 if	1
(a,b	1
(d)_	1
(y)_	1
,b)_	1
. if	1
_all	1
_alw	1
_are	1
_ato	1
_bac	1
_exa	1
_fai	1
_fir	1
_gen	1
_giv	1
_in_	1
_las	1
_lef	1
_nex	1
_ord	1
_poi	1
_q(x	1
_rec	1
_s(d	1
_s(y	1
_t(x	1
_tha	1
_tre	1
_whi	1
a,b)	1
ack_	1
ackt	1
ailu	1
alwa	1
ammi	1
ampl	1
are_	1
ast_	1
ated	1
atom	1
ays_	1
back	1
call	1
choi	1
choo	1
cktr	1
der_	1
ecal	1
ees_	1
eft_	1
ener	1
erat	1
exam	1
ext_	1
fail	1
firs	1
gene	1
give	1
hat_	1
hen_	1
hey_	1
hich	1
hoic	1
hoos	1
ice_	1
ich_	1
ilur	1
int_	1
irst	1
iven	1
ktra	1
last	1
left	1
lure	1
lway	1
ming	1
mmin	1
mple	1
nera	1
next	1
oice	1
oint	1
oose	1
orde	1
ose_	1
ple_	1
poin	1
q(x,	1
rack	1
ram_	1
ramm	1
rate	1
rder	1
reca	1
rees	1
rst_	1
s(d)	1
s(y)	1
t(x,	1
that	1
then	1
they	1
tom_	1
trac	1
tree	1
ure_	1
ven_	1
ways	1
whic	1
xamp	1
 if_	1
(a,b)	1
. if_	1
_all_	1
_alwa	1
_are_	1
_atom	1
_back	1
_choi	1
_choo	1
_exam	1
_fail	1
_firs	1
_gene	1
_give	1
_last	1
_left	1
_next	1
_orde	1
_poin	1
_q(x,	1
_reca	1
_s(d)	1
_s(y)	1
_t(x,	1
_that	1
_then	1
_they	1
_tree	1
_whic	1
a,b)_	1
acktr	1
ailur	1
alway	1
ammin	1
ample	1
ated_	1
atom_	1
backt	1
call_	1
choic	1
choos	1
cktra	1
ecall	1
enera	1
erate	1
examp	1
failu	1
first	1
gener	1
given	1
gram_	1
gramm	1
hich_	1
hoice	1
hoose	1
ilure	1
irst_	1
iven_	1
ktrac	1
last_	1
left_	1
lure_	1
lways	1
ming_	1
mming	1
mple_	1
nerat	1
next_	1
oice_	1
oint_	1
oose_	1
order	1
point	1
q(a,b	1
q(a,c	1
q(a,d	1
q(x,y	1
rack_	1
rammi	1
rated	1
rder_	1
recal	1
rees_	1
s(d)_	1
s(y)_	1
t(a,c	1
t(a,d	1
t(x,y	1
that_	1
then_	1
they_	1
track	1
trees	1
ways_	1
which	1
xampl	1
