_	168
__	89
,	30
(	27
)	27
o	27
)_	23
t	21
a	19
p	18
r	17
l	16
n	16
,_	13
ar	13
pa	13
par	13
_t	12
on	12
lo	11
r)	11
ar)	11
lon	11
par)	11
b	10
e	10
_b	10
_p	10
y	9
(l	9
n,	9
(lo	9
on,	9
r)_	9
(lon	9
ar)_	9
lon,	9
(lon,	9
par)_	9
f	8
i	8
s	8
u	8
d	7
x	7
(x	7
_d	7
_f	7
b_	7
t(	7
t_	7
_b_	7
_t(	7
c	6
,y	6
_o	6
d_	6
f(	6
x,	6
y)	6
(x,	6
,y)	6
_d_	6
_f(	6
_pa	6
n,_	6
x,y	6
(x,y	6
_par	6
on,_	6
x,y)	6
(x,y)	6
_par)	6
lon,_	6
w	5
z	5
→	5
(z	5
_→	5
o(	5
→_	5
_o(	5
_→_	5
:	4
),	4
,w	4
:_	4
_(	4
in	4
oi	4
w)	4
z,	4
(z,	4
),_	4
,w)	4
w)_	4
y)_	4
z,w	4
(z,w	4
,w)_	4
,y)_	4
z,w)	4
(z,w)	4
x,y)_	4
z,w)_	4
h	3
v	3
,p	3
_,	3
_c	3
al	3
b(	3
ch	3
e_	3
es	3
ho	3
n_	3
s_	3
,pa	3
_,_	3
_b(	3
_ch	3
_t_	3
cho	3
f(l	3
n,p	3
o(l	3
,par	3
_cho	3
_f(l	3
_o(l	3
f(lo	3
n,pa	3
o(lo	3
on,p	3
,par)	3
_f(lo	3
_o(lo	3
f(lon	3
lon,p	3
n,par	3
o(lon	3
on,pa	3
g	2
m	2
{	2
}	2
(p	2
(v	2
,a	2
,u	2
_:	2
_i	2
_{	2
_}	2
at	2
ce	2
er	2
g)	2
ic	2
le	2
lg	2
n)	2
nt	2
os	2
p(	2
po	2
r,	2
s:	2
to	2
ts	2
u)	2
ut	2
v,	2
{_	2
}_	2
(pa	2
(v,	2
,al	2
,u)	2
_:_	2
_in	2
_p(	2
_po	2
_{_	2
_}_	2
alg	2
ar,	2
b(x	2
ce_	2
es_	2
f(x	2
g)_	2
hoi	2
ice	2
in_	2
int	2
lg)	2
n)_	2
o(z	2
oic	2
oin	2
on)	2
poi	2
r),	2
r,a	2
s:_	2
t(l	2
t(x	2
t(z	2
u)_	2
v,u	2
y),	2
(par	2
(v,u	2
,alg	2
,u)_	2
,y),	2
_b(x	2
_f(x	2
_in_	2
_o(z	2
_poi	2
_t(l	2
_t(x	2
_t(z	2
alg)	2
ar),	2
ar,a	2
b(x,	2
choi	2
f(x,	2
hoic	2
ice_	2
lg)_	2
lon)	2
o(z,	2
oice	2
oint	2
on)_	2
par,	2
poin	2
r),_	2
r,al	2
t(lo	2
t(x,	2
t(z,	2
v,u)	2
y),_	2
(par,	2
(v,u)	2
,alg)	2
,y),_	2
_b(x,	2
_choi	2
_f(x,	2
_o(z,	2
_poin	2
_t(lo	2
_t(x,	2
_t(z,	2
alg)_	2
ar),_	2
ar,al	2
b(x,y	2
choic	2
f(x,y	2
hoice	2
lon)_	2
o(z,w	2
oice_	2
par),	2
par,a	2
point	2
r,alg	2
t(lon	2
t(x,y	2
t(z,w	2
v,u)_	2
x,y),	2
q	1
(w	1
(y	1
_a	1
_l	1
_m	1
_q	1
_r	1
_u	1
_y	1
ac	1
ct	1
de	1
ee	1
ef	1
fa	1
ft	1
io	1
iv	1
l_	1
m_	1
mo	1
o_	1
om	1
oo	1
ou	1
pu	1
qu	1
re	1
ri	1
ru	1
ry	1
se	1
st	1
su	1
ti	1
tp	1
tr	1
ua	1
ue	1
ul	1
us	1
va	1
y_	1
ye	1
_(w	1
_(x	1
_(y	1
_(z	1
_at	1
_de	1
_fa	1
_le	1
_mo	1
_ou	1
_qu	1
_ru	1
_to	1
_tr	1
_us	1
_ye	1
act	1
al_	1
ati	1
ato	1
b(l	1
cts	1
der	1
ees	1
eft	1
eri	1
ery	1
es:	1
f(p	1
fac	1
ft_	1
hoo	1
ion	1
iva	1
lef	1
les	1
mos	1
nt_	1
nts	1
om_	1
on_	1
oos	1
ose	1
ost	1
out	1
p(p	1
p(v	1
put	1
que	1
ree	1
riv	1
rul	1
ry_	1
se_	1
st_	1
sua	1
t(v	1
tio	1
to_	1
tom	1
tpu	1
tre	1
ts:	1
ts_	1
ual	1
uer	1
ule	1
usu	1
ut_	1
utp	1
vat	1
yes	1
_ato	1
_b(l	1
_der	1
_f(p	1
_fac	1
_lef	1
_mos	1
_out	1
_p(p	1
_p(v	1
_que	1
_rul	1
_t(v	1
_to_	1
_tre	1
_usu	1
_yes	1
acts	1
atio	1
atom	1
b(lo	1
choo	1
cts:	1
deri	1
ees_	1
eft_	1
eriv	1
ery_	1
es:_	1
f(pa	1
fact	1
hoos	1
int_	1
ints	1
ion_	1
ivat	1
left	1
les:	1
most	1
nts_	1
oose	1
ose_	1
ost_	1
outp	1
p(pa	1
p(v,	1
put_	1
quer	1
rees	1
riva	1
rule	1
sual	1
t(v,	1
tion	1
tom_	1
tput	1
tree	1
ts:_	1
ual_	1
uery	1
ules	1
usua	1
utpu	1
vati	1
yes_	1
_atom	1
_b(lo	1
_choo	1
_deri	1
_f(pa	1
_fact	1
_left	1
_most	1
_outp	1
_p(pa	1
_p(v,	1
_quer	1
_rule	1
_t(v,	1
_tree	1
_usua	1
_yes_	1
acts:	1
ation	1
atom_	1
b(lon	1
choos	1
cts:_	1
deriv	1
eriva	1
f(par	1
facts	1
hoose	1
ints_	1
ivati	1
left_	1
les:_	1
most_	1
oint_	1
oints	1
oose_	1
outpu	1
p(par	1
p(v,u	1
query	1
rees_	1
rivat	1
rules	1
sual_	1
t(v,u	1
tion_	1
tput_	1
trees	1
uery_	1
ules:	1
usual	1
utput	1
vatio	1
