_	182
__	134
)	23
)_	22
l	21
a	19
i	19
r	19
t	17
,	16
(	14
f	14
g	14
_f	14
e	12
o	11
d	9
c	8
di	8
t_	8
n	7
p	7
_d	7
_t	7
al	7
f(	7
lg	7
_di	7
_f(	7
alg	7
m	6
,a	6
g)	6
lo	6
on	6
,al	6
g)_	6
lg)	6
,alg	6
alg)	6
lg)_	6
,alg)	6
alg)_	6
s	5
x	5
(l	5
n,	5
ra	5
re	5
(lo	5
lon	5
on,	5
(lon	5
h	4
y	4
z	4
(x	4
,_	4
,y	4
ar	4
ct	4
ec	4
fl	4
gh	4
ht	4
ig	4
ir	4
is	4
li	4
pa	4
ri	4
ro	4
t(	4
tr	4
x,	4
y)	4
(x,	4
,y)	4
_fl	4
_t_	4
ari	4
ct_	4
dir	4
ect	4
f(l	4
fli	4
ght	4
ht(	4
igh	4
ire	4
lig	4
par	4
rec	4
ris	4
tra	4
y)_	4
,y)_	4
_dir	4
_f(l	4
_fli	4
aris	4
dire	4
ect_	4
f(lo	4
flig	4
ght(	4
ight	4
irec	4
ligh	4
lon,	4
pari	4
rect	4
(lon,	4
_dire	4
_f(lo	4
_flig	4
direc	4
f(lon	4
fligh	4
ight(	4
irect	4
light	4
paris	4
rect_	4
v	3
(p	3
_p	3
av	3
el	3
fr	3
i_	3
l_	3
m(	3
om	3
s,	3
ve	3
(pa	3
_fr	3
_tr	3
ave	3
di_	3
el_	3
fro	3
is,	3
n,a	3
om(	3
rav	3
rom	3
vel	3
x,y	3
(par	3
(x,y	3
_di_	3
_fro	3
_tra	3
avel	3
from	3
n,al	3
on,a	3
rave	3
ris,	3
rom(	3
trav	3
vel_	3
x,y)	3
(pari	3
(x,y)	3
_from	3
_trav	3
aris,	3
avel_	3
from(	3
lon,a	3
n,alg	3
on,al	3
ravel	3
trave	3
x,y)_	3
k	2
→	2
(z	2
,z	2
_→	2
ac	2
am	2
ck	2
e_	2
gi	2
ic	2
og	2
pr	2
s)	2
z)	2
z,	2
→_	2
(z,	2
,z)	2
_pr	2
_→_	2
ack	2
f(p	2
m(x	2
s)_	2
s,a	2
t(x	2
_f(p	2
f(pa	2
ht(x	2
is,a	2
m(x,	2
om(x	2
s,al	2
t(x,	2
_f(pa	2
f(par	2
ght(x	2
ht(x,	2
is,al	2
m(x,y	2
om(x,	2
ris,a	2
rom(x	2
s,alg	2
:	1
=	1
>	1
b	1
•	1
 	1
),	1
:_	1
=>	1
>_	1
_,	1
_=	1
_a	1
_b	1
_e	1
_l	1
_•	1
at	1
ba	1
c_	1
ca	1
do	1
ed	1
er	1
ex	1
g:	1
gr	1
ie	1
in	1
k_	1
kt	1
le	1
mi	1
mm	1
mp	1
nd	1
ng	1
pl	1
rs	1
te	1
xa	1
• 	1
 _	1
),_	1
=>_	1
_,_	1
_=>	1
_al	1
_ba	1
_ex	1
_lo	1
_pa	1
_• 	1
amm	1
amp	1
ate	1
bac	1
cat	1
ck_	1
ckt	1
dic	1
don	1
edi	1
ers	1
exa	1
f(z	1
g:_	1
gic	1
gie	1
gra	1
ic_	1
ica	1
ier	1
ing	1
is)	1
ktr	1
le_	1
lgi	1
log	1
m(z	1
min	1
mmi	1
mpl	1
n,_	1
n,z	1
ndo	1
ng:	1
ogi	1
ogr	1
ond	1
ple	1
pre	1
pro	1
rac	1
ram	1
red	1
rog	1
rs)	1
s,_	1
t(l	1
t(p	1
te_	1
x,z	1
xam	1
z),	1
z)_	1
z,a	1
z,y	1
• _	1
(x,z	1
(z,a	1
(z,y	1
,z),	1
,z)_	1
_=>_	1
_alg	1
_bac	1
_exa	1
_f(z	1
_log	1
_par	1
_pre	1
_pro	1
_• _	1
ack_	1
ackt	1
algi	1
ammi	1
ampl	1
ate_	1
back	1
cate	1
cktr	1
dica	1
don,	1
edic	1
ers)	1
exam	1
f(z,	1
gic_	1
gier	1
gram	1
ht(l	1
ht(p	1
icat	1
iers	1
ing:	1
is)_	1
is,_	1
ktra	1
lgie	1
logi	1
lond	1
m(z,	1
ming	1
mmin	1
mple	1
n,z)	1
ndon	1
ng:_	1
ogic	1
ogra	1
om(z	1
on,_	1
on,z	1
ondo	1
ple_	1
pred	1
prog	1
rack	1
ramm	1
redi	1
ris)	1
rogr	1
rs)_	1
t(lo	1
t(pa	1
trac	1
x,z)	1
xamp	1
z),_	1
z,al	1
z,y)	1
(lond	1
(x,z)	1
(z,al	1
(z,y)	1
,z),_	1
_algi	1
_back	1
_exam	1
_f(z,	1
_logi	1
_pari	1
_pred	1
_prog	1
acktr	1
algie	1
ammin	1
ample	1
aris)	1
backt	1
cate_	1
cktra	1
dicat	1
don,_	1
edica	1
ers)_	1
examp	1
f(z,a	1
ght(l	1
ght(p	1
giers	1
gramm	1
ht(lo	1
ht(pa	1
icate	1
iers)	1
ing:_	1
ktrac	1
lgier	1
logic	1
lon,z	1
londo	1
m(z,y	1
ming:	1
mming	1
mple_	1
n,z),	1
ndon,	1
ogic_	1
ogram	1
om(z,	1
on,z)	1
ondon	1
predi	1
progr	1
rack_	1
rammi	1
redic	1
ris)_	1
ris,_	1
rogra	1
rom(z	1
t(lon	1
t(par	1
t(x,y	1
t(x,z	1
track	1
x,z)_	1
xampl	1
z,alg	1
z,y)_	1
