_	68
e	23
t	22
o	19
__	17
s	13
_t	13
r	11
i	9
e_	9
a	8
n	8
o_	7
.	6
f	6
to	6
_to	6
to_	6
_to_	6
h	5
l	5
u	5
α	5
_α	5
t_	5
d	4
w	4
_f	4
_i	4
_n	4
at	4
no	4
or	4
th	4
α_	4
_th	4
_α_	4
,	3
b	3
c	3
p	3
v	3
‘	3
,_	3
_b	3
_s	3
_‘	3
be	3
d_	3
e.	3
er	3
fo	3
is	3
n_	3
r_	3
s_	3
tr	3
‘_	3
_be	3
_is	3
_no	3
_tr	3
_‘_	3
be_	3
for	3
is_	3
or_	3
_be_	3
_is_	3
for_	3
m	2
y	2
.,	2
._	2
.e	2
_a	2
_w	2
ed	2
ee	2
fa	2
ha	2
he	2
i.	2
io	2
ls	2
mp	2
on	2
ot	2
ow	2
pt	2
re	2
ru	2
se	2
ss	2
su	2
ti	2
ue	2
ve	2
y_	2
.,_	2
.e.	2
_fa	2
_fo	2
at_	2
e.,	2
ed_	2
hat	2
i.e	2
ion	2
mpt	2
not	2
on_	2
ot_	2
rue	2
tha	2
the	2
tio	2
tru	2
.e.,	2
_for	2
_not	2
_tha	2
_the	2
_tru	2
e.,_	2
hat_	2
i.e.	2
ion_	2
not_	2
that	2
tion	2
true	2
.e.,_	2
_for_	2
_not_	2
_that	2
_true	2
i.e.,	2
that_	2
tion_	2
(	1
)	1
:	1
k	1
	1
 	1
(i	1
)_	1
:_	1
_(	1
_:	1
_c	1
_d	1
_e	1
_k	1
_p	1
_	1
ai	1
al	1
as	1
ay	1
cc	1
ce	1
cl	1
de	1
e)	1
em	1
es	1
ev	1
fu	1
ho	1
il	1
iv	1
kn	1
l_	1
ld	1
lo	1
ne	1
os	1
ov	1
pr	1
ri	1
rl	1
ro	1
ry	1
s,	1
sa	1
sf	1
sh	1
te	1
tt	1
uc	1
ul	1
um	1
va	1
w_	1
we	1
wn	1
wo	1
 	1
α.	1
 f	1
(i.	1
_(i	1
_:_	1
_as	1
_at	1
_cl	1
_de	1
_ev	1
_i.	1
_kn	1
_ne	1
_pr	1
_sa	1
_sh	1
_su	1
_we	1
_wo	1
_ 	1
_α.	1
ail	1
als	1
ass	1
ati	1
att	1
ay_	1
cce	1
ces	1
clo	1
der	1
e)_	1
e._	1
ee_	1
eed	1
emp	1
ere	1
eri	1
ery	1
ess	1
eve	1
fai	1
fal	1
ful	1
he_	1
her	1
how	1
ils	1
iva	1
kno	1
ld_	1
los	1
ls,	1
lse	1
nee	1
no_	1
now	1
orl	1
ose	1
ove	1
ow_	1
own	1
pro	1
pt_	1
pti	1
re_	1
ree	1
riv	1
rld	1
rov	1
ry_	1
s,_	1
say	1
se)	1
sed	1
sfu	1
sho	1
ssf	1
ssu	1
suc	1
sum	1
tem	1
tre	1
tte	1
ucc	1
ue.	1
ue_	1
ul_	1
ump	1
vat	1
ve_	1
ver	1
we_	1
wn_	1
wor	1
 f	1
α._	1
 fo	1
(i.e	1
_(i.	1
_ass	1
_att	1
_clo	1
_der	1
_eve	1
_fai	1
_fal	1
_i.e	1
_kno	1
_nee	1
_no_	1
_pro	1
_say	1
_sho	1
_suc	1
_tre	1
_we_	1
_wor	1
_ f	1
_α._	1
ails	1
alse	1
assu	1
atio	1
atte	1
cces	1
cess	1
clos	1
deri	1
eed_	1
empt	1
ere_	1
eriv	1
ery_	1
essf	1
ever	1
fail	1
fals	1
ful_	1
here	1
how_	1
ils,	1
ivat	1
know	1
lose	1
ls,_	1
lse)	1
mpt_	1
mpti	1
need	1
nown	1
orld	1
osed	1
ove_	1
own_	1
prov	1
ptio	1
ree_	1
riva	1
rld_	1
rove	1
rue.	1
rue_	1
say_	1
se)_	1
sed_	1
sful	1
show	1
ssfu	1
ssum	1
succ	1
sump	1
temp	1
the_	1
ther	1
tree	1
ttem	1
ucce	1
ue._	1
umpt	1
vati	1
very	1
worl	1
 fo	1
 for	1
(i.e.	1
_(i.e	1
_assu	1
_atte	1
_clos	1
_deri	1
_ever	1
_fail	1
_fals	1
_i.e.	1
_know	1
_need	1
_prov	1
_say_	1
_show	1
_succ	1
_the_	1
_ther	1
_tree	1
_worl	1
_ fo	1
ails,	1
alse)	1
assum	1
ation	1
attem	1
ccess	1
cessf	1
close	1
deriv	1
empt_	1
eriva	1
essfu	1
every	1
fails	1
false	1
here_	1
ils,_	1
ivati	1
known	1
losed	1
lse)_	1
mptio	1
need_	1
nown_	1
orld_	1
osed_	1
prove	1
ption	1
rivat	1
rove_	1
rue._	1
sful_	1
show_	1
ssful	1
ssump	1
succe	1
sumpt	1
tempt	1
there	1
tree_	1
true.	1
true_	1
ttemp	1
ucces	1
umpti	1
vatio	1
very_	1
world	1
 for	1
 for_	1
