_	211
__	119
a	39
(	30
)	30
,	30
)_	26
t	25
r	22
p	21
l	19
g	18
,_	18
al	17
ar	16
g)	16
lg	16
pa	16
alg	16
lg)	16
par	16
alg)	16
_t	15
_a	14
g)_	14
lg)_	14
alg)_	14
o	13
_al	13
(p	12
r,	12
(pa	12
ar,	12
r,_	12
(par	12
_alg	12
ar,_	12
par,	12
(par,	12
_alg)	12
par,_	12
e	10
b	9
d	9
y	9
_b	9
x	8
(x	8
t(	8
t_	8
f	7
n	7
w	7
_(	7
_d	7
d_	7
_t(	7
i	6
z	6
(z	6
,y	6
_f	6
_o	6
f(	6
x,	6
y)	6
(x,	6
,y)	6
_d_	6
_f(	6
x,y	6
(x,y	6
x,y)	6
(x,y)	6
c	4
h	4
s	4
u	4
{	4
}	4
→	4
),	4
,w	4
_,	4
_{	4
_}	4
_→	4
b(	4
b_	4
r)	4
ut	4
w)	4
z,	4
{_	4
}_	4
→_	4
(z,	4
,w)	4
_b(	4
_b_	4
_t_	4
_{_	4
_}_	4
_→_	4
ar)	4
f(p	4
r)_	4
t(p	4
w)_	4
y)_	4
z,w	4
(z,w	4
,w)_	4
,y)_	4
_f(p	4
_t(p	4
ar)_	4
f(pa	4
par)	4
t(pa	4
z,w)	4
(z,w)	4
_f(pa	4
_t(pa	4
f(par	4
par)_	4
t(par	4
x,y)_	4
z,w)_	4
_p	3
e_	3
er	3
),_	3
_,_	3
:	2
k	2
(w	2
(y	2
:_	2
_:	2
ac	2
at	2
ck	2
de	2
es	2
he	2
ho	2
in	2
io	2
n_	2
o(	2
o_	2
oi	2
on	2
ou	2
p(	2
pu	2
ra	2
s_	2
th	2
ti	2
tp	2
tr	2
_(w	2
_(x	2
_(z	2
_:_	2
_o(	2
_ou	2
_p(	2
_th	2
ack	2
ati	2
b(p	2
b(x	2
der	2
es_	2
f(x	2
g),	2
he_	2
ion	2
on_	2
out	2
put	2
t(x	2
t(z	2
the	2
tio	2
tpu	2
ut_	2
utp	2
y),	2
,y),	2
_b(p	2
_b(x	2
_f(x	2
_out	2
_t(z	2
_the	2
atio	2
b(pa	2
b(x,	2
f(x,	2
g),_	2
ion_	2
lg),	2
outp	2
put_	2
t(x,	2
t(z,	2
the_	2
tion	2
tput	2
utpu	2
_b(pa	2
_b(x,	2
_f(x,	2
_outp	2
_t(z,	2
_the_	2
alg),	2
ation	2
b(par	2
b(x,y	2
f(x,y	2
lg),_	2
outpu	2
t(x,y	2
t(z,w	2
tion_	2
tput_	2
utput	2
x,y),	2
v	1
,(	1
,t	1
_c	1
_g	1
_l	1
_n	1
_s	1
_y	1
an	1
as	1
ba	1
ce	1
ch	1
ee	1
en	1
f_	1
g_	1
ge	1
ic	1
iv	1
k_	1
kt	1
l_	1
la	1
ll	1
nd	1
ne	1
ng	1
no	1
nt	1
of	1
or	1
ow	1
po	1
r_	1
rd	1
re	1
ri	1
sh	1
st	1
to	1
va	1
wi	1
ye	1
),t	1
,(y	1
,t(	1
_(y	1
_,(	1
_an	1
_ba	1
_ch	1
_de	1
_ge	1
_la	1
_no	1
_of	1
_or	1
_po	1
_sh	1
_to	1
_tr	1
_ye	1
all	1
and	1
ast	1
bac	1
ce_	1
cho	1
ck_	1
ckt	1
ees	1
ene	1
er_	1
era	1
eri	1
gen	1
hoi	1
how	1
ice	1
ing	1
int	1
iva	1
ktr	1
las	1
ll_	1
nd_	1
ner	1
ng_	1
no_	1
nt_	1
o(p	1
o(z	1
of_	1
oic	1
oin	1
ord	1
owi	1
p(p	1
p(z	1
poi	1
rac	1
rat	1
rde	1
ree	1
riv	1
sho	1
st_	1
to_	1
tra	1
tre	1
vat	1
win	1
yes	1
),t(	1
,t(x	1
_,(y	1
_all	1
_and	1
_bac	1
_cho	1
_der	1
_gen	1
_las	1
_no_	1
_o(p	1
_o(z	1
_of_	1
_ord	1
_p(p	1
_p(z	1
_poi	1
_sho	1
_t(x	1
_to_	1
_tre	1
_yes	1
ack_	1
ackt	1
all_	1
and_	1
ast_	1
back	1
choi	1
cktr	1
der_	1
deri	1
ees_	1
ener	1
erat	1
eriv	1
gene	1
hoic	1
howi	1
ice_	1
ing_	1
int_	1
ivat	1
ktra	1
last	1
nera	1
o(pa	1
o(z,	1
oice	1
oint	1
orde	1
owin	1
p(pa	1
p(z,	1
poin	1
rack	1
rati	1
rder	1
rees	1
riva	1
show	1
trac	1
tree	1
vati	1
wing	1
y),_	1
y),t	1
yes_	1
),t(x	1
,t(x,	1
,y),_	1
,y),t	1
_all_	1
_and_	1
_back	1
_choi	1
_deri	1
_gene	1
_last	1
_o(pa	1
_o(z,	1
_orde	1
_p(pa	1
_p(z,	1
_poin	1
_show	1
_t(x,	1
_tree	1
_yes_	1
acktr	1
backt	1
choic	1
cktra	1
deriv	1
enera	1
erati	1
eriva	1
gener	1
hoice	1
howin	1
ivati	1
ktrac	1
last_	1
nerat	1
o(par	1
o(z,w	1
oice_	1
oint_	1
order	1
owing	1
p(par	1
p(z,w	1
point	1
rack_	1
ratio	1
rder_	1
rees_	1
rivat	1
showi	1
track	1
trees	1
vatio	1
wing_	1
y),t(	1
