_	106
__	51
a	19
e	19
r	14
i	13
p	13
o	12
_a	12
n	11
d	9
s	9
l	8
_p	8
e_	8
g	7
t	7
pr	7
c	6
f	6
p_	6
re	6
_p_	6
a_	5
an	5
d_	5
in	5
nd	5
_a_	5
and	5
nd_	5
pre	5
and_	5
b	4
q	4
→	4
_b	4
_q	4
_→	4
ic	4
lo	4
og	4
or	4
q_	4
r_	4
s_	4
te	4
→_	4
_an	4
_q_	4
_→_	4
or_	4
te_	4
_and	4
_and_	4
,	3
:	3
…	3
:_	3
_o	3
b_	3
es	3
g_	3
ng	3
se	3
_b_	3
_or	3
ing	3
ng_	3
res	3
_or_	3
ing_	3
pres	3
(	2
)	2
.	2
h	2
m	2
u	2
w	2
x	2
(p	2
)_	2
,_	2
_(	2
_c	2
_d	2
_e	2
_f	2
_i	2
_l	2
_t	2
_…	2
am	2
as	2
at	2
au	2
c)	2
ca	2
cl	2
de	2
di	2
ed	2
ef	2
ex	2
f_	2
fi	2
fo	2
gi	2
gr	2
he	2
if	2
it	2
la	2
ll	2
m:	2
ni	2
ol	2
ow	2
ra	2
ro	2
ss	2
th	2
us	2
wi	2
xp	2
….	2
(pr	2
_(p	2
_as	2
_cl	2
_de	2
_ex	2
_fo	2
_if	2
_lo	2
_pr	2
_th	2
_….	2
am:	2
as_	2
ate	2
aus	2
c)_	2
cat	2
cla	2
def	2
dic	2
edi	2
efi	2
ess	2
exp	2
fin	2
fol	2
gic	2
gra	2
he_	2
ic)	2
ica	2
if_	2
ini	2
ite	2
lau	2
llo	2
log	2
low	2
m:_	2
nit	2
ogi	2
ogr	2
oll	2
owi	2
pro	2
ram	2
red	2
rog	2
se_	2
ss_	2
the	2
use	2
win	2
xpr	2
(pre	2
_(pr	2
_as_	2
_cla	2
_def	2
_exp	2
_fol	2
_if_	2
_log	2
_pro	2
_the	2
am:_	2
ate_	2
ause	2
cate	2
clau	2
defi	2
dica	2
edic	2
efin	2
ess_	2
expr	2
fini	2
foll	2
gic)	2
gram	2
ic)_	2
icat	2
init	2
ite_	2
laus	2
llow	2
logi	2
lowi	2
nite	2
ogic	2
ogra	2
ollo	2
owin	2
pred	2
prog	2
ram:	2
redi	2
ress	2
rogr	2
the_	2
use_	2
wing	2
xpre	2
(pred	2
_(pre	2
_clau	2
_defi	2
_expr	2
_foll	2
_logi	2
_prog	2
_the_	2
ause_	2
cate_	2
claus	2
defin	2
dicat	2
edica	2
efini	2
expre	2
finit	2
follo	2
gic)_	2
gram:	2
icate	2
inite	2
lause	2
llowi	2
logic	2
lowin	2
nite_	2
ogic)	2
ogram	2
ollow	2
owing	2
predi	2
press	2
progr	2
ram:_	2
redic	2
ress_	2
rogra	2
wing_	2
xpres	2
,…	1
.a	1
.o	1
_:	1
_r	1
a,	1
b,	1
en	1
ep	1
nt	1
ti	1
…,	1
,…,	1
.an	1
.or	1
_:_	1
_a,	1
_b,	1
_re	1
a,_	1
b,…	1
ent	1
epr	1
ese	1
nti	1
rep	1
sen	1
tin	1
…,_	1
….a	1
….o	1
,…,_	1
.and	1
.or_	1
_a,_	1
_b,…	1
_rep	1
_….a	1
_….o	1
b,…,	1
enti	1
epre	1
esen	1
ntin	1
repr	1
rese	1
sent	1
ting	1
….an	1
….or	1
.and_	1
_b,…,	1
_repr	1
_….an	1
_….or	1
b,…,_	1
entin	1
epres	1
esent	1
nting	1
prese	1
repre	1
resen	1
senti	1
ting_	1
….and	1
….or_	1
