_	68
__	33
e	21
,	14
,_	14
(	11
)	11
n	10
y	10
a	9
)_	9
g	8
r	8
s	8
l	7
o	7
x	7
es	7
(x	6
_l	6
_y	6
s(	6
x,	6
y)	6
(x,	6
_y)	6
es(	6
x,_	6
(x,_	6
m	5
u	5
_e	5
y)_	5
_y)_	5
b	4
d	4
h	4
t	4
v	4
ag	4
bu	4
d(	4
ed	4
en	4
ga	4
ge	4
lo	4
ng	4
ov	4
ve	4
_en	4
_lo	4
age	4
ed(	4
eng	4
gag	4
ged	4
lov	4
nga	4
ove	4
ves	4
_eng	4
_lov	4
aged	4
enga	4
gage	4
ged(	4
love	4
ngag	4
oves	4
ves(	4
_enga	4
_love	4
aged(	4
engag	4
gaged	4
loves	4
ngage	4
oves(	4
.	3
c	3
i	3
w	3
z	3
 	3
(z	3
. 	3
_m	3
_w	3
ar	3
ie	3
ma	3
ri	3
rr	3
w)	3
z,	3
 _	3
(z,	3
. _	3
_ma	3
_w)	3
arr	3
ies	3
mar	3
rie	3
rri	3
s(x	3
z,_	3
(z,_	3
_mar	3
arri	3
es(x	3
marr	3
ries	3
rrie	3
s(x,	3
_marr	3
arrie	3
es(x,	3
marri	3
rries	3
s(x,_	3
→	2
(h	2
),	2
_b	2
_→	2
ch	2
e_	2
ey	2
h)	2
ho	2
le	2
ne	2
nn	2
ny	2
on	2
tc	2
un	2
ut	2
y,	2
yb	2
→_	2
(ho	2
),_	2
_bu	2
_→_	2
bun	2
but	2
ch)	2
d(x	2
eyb	2
h)_	2
hon	2
ney	2
nny	2
ny,	2
one	2
s(z	2
tch	2
unn	2
utc	2
w)_	2
y,_	2
ybu	2
(hon	2
_but	2
_w)_	2
bunn	2
butc	2
ch)_	2
d(x,	2
ed(x	2
es(z	2
eybu	2
hone	2
ies(	2
neyb	2
nny,	2
ny,_	2
oney	2
s(z,	2
tch)	2
unny	2
utch	2
ybun	2
(hone	2
_butc	2
bunny	2
butch	2
d(x,_	2
ed(x,	2
es(z,	2
eybun	2
ged(x	2
honey	2
neybu	2
nny,_	2
oneyb	2
ries(	2
s(z,_	2
tch)_	2
unny,	2
utch)	2
ves(x	2
ybunn	2
f	1
p	1
_(	1
_,	1
_f	1
am	1
as	1
ct	1
ec	1
ex	1
fr	1
la	1
m_	1
mp	1
om	1
pl	1
re	1
ro	1
s_	1
st	1
t_	1
tu	1
ur	1
xa	1
_(x	1
_,_	1
_ex	1
_fr	1
_la	1
_le	1
amp	1
ast	1
ctu	1
d(h	1
d(z	1
ect	1
es_	1
exa	1
fro	1
las	1
le_	1
lec	1
mpl	1
om_	1
ple	1
re_	1
rom	1
s(h	1
st_	1
tur	1
ure	1
w),	1
xam	1
y),	1
_(x,	1
_exa	1
_fro	1
_las	1
_lec	1
_w),	1
_y),	1
ampl	1
ast_	1
ctur	1
d(ho	1
d(z,	1
ectu	1
ed(h	1
ed(z	1
es(h	1
exam	1
from	1
ies_	1
last	1
lect	1
mple	1
ple_	1
rom_	1
s(ho	1
ture	1
ure_	1
w),_	1
xamp	1
y),_	1
_(x,_	1
_exam	1
_from	1
_last	1
_lect	1
_w),_	1
_y),_	1
ample	1
cture	1
d(hon	1
d(z,_	1
ectur	1
ed(ho	1
ed(z,	1
es(ho	1
examp	1
from_	1
ged(h	1
ged(z	1
ies(x	1
ies(z	1
last_	1
lectu	1
mple_	1
ries_	1
s(hon	1
ture_	1
ves(h	1
ves(z	1
xampl	1
